\begin{theindex}

  \item $2$-monad, \hyperpage{31}
    \subitem algebra, \hyperpage{36}
    \subitem cartesian, \hyperpage{42}, \hyperpage{46, 47}
    \subitem costrength, \hyperpage{68}
    \subitem finitary, \hyperpage{40}
    \subitem pseudo-commutativity, \hyperpage{69}
      \subsubitem symmetric, \hyperpage{74}
    \subitem pseudoalgebra, \hyperpage{36}
    \subitem strength, \hyperpage{68}

  \indexspace

  \item abelianization, \hyperpage{87}
  \item action operad, \hyperpage{11}
    \subitem category of, \hyperpage{13}
    \subitem crossed, \hyperpage{13}, \hyperpage{86}
    \subitem initial, \hyperpage{11}, \hyperpage{20}
    \subitem kernel, \hyperpage{13}
    \subitem limits of, \hyperpage{13}
    \subitem maps, \hyperpage{13}
    \subitem of an abelian group, \hyperpage{12}
    \subitem of braid groups, \hyperpage{11}
    \subitem of cactus groups, \hyperpage{12}, \hyperpage{58}, 
		\hyperpage{60}
    \subitem of ribbon braid groups, \hyperpage{11, 12}
    \subitem of symmetric groups, \hyperpage{11}
    \subitem presentation, \hyperpage{19}
    \subitem terminal, \hyperpage{11}
    \subitem underlying monoid, \hyperpage{65}
  \item algebra
    \subitem $\Lambda$-operad, \hyperpage{21}
    \subitem of weakly invertible objects, \hyperpage{83}
    \subitem operad, \hyperpage{20}
    \subitem pseudoalgebra, \hyperpage{32}, \hyperpage{36}
      \subsubitem category of, \hyperpage{35}
      \subsubitem pseudomorphism, \hyperpage{36}
      \subsubitem strict morphism, \hyperpage{35}, \hyperpage{37}
    \subitem pseudomorphism, \hyperpage{34}
      \subsubitem transformation, \hyperpage{35}, \hyperpage{37}
    \subitem strict, \hyperpage{34}, \hyperpage{36}
      \subsubitem category of, \hyperpage{35}

  \indexspace

  \item Borel, \hyperpage{47}
  \item braid
    \subitem block sum, \hyperpage{10}
    \subitem minimal, \hyperpage{76}
    \subitem positive, \hyperpage{76}

  \indexspace

  \item category
    \subitem coboundary, \hyperpage{58}
    \subitem cocomplete symmetric monoidal, \hyperpage{49}
    \subitem filtered, \hyperpage{18}
    \subitem locally finitely presentable, \hyperpage{18}
    \subitem permutative, \hyperpage{57}
    \subitem slice category, \hyperpage{19}
    \subitem translation, \hyperpage{47}
  \item club, \hyperpage{53}
    \subitem generators and relations, \hyperpage{56}
  \item cocompletion, \hyperpage{79}
  \item coherence, \hyperpage{41}
  \item colimit
    \subitem copower, \hyperpage{30}, \hyperpage{49}
    \subitem filtered, \hyperpage{18}
    \subitem free cocompletion, \hyperpage{79}
  \item collection
    \subitem $T$-collection, \hyperpage{52}
    \subitem $\Lambda$-collection, \hyperpage{25}
      \subsubitem category of, \hyperpage{25}
    \subitem convolution, \hyperpage{26}
    \subitem non-symmetric, \hyperpage{8}, \hyperpage{19}
    \subitem symmetric, \hyperpage{8}, \hyperpage{19}
  \item contractible, \hyperpage{51}
  \item crossed simplicial group, \hyperpage{14}

  \indexspace

  \item Day convolution, \hyperpage{26}, \hyperpage{50}

  \indexspace

  \item equivalence class, \hyperpage{7}

  \indexspace

  \item factorization system
    \subitem enhanced, \hyperpage{42}
    \subitem orthogonal, \hyperpage{41}
  \item functor
    \subitem surjective, \hyperpage{90}

  \indexspace

  \item group
    \subitem braid, \hyperpage{7}
    \subitem cactus, \hyperpage{12}, \hyperpage{58}, \hyperpage{60}
    \subitem delooping, \hyperpage{47}
    \subitem identity, \hyperpage{7}
    \subitem ribbon braid, \hyperpage{12}
    \subitem symmetric, \hyperpage{7}
  \item group action, \hyperpage{7}
    \subitem braid, \hyperpage{10}
    \subitem free, \hyperpage{43}
    \subitem symmetric, \hyperpage{7}
  \item group completion, \hyperpage{85}

  \indexspace

  \item isofibration, \hyperpage{47}

  \indexspace

  \item monad, \hyperpage{22}
    \subitem $T$-operad, \hyperpage{53}
    \subitem cartesian, \hyperpage{42}
      \subsubitem transformation, \hyperpage{43}, \hyperpage{45}
    \subitem collection, \hyperpage{52}
    \subitem in a bicategory, \hyperpage{79}
    \subitem maps, \hyperpage{23}
      \subsubitem transformation, \hyperpage{24}, \hyperpage{80}
    \subitem oplax map, \hyperpage{80}
  \item monoid
    \subitem category of, \hyperpage{26}
  \item monoidal category
    \subitem $\ML$-monoidal, \hyperpage{85}
      \subsubitem free, \hyperpage{84}
    \subitem braided strict, \hyperpage{57}, \hyperpage{75}
    \subitem coboundary category, \hyperpage{58}
      \subsubitem coboundary functor, \hyperpage{59}
    \subitem cocomplete symmetric, \hyperpage{49}
    \subitem monoid of morphisms, \hyperpage{87}
    \subitem ribbon braided, \hyperpage{58}
    \subitem spacial, \hyperpage{64}
    \subitem symmetric strict, \hyperpage{57}
  \item multicategory, \hyperpage{78}
    \subitem $\Lambda$-multicategory, \hyperpage{78}
    \subitem $\Lambda$-multifunctor, \hyperpage{78}
  \item multilinear map, \hyperpage{67}

  \indexspace

  \item object
    \subitem finitely presentable, \hyperpage{18}
    \subitem invertible, \hyperpage{83}
    \subitem weakly invertible, \hyperpage{83}
  \item operad
    \subitem $T$-operad, \hyperpage{53}
    \subitem $\Lambda$-operad, \hyperpage{20}
      \subsubitem category of, \hyperpage{20}
      \subsubitem contractible, \hyperpage{75}
    \subitem $\Lambda_{\infty}$-operad, \hyperpage{51}
    \subitem action operad, \hyperpage{11}
    \subitem algebra, \hyperpage{20}
      \subsubitem category of, \hyperpage{21}
    \subitem associated monad, \hyperpage{22}
    \subitem braided, \hyperpage{10}
    \subitem endomorphism operad, \hyperpage{21}, \hyperpage{39}
    \subitem generalized, \hyperpage{52}
    \subitem maps, \hyperpage{10}
    \subitem non-symmetric, \hyperpage{8}
    \subitem of braid groups, \hyperpage{10}, \hyperpage{20}, 
		\hyperpage{76}
    \subitem of ribbon braid groups, \hyperpage{12}
    \subitem of symmetric groups, \hyperpage{9}, \hyperpage{20}
    \subitem pseudoalgebra, \hyperpage{32}
    \subitem pseudomorphism, \hyperpage{39}
    \subitem ribbon braid, \hyperpage{12}
    \subitem symmetric, \hyperpage{7}
    \subitem terminal, \hyperpage{11}, \hyperpage{20}

  \indexspace

  \item permutation
    \subitem block sum, \hyperpage{9}

\end{theindex}
