\begin{theindex}

  \item $2$-monad, \hyperpage{35}
    \subitem algebra, \hyperpage{40}
    \subitem cartesian, \hyperpage{46}, \hyperpage{51}
    \subitem costrength, \hyperpage{74}
    \subitem finitary, \hyperpage{44}
    \subitem pseudo-commutativity, \hyperpage{75}
      \subsubitem symmetric, \hyperpage{81}
    \subitem pseudoalgebra, \hyperpage{40}
    \subitem strength, \hyperpage{74}

  \indexspace

  \item abelianization, \hyperpage{95}
  \item action operad, \hyperpage{11}
    \subitem category of, \hyperpage{13}
    \subitem crossed, \hyperpage{69}, \hyperpage{94}
    \subitem initial, \hyperpage{12}, \hyperpage{22}
    \subitem kernel, \hyperpage{13}
    \subitem limits of, \hyperpage{21}
    \subitem maps, \hyperpage{13}
    \subitem of an abelian group, \hyperpage{13}
    \subitem of braid groups, \hyperpage{12}
    \subitem of cactus groups, \hyperpage{12}, \hyperpage{64}, 
		\hyperpage{66}
    \subitem of ribbon braid groups, \hyperpage{12, 13}
    \subitem of symmetric groups, \hyperpage{12}
    \subitem presentation, \hyperpage{21}
    \subitem terminal, \hyperpage{12}
    \subitem underlying monoid, \hyperpage{72}
  \item algebra
    \subitem $\Lambda$-operad, \hyperpage{23}
    \subitem of weakly invertible objects, \hyperpage{90}, 
		\hyperpage{100}
    \subitem operad, \hyperpage{22}
    \subitem pseudoalgebra, \hyperpage{36}, \hyperpage{40}
      \subsubitem category of, \hyperpage{39}
      \subsubitem pseudomorphism, \hyperpage{40}
      \subsubitem strict morphism, \hyperpage{39}, \hyperpage{41}
    \subitem pseudomorphism, \hyperpage{38}
      \subsubitem transformation, \hyperpage{39}, \hyperpage{41}
    \subitem strict, \hyperpage{38}, \hyperpage{40}
      \subsubitem category of, \hyperpage{39}

  \indexspace

  \item Borel, \hyperpage{51}
  \item braid
    \subitem block sum, \hyperpage{10}
    \subitem minimal, \hyperpage{82}
    \subitem positive, \hyperpage{82}

  \indexspace

  \item category
    \subitem coboundary, \hyperpage{64}
    \subitem cocomplete symmetric monoidal, \hyperpage{53}
    \subitem filtered, \hyperpage{20}
    \subitem locally finitely presentable, \hyperpage{20}
    \subitem permutative, \hyperpage{63}
    \subitem slice category, \hyperpage{20}
    \subitem translation, \hyperpage{51}
  \item club, \hyperpage{58}
    \subitem generators and relations, \hyperpage{61}
  \item cocompletion, \hyperpage{86}
  \item coherence, \hyperpage{45}
  \item colimit
    \subitem copower, \hyperpage{33}, \hyperpage{54}
    \subitem filtered, \hyperpage{20}
    \subitem free cocompletion, \hyperpage{86}
  \item collection
    \subitem $T$-collection, \hyperpage{58}
    \subitem $\ML$-collection, \hyperpage{27, 28}
      \subsubitem category of, \hyperpage{27}
    \subitem convolution, \hyperpage{28}
    \subitem non-symmetric, \hyperpage{9}, \hyperpage{21}
    \subitem symmetric, \hyperpage{8}, \hyperpage{21}
  \item contractible, \hyperpage{57}
  \item crossed simplicial group, \hyperpage{15}

  \indexspace

  \item Day convolution, \hyperpage{29}, \hyperpage{54}

  \indexspace

  \item equivalence class, \hyperpage{7}

  \indexspace

  \item factorization system
    \subitem enhanced, \hyperpage{46}
    \subitem orthogonal, \hyperpage{45}
  \item functor
    \subitem surjective, \hyperpage{97}

  \indexspace

  \item group
    \subitem braid, \hyperpage{7}
    \subitem cactus, \hyperpage{12}, \hyperpage{64}, \hyperpage{66}
    \subitem delooping, \hyperpage{52}
    \subitem identity, \hyperpage{7}
    \subitem ribbon braid, \hyperpage{12}
    \subitem symmetric, \hyperpage{7}
  \item group action, \hyperpage{7}
    \subitem braid, \hyperpage{10}
    \subitem free, \hyperpage{47}
    \subitem symmetric, \hyperpage{7}
  \item group completion, \hyperpage{93}

  \indexspace

  \item isofibration, \hyperpage{52}

  \indexspace

  \item monad, \hyperpage{24}
    \subitem $T$-operad, \hyperpage{58}
    \subitem cartesian, \hyperpage{46}
      \subsubitem transformation, \hyperpage{47}, \hyperpage{49}
    \subitem collection, \hyperpage{58}
    \subitem in a bicategory, \hyperpage{86}
    \subitem maps, \hyperpage{26}
      \subsubitem transformation, \hyperpage{26}, \hyperpage{87}
    \subitem oplax map, \hyperpage{86}
  \item monoid
    \subitem category of, \hyperpage{29}
  \item monoidal category
    \subitem $\ML$-monoidal, \hyperpage{92}
      \subsubitem free, \hyperpage{91}
    \subitem braided strict, \hyperpage{64}, \hyperpage{82}
    \subitem coboundary category, \hyperpage{64}
      \subsubitem coboundary functor, \hyperpage{65}
    \subitem cocomplete symmetric, \hyperpage{53}
    \subitem monoid of morphisms, \hyperpage{94}
    \subitem ribbon braided, \hyperpage{64}
    \subitem spacial, \hyperpage{70}
    \subitem symmetric strict, \hyperpage{63}
  \item multicategory, \hyperpage{84}
    \subitem $\Lambda$-multicategory, \hyperpage{84}
    \subitem $\Lambda$-multifunctor, \hyperpage{85}
  \item multilinear map, \hyperpage{73}

  \indexspace

  \item object
    \subitem finitely presentable, \hyperpage{20}
    \subitem invertible, \hyperpage{89}
    \subitem weakly invertible, \hyperpage{89}
  \item operad
    \subitem $T$-operad, \hyperpage{58}
    \subitem $\Lambda$-operad
      \subsubitem contractible, \hyperpage{81}
    \subitem $\Lambda_{\infty}$-operad, \hyperpage{57}
    \subitem $\ML$-operad, \hyperpage{22}
      \subsubitem category of, \hyperpage{22}
    \subitem action operad, \hyperpage{11}
    \subitem algebra, \hyperpage{22}
      \subsubitem category of, \hyperpage{23}
    \subitem associated monad, \hyperpage{24}
    \subitem braided, \hyperpage{10}
    \subitem endomorphism operad, \hyperpage{23}, \hyperpage{43}
    \subitem generalized, \hyperpage{58}
    \subitem maps, \hyperpage{10}
    \subitem non-symmetric, \hyperpage{8}
    \subitem of braid groups, \hyperpage{10}, \hyperpage{22}, 
		\hyperpage{82}
    \subitem of ribbon braid groups, \hyperpage{12}
    \subitem of symmetric groups, \hyperpage{9}, \hyperpage{22}
    \subitem pseudoalgebra, \hyperpage{36}
    \subitem pseudomorphism, \hyperpage{44}
    \subitem ribbon braid, \hyperpage{12}
    \subitem symmetric, \hyperpage{7}
    \subitem terminal, \hyperpage{11}, \hyperpage{22}

  \indexspace

  \item permutation
    \subitem block sum, \hyperpage{9}

\end{theindex}
