\begin{theindex}

  \item $2$-monad, \hyperpage{33}
    \subitem algebra, \hyperpage{38}
    \subitem cartesian, \hyperpage{44}, \hyperpage{49}
    \subitem costrength, \hyperpage{72}
    \subitem finitary, \hyperpage{42}
    \subitem pseudo-commutativity, \hyperpage{72}
      \subsubitem symmetric, \hyperpage{78}
    \subitem pseudoalgebra, \hyperpage{38}
    \subitem strength, \hyperpage{71}

  \indexspace

  \item abelianization, \hyperpage{93}
  \item action operad, \hyperpage{11}
    \subitem category of, \hyperpage{13}
    \subitem crossed, \hyperpage{67}, \hyperpage{92}
    \subitem initial, \hyperpage{12}, \hyperpage{20}
    \subitem kernel, \hyperpage{13}
    \subitem limits of, \hyperpage{19}
    \subitem maps, \hyperpage{13}
    \subitem of an abelian group, \hyperpage{13}
    \subitem of braid groups, \hyperpage{12}
    \subitem of cactus groups, \hyperpage{12}, \hyperpage{62}, 
		\hyperpage{64}
    \subitem of ribbon braid groups, \hyperpage{12, 13}
    \subitem of symmetric groups, \hyperpage{12}
    \subitem presentation, \hyperpage{20}
    \subitem terminal, \hyperpage{12}
    \subitem underlying monoid, \hyperpage{70}
  \item algebra
    \subitem $\Lambda$-operad, \hyperpage{21}
    \subitem of weakly invertible objects, \hyperpage{88}, 
		\hyperpage{98}
    \subitem operad, \hyperpage{21}
    \subitem pseudoalgebra, \hyperpage{34}, \hyperpage{38}
      \subsubitem category of, \hyperpage{37}
      \subsubitem pseudomorphism, \hyperpage{38}
      \subsubitem strict morphism, \hyperpage{37}, \hyperpage{39}
    \subitem pseudomorphism, \hyperpage{36}
      \subsubitem transformation, \hyperpage{37}, \hyperpage{39}
    \subitem strict, \hyperpage{36}, \hyperpage{38}
      \subsubitem category of, \hyperpage{37}

  \indexspace

  \item Borel, \hyperpage{49}
  \item braid
    \subitem block sum, \hyperpage{10}
    \subitem minimal, \hyperpage{79}
    \subitem positive, \hyperpage{79}

  \indexspace

  \item category
    \subitem coboundary, \hyperpage{62}
    \subitem cocomplete symmetric monoidal, \hyperpage{51}
    \subitem filtered, \hyperpage{18}
    \subitem locally finitely presentable, \hyperpage{18}
    \subitem permutative, \hyperpage{61}
    \subitem slice category, \hyperpage{19}
    \subitem translation, \hyperpage{49}
  \item club, \hyperpage{56}
    \subitem generators and relations, \hyperpage{59}
  \item cocompletion, \hyperpage{83}
  \item coherence, \hyperpage{43}
  \item colimit
    \subitem copower, \hyperpage{31}, \hyperpage{52}
    \subitem filtered, \hyperpage{18}
    \subitem free cocompletion, \hyperpage{83}
  \item collection
    \subitem $T$-collection, \hyperpage{56}
    \subitem $\ML$-collection, \hyperpage{26}
      \subsubitem category of, \hyperpage{26}
    \subitem convolution, \hyperpage{27}
    \subitem non-symmetric, \hyperpage{9}, \hyperpage{19}
    \subitem symmetric, \hyperpage{8}, \hyperpage{19}
  \item contractible, \hyperpage{55}
  \item crossed simplicial group, \hyperpage{14}

  \indexspace

  \item Day convolution, \hyperpage{27}, \hyperpage{52}

  \indexspace

  \item equivalence class, \hyperpage{7}

  \indexspace

  \item factorization system
    \subitem enhanced, \hyperpage{44}
    \subitem orthogonal, \hyperpage{43}
  \item functor
    \subitem surjective, \hyperpage{95}

  \indexspace

  \item group
    \subitem braid, \hyperpage{7}
    \subitem cactus, \hyperpage{12}, \hyperpage{62}, \hyperpage{64}
    \subitem delooping, \hyperpage{50}
    \subitem identity, \hyperpage{7}
    \subitem ribbon braid, \hyperpage{12}
    \subitem symmetric, \hyperpage{7}
  \item group action, \hyperpage{7}
    \subitem braid, \hyperpage{10}
    \subitem free, \hyperpage{45}
    \subitem symmetric, \hyperpage{7}
  \item group completion, \hyperpage{91}

  \indexspace

  \item isofibration, \hyperpage{50}

  \indexspace

  \item monad, \hyperpage{22}
    \subitem $T$-operad, \hyperpage{56}
    \subitem cartesian, \hyperpage{44}
      \subsubitem transformation, \hyperpage{45}, \hyperpage{47}
    \subitem collection, \hyperpage{56}
    \subitem in a bicategory, \hyperpage{83}
    \subitem maps, \hyperpage{24}
      \subsubitem transformation, \hyperpage{25}, \hyperpage{84}
    \subitem oplax map, \hyperpage{83}
  \item monoid
    \subitem category of, \hyperpage{27}
  \item monoidal category
    \subitem $\ML$-monoidal, \hyperpage{90}
      \subsubitem free, \hyperpage{89}
    \subitem braided strict, \hyperpage{62}, \hyperpage{79}
    \subitem coboundary category, \hyperpage{62}
      \subsubitem coboundary functor, \hyperpage{63}
    \subitem cocomplete symmetric, \hyperpage{51}
    \subitem monoid of morphisms, \hyperpage{92}
    \subitem ribbon braided, \hyperpage{62}
    \subitem spacial, \hyperpage{68}
    \subitem symmetric strict, \hyperpage{61}
  \item multicategory, \hyperpage{81}
    \subitem $\Lambda$-multicategory, \hyperpage{81}
    \subitem $\Lambda$-multifunctor, \hyperpage{82}
  \item multilinear map, \hyperpage{71}

  \indexspace

  \item object
    \subitem finitely presentable, \hyperpage{18}
    \subitem invertible, \hyperpage{87}
    \subitem weakly invertible, \hyperpage{87}
  \item operad
    \subitem $T$-operad, \hyperpage{56}
    \subitem $\Lambda$-operad
      \subsubitem contractible, \hyperpage{78}
    \subitem $\Lambda_{\infty}$-operad, \hyperpage{55}
    \subitem $\ML$-operad, \hyperpage{20}
      \subsubitem category of, \hyperpage{20}
    \subitem action operad, \hyperpage{11}
    \subitem algebra, \hyperpage{21}
      \subsubitem category of, \hyperpage{22}
    \subitem associated monad, \hyperpage{22}
    \subitem braided, \hyperpage{10}
    \subitem endomorphism operad, \hyperpage{22}, \hyperpage{41}
    \subitem generalized, \hyperpage{56}
    \subitem maps, \hyperpage{10}
    \subitem non-symmetric, \hyperpage{8}
    \subitem of braid groups, \hyperpage{10}, \hyperpage{20}, 
		\hyperpage{79}
    \subitem of ribbon braid groups, \hyperpage{12}
    \subitem of symmetric groups, \hyperpage{9}, \hyperpage{20}
    \subitem pseudoalgebra, \hyperpage{34}
    \subitem pseudomorphism, \hyperpage{42}
    \subitem ribbon braid, \hyperpage{12}
    \subitem symmetric, \hyperpage{7}
    \subitem terminal, \hyperpage{11}, \hyperpage{20}

  \indexspace

  \item permutation
    \subitem block sum, \hyperpage{9}

\end{theindex}
