\begin{thebibliography}{10}

\bibitem{ar}
Ji{\v{r}}{\'{\i}} Ad{\'a}mek and Ji{\v{r}}{\'{\i}} Rosick{\'y}.
\newblock {\em Locally presentable and accessible categories}, volume 189 of
  {\em London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1994.

\bibitem{bd_hda3}
J.~Baez and J.~Dolan.
\newblock Higher-dimensional algebra. {III}. {$n$}-categories and the algebra
  of opetopes.
\newblock {\em Adv. Math.}, 135(2):145--206, 1998.

\bibitem{ben-bicats}
J.~B{\'e}nabou.
\newblock Introduction to bicategories.
\newblock In {\em Reports of the {M}idwest {C}ategory {S}eminar}, pages 1--77.
  Springer, Berlin, 1967.

\bibitem{ber-simplicial}
A.~J. Berrick and E.~Hanbury.
\newblock Simplicial structures and normal forms for mapping class groups and
  braid groups.
\newblock {\em Algebraic \& Geometric Topology}, 14(6):3259--3280, January
  2014.
\newblock Publisher: MSP.

\bibitem{BKP}
R.~Blackwell, G.~M. Kelly, and A.~J. Power.
\newblock Two-dimensional monad theory.
\newblock {\em J. Pure Appl. Algebra}, 59(1):1--41, 1989.

\bibitem{borceux2}
Francis Borceux.
\newblock {\em Handbook of categorical algebra. 2}, volume~51 of {\em
  Encyclopedia of Mathematics and its Applications}.
\newblock Cambridge University Press, Cambridge, 1994.
\newblock Categories and structures.

\bibitem{cg-periodic2}
Eugenia Cheng and Nick Gurski.
\newblock The periodic table of n-categories {II}: degenerate tricategories.
\newblock {\em Cahiers de Topologie et G{\'e}om{\'e}trie Diff{\'e}rentielle
  Cat{\'e}goriques}, 52(2):82--125, 2011.

\bibitem{day-thesis}
Brian Day.
\newblock {\em Construction of biclosed categories}.
\newblock 1970.
\newblock Thesis (Ph.D.)--University of New South Wales.

\bibitem{doss-imm}
Raouf Doss.
\newblock Sur l’immersion d’un semi-groupe dans un groupe.
\newblock {\em Bull. Sci. Math}, 72(2):139--150, 1948.

\bibitem{drin-quasihopf}
V.~G. Drinfeld.
\newblock Quasi-{H}opf algebras.
\newblock {\em Algebra i Analiz}, 1(6):114--148, 1989.

\bibitem{eh}
Beno Eckmann and Peter~J Hilton.
\newblock Group-like structures in general categories.
\newblock {\em Mathematische Annalen}, 145(3):227--255, 1962.

\bibitem{EM2}
Elsayed~A. El-Rifai and H.~R. Morton.
\newblock Algorithms for positive braids.
\newblock {\em Quart. J. Math. Oxford Ser. (2)}, 45(180):479--497, 1994.

\bibitem{fie-br}
Zbigniew Fiedorowicz.
\newblock The symmetric bar construction.
\newblock preprint.

\bibitem{FL91}
Zbigniew Fiedorowicz and Jean-Louis Loday.
\newblock Crossed simplicial groups and their associated homology.
\newblock {\em Transactions of the American Mathematical Society},
  326(1):57--87, 1991.

\bibitem{garner_poly}
R.~Garner.
\newblock Polycategories via pseudo-distributive laws.
\newblock {\em Adv. Math.}, 218(3):781--827, 2008.

\bibitem{hk-cobound}
A.~Henriques and J.~Kamnitzer.
\newblock Crystals and coboundary categories.
\newblock {\em Duke Math. J.}, 132(2):191--216, 2006.

\bibitem{hk-quantum}
J.~Hong and S.-J. Kang.
\newblock {\em Introduction to quantum groups and crystal bases}, volume~42 of
  {\em Graduate Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, 2002.

\bibitem{HP}
Martin Hyland and John Power.
\newblock Pseudo-commutative monads and pseudo-closed 2-categories.
\newblock {\em J. Pure Appl. Algebra}, 175(1-3):141--185, 2002.
\newblock Special volume celebrating the 70th birthday of Professor Max Kelly.

\bibitem{js}
Andr{\'e} Joyal and Ross Street.
\newblock Braided tensor categories.
\newblock {\em Adv. Math.}, 102(1):20--78, 1993.

\bibitem{kelly_club1}
G.~M. Kelly.
\newblock An abstract approach to coherence.
\newblock In {\em Coherence in categories}, pages 106--147. Lecture Notes in
  Math., Vol. 281. Springer, Berlin, 1972.

\bibitem{kelly_club0}
G.~M. Kelly.
\newblock Many-variable functorial calculus. {I}.
\newblock In {\em Coherence in categories}, pages 66--105. Lecture Notes in
  Math., Vol. 281. Springer, Berlin, 1972.

\bibitem{kelly_club2}
G.~M. Kelly.
\newblock On clubs and doctrines.
\newblock In {\em Category {S}eminar ({P}roc. {S}em., {S}ydney, 1972/1973)},
  pages 181--256. Lecture Notes in Math., Vol. 420. Springer, Berlin, 1974.

\bibitem{kelly-elem}
G.~M. Kelly.
\newblock Elementary observations on {$2$}-categorical limits.
\newblock {\em Bull. Austral. Math. Soc.}, 39(2):301--317, 1989.

\bibitem{kelly-op}
G.~M. Kelly.
\newblock On the operads of {J}. {P}. {M}ay.
\newblock {\em Repr. Theory Appl. Categ.}, 13(1):1--13, 2005.

\bibitem{KS}
G.~M. Kelly and Ross Street.
\newblock Review of the elements of {$2$}-categories.
\newblock In {\em Category {S}eminar ({P}roc. {S}em., {S}ydney, 1972/1973)},
  pages 75--103. Lecture Notes in Math., Vol. 420. Springer, Berlin, 1974.

\bibitem{KL97}
G~Max Kelly and Stephen Lack.
\newblock On property-like structures.
\newblock {\em Theory Appl. Categ}, 3(9):213--250, 1997.

\bibitem{kock-monads}
Anders Kock.
\newblock Monads on symmetric monoidal closed categories.
\newblock {\em Arch. Math. (Basel)}, 21:1--10, 1970.

\bibitem{kock-closed}
Anders Kock.
\newblock Closed categories generated by commutative monads.
\newblock {\em J. Austral. Math. Soc.}, 12:405--424, 1971.

\bibitem{kock-strong}
Anders Kock.
\newblock Strong functors and monoidal monads.
\newblock {\em Arch. Math. (Basel)}, 23:113--120, 1972.

\bibitem{Kra96}
R~Krasauskas.
\newblock Crossed simplicial groups of framed braids and mapping class groups
  of surfaces.
\newblock {\em Lithuanian Mathematical Journal}, 36(3):263--281, 1996.

\bibitem{lack-cod}
Stephen Lack.
\newblock Codescent objects and coherence.
\newblock {\em J. Pure Appl. Algebra}, 175(1-3):223--241, 2002.
\newblock Special volume celebrating the 70th birthday of Professor Max Kelly.

\bibitem{leinster}
Tom Leinster.
\newblock {\em Higher operads, higher categories}, volume 298 of {\em London
  Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 2004.

\bibitem{loregian}
Fosco Loregian.
\newblock {\em (Co)end Calculus}, volume 468.
\newblock Cambridge University Press, 2021.

\bibitem{mac_prop}
S.~Mac~Lane.
\newblock Categorical algebra.
\newblock {\em Bull. Amer. Math. Soc.}, 71:40--106, 1965.

\bibitem{maclane-catwork}
Saunders MacLane.
\newblock {\em Categories for the working mathematician}.
\newblock Springer-Verlag, New York, 1971.
\newblock Graduate Texts in Mathematics, Vol. 5.

\bibitem{markl_prop}
M.~Markl.
\newblock Operads and {PROP}s.
\newblock In {\em Handbook of algebra. {V}ol. 5}, volume~5 of {\em Handb.
  Algebr.}, pages 87--140. Elsevier/North-Holland, Amsterdam, 2008.

\bibitem{mss-op}
M.~Markl, S.~Shnider, and J.~Stasheff.
\newblock {\em Operads in algebra, topology and physics}, volume~96 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2002.

\bibitem{maygeom}
J.~P. May.
\newblock {\em The geometry of iterated loop spaces}.
\newblock Springer-Verlag, Berlin, 1972.
\newblock Lectures Notes in Mathematics, Vol. 271.

\bibitem{power-gen}
A.~J. Power.
\newblock A general coherence result.
\newblock {\em J. Pure Appl. Algebra}, 57(2):165--173, 1989.

\bibitem{rubin-thesis}
Jonathan Rubin.
\newblock {\em Equivariant Categorical Coherence Theory}.
\newblock 2018.
\newblock Thesis (Ph.D.)--University of Chicago.

\bibitem{sal-wahl}
Paolo Salvatore and Nathalie Wahl.
\newblock Framed discs operads and {B}atalin-{V}ilkovisky algebras.
\newblock {\em Q. J. Math.}, 54(2):213--231, 2003.

\bibitem{savage-braidcob}
Alistair Savage.
\newblock Braided and coboundary monoidal categories.
\newblock {\em Algebras, representations and applications}, 483:229--251, 2009.

\bibitem{sel-graphmon}
Peter Selinger.
\newblock A survey of graphical languages for monoidal categories.
\newblock In {\em New structures for physics}, pages 289--355. Springer, 2010.

\bibitem{street-formal}
Ross Street.
\newblock The formal theory of monads.
\newblock {\em Journal of Pure and Applied Algebra}, 2(2):149--168, 1972.

\bibitem{wahl-thesis}
Nathalie Wahl.
\newblock {\em Ribbon braids and related operads}.
\newblock 2001.
\newblock Thesis (Ph.D.)--University of Oxford.

\bibitem{zhang-grp}
Wenbin Zhang.
\newblock Group operads and homotopy theory.
\newblock preprint, arXiv:1111.7090v2, 2012.

\end{thebibliography}
