\nomenclatureentry{N$\Sigma_{n}$@[{$\Sigma_{n}$}]\begingroup symmetric group on $n$ letters\nomeqref {0}|nompageref}{5}
\nomenclatureentry{N$B_{n}$@[{$B_{n}$}]\begingroup braid group on $n$ strands\nomeqref {0}|nompageref}{5}
\nomenclatureentry{N$O$@[{$O$}]\begingroup operad\nomeqref {0}|nompageref}{5}
\nomenclatureentry{C$\mb{Sets}$@[{$\mb{Sets}$}]\begingroup of sets and functions\nomeqref {0}|nompageref}{6}
\nomenclatureentry{N$\mathcal{V}$@[{$\mathcal{V}$}]\begingroup symmetric monoidal category\nomeqref {0}|nompageref}{6}
\nomenclatureentry{N$\Sigma$@[{$\Sigma$}]\begingroup the symmetric operad\nomeqref {0}|nompageref}{7}
\nomenclatureentry{N$\tau_{1} \oplus \cdots \oplus \tau_{n}$@[{$\tau_{1} \oplus \cdots \oplus \tau_{n}$}]\begingroup block sum of braids\nomeqref {0}|nompageref}{8}
\nomenclatureentry{N$\mb{\Lambda}$@[{$\mb{\Lambda}$}]\begingroup action operad\nomeqref {0}|nompageref}{9}
\nomenclatureentry{N$T$@[{$T$}]\begingroup terminal operad\nomeqref {1}|nompageref}{10}
\nomenclatureentry{N$\mathbf{T}$@[{$\mathbf{T}$}]\begingroup terminal operad as an action operad\nomeqref {1}|nompageref}{10}
\nomenclatureentry{N$\mb{B}$@[{$\mb{B}$}]\begingroup action operad of braid groups\nomeqref {1}|nompageref}{10}
\nomenclatureentry{N$\mb{RB}$@[{$\mb{RB}$}]\begingroup action operad of ribbon braid groups\nomeqref {1}|nompageref}{10}
\nomenclatureentry{N$\mathbb{N}$@[{$\mathbb{N}$}]\begingroup the set of natural numbers\nomeqref {1}|nompageref}{10}
\nomenclatureentry{N$RB_{n}$@[{$RB_{n}$}]\begingroup ribbon braid group on $n$ ribbons\nomeqref {1}|nompageref}{10}
\nomenclatureentry{N$A^{\bullet}$@[{$A^{\bullet}$}]\begingroup action operad of an abelian group $A$\nomeqref {1}|nompageref}{11}
\nomenclatureentry{C$\mb{AOp}$@[{$\mb{AOp}$}]\begingroup of action operads and maps of action operads\nomeqref {1}|nompageref}{11}
\nomenclatureentry{C$\mb{Op}(\mb{Grp})$@[{$\mb{Op}(\mb{Grp})$}]\begingroup of operads in groups and maps of operads in groups\nomeqref {1}|nompageref}{11}
\nomenclatureentry{C$\mathbf{CSGrp}$@[{$\mathbf{CSGrp}$}]\begingroup of crossed simplicial groups and morphisms of crossed simplicial groups\nomeqref {1}|nompageref}{12}
\nomenclatureentry{N$\beta$@[{$\beta$}]\begingroup block sum of permutations\nomeqref {1}|nompageref}{13}
\nomenclatureentry{N$\delta$@[{$\delta$}]\begingroup diagonal map permuting in a block\nomeqref {1}|nompageref}{13}
\nomenclatureentry{C$C_{fp}$@[{$C_{fp}$}]\begingroup the subcategory of finitely presentable objects in $C$\nomeqref {3}|nompageref}{16}
\nomenclatureentry{C$\mb{Op}^{g}$@[{$\mb{Op}^{g}$}]\begingroup of operads $P$ for which each $P(n)$ has a group structure and operad maps\nomeqref {3}|nompageref}{17}
\nomenclatureentry{C$C/c$@[{$C/c$}]\begingroup the slice category of $C$ over an object $c$ in $C$\nomeqref {3}|nompageref}{17}
\nomenclatureentry{C$[A,B]$@[{$[A,B]$}]\begingroup of functors between categories $A$ and $B$ and natural transformations\nomeqref {3}|nompageref}{17}
\nomenclatureentry{C$\ML\mbox{-}\mb{Op}$@[{$\ML\mbox{-}\mb{Op}$}]\begingroup of $\Lambda$-operads and maps of operads which are levelwise equivariant with respect to the $\Lambda(n)$-actions\nomeqref {3}|nompageref}{18}
\nomenclatureentry{C$P\mbox{-}\mb{Alg}$@[{$P\mbox{-}\mb{Alg}$}]\begingroup of $P$-algebras and morphisms for an operad (or monad) $P$\nomeqref {3}|nompageref}{20}
\nomenclatureentry{N$\mathcal{E}_{X}$@[{$\mathcal{E}_{X}$}]\begingroup the endomorphism operad of a set $X$\nomeqref {3}|nompageref}{20}
\nomenclatureentry{N$\underline{P}$@[{$\underline{P}$}]\begingroup the monad induced by an operad $P$\nomeqref {3}|nompageref}{20}
\nomenclatureentry{C$\mb{Cat}$@[{$\mb{Cat}$}]\begingroup of categories and functors\nomeqref {3}|nompageref}{24}
\nomenclatureentry{C$\Lambda\mb{\mbox{-}Coll}$@[{$\Lambda\mb{\mbox{-}Coll}$}]\begingroup of $\ML$-collections and $\Lambda(n)$-equivariant maps\nomeqref {3}|nompageref}{24}
\nomenclatureentry{C$\mathbb{\Lambda}$@[{$\mathbb{\Lambda}$}]\begingroup of natural numbers and hom-sets $\Lambda(n)$\nomeqref {3}|nompageref}{24}
\nomenclatureentry{C$\mb{Mon}(C)$@[