\begin{theindex}

  \item $2$-monad, \hyperpage{37}
    \subitem algebra, \hyperpage{43}
    \subitem cartesian, \hyperpage{49}, \hyperpage{53, 54}
    \subitem costrength, \hyperpage{76}
    \subitem finitary, \hyperpage{47}
    \subitem pseudo-commutativity, \hyperpage{77}
      \subsubitem symmetric, \hyperpage{83}
    \subitem pseudoalgebra, \hyperpage{42}
    \subitem strength, \hyperpage{76}

  \indexspace

  \item abelianization, \hyperpage{97}
  \item action operad, \hyperpage{11}
    \subitem category of, \hyperpage{13}
    \subitem crossed, \hyperpage{71}, \hyperpage{96}
    \subitem initial, \hyperpage{12}, \hyperpage{23}
    \subitem kernel, \hyperpage{14}
    \subitem limits of, \hyperpage{22}
    \subitem maps, \hyperpage{13}
    \subitem of an abelian group, \hyperpage{13}
    \subitem of braid groups, \hyperpage{12}
    \subitem of cactus groups, \hyperpage{12}, \hyperpage{66}, 
		\hyperpage{68}
    \subitem of ribbon braid groups, \hyperpage{12, 13}
    \subitem of symmetric groups, \hyperpage{12}
    \subitem presentation, \hyperpage{23}
    \subitem terminal, \hyperpage{12}
    \subitem underlying monoid, \hyperpage{75}
  \item algebra
    \subitem $\Lambda$-operad, \hyperpage{24}
    \subitem of weakly invertible objects, \hyperpage{92}, 
		\hyperpage{102}
    \subitem operad, \hyperpage{24}
    \subitem pseudoalgebra, \hyperpage{38}, \hyperpage{42}
      \subsubitem category of, \hyperpage{42}
      \subsubitem pseudomorphism, \hyperpage{43}
      \subsubitem strict morphism, \hyperpage{41}, \hyperpage{44}
    \subitem pseudomorphism, \hyperpage{40}
      \subsubitem transformation, \hyperpage{42}, \hyperpage{44}
    \subitem strict, \hyperpage{40}, \hyperpage{43}
      \subsubitem category of, \hyperpage{42}

  \indexspace

  \item Borel, \hyperpage{54}
  \item braid
    \subitem block sum, \hyperpage{10}
    \subitem minimal, \hyperpage{84}
    \subitem positive, \hyperpage{84}

  \indexspace

  \item category
    \subitem coboundary, \hyperpage{66}
    \subitem cocomplete symmetric monoidal, \hyperpage{28}
    \subitem filtered, \hyperpage{21}
    \subitem locally finitely presentable, \hyperpage{21}
    \subitem permutative, \hyperpage{65}
    \subitem slice category, \hyperpage{22}
    \subitem translation, \hyperpage{54}
  \item club, \hyperpage{60}
    \subitem generators and relations, \hyperpage{63}
  \item cocompletion, \hyperpage{88}
  \item coherence, \hyperpage{47}
  \item colimit
    \subitem copower, \hyperpage{36}, \hyperpage{56}
    \subitem filtered, \hyperpage{21}
    \subitem free cocompletion, \hyperpage{88}
  \item collection
    \subitem $T$-collection, \hyperpage{60}
    \subitem $\ML$-collection, \hyperpage{30, 31}
      \subsubitem category of, \hyperpage{30}
    \subitem convolution, \hyperpage{31}
    \subitem non-symmetric, \hyperpage{9}, \hyperpage{22}
    \subitem symmetric, \hyperpage{9}, \hyperpage{22}
  \item contractible, \hyperpage{59}
  \item crossed simplicial group, \hyperpage{16}

  \indexspace

  \item Day convolution, \hyperpage{32}, \hyperpage{56}

  \indexspace

  \item equivalence class, \hyperpage{7}

  \indexspace

  \item factorization system
    \subitem enhanced, \hyperpage{48}
    \subitem orthogonal, \hyperpage{48}
  \item functor
    \subitem surjective, \hyperpage{99}

  \indexspace

  \item group
    \subitem braid, \hyperpage{7}
    \subitem cactus, \hyperpage{12}, \hyperpage{66}, \hyperpage{68}
    \subitem delooping, \hyperpage{54}
    \subitem identity, \hyperpage{7}
    \subitem ribbon braid, \hyperpage{12}
    \subitem symmetric, \hyperpage{7}
  \item group action, \hyperpage{7}
    \subitem braid, \hyperpage{10}
    \subitem free, \hyperpage{50}
    \subitem symmetric, \hyperpage{7}
  \item group completion, \hyperpage{95}

  \indexspace

  \item isofibration, \hyperpage{54}

  \indexspace

  \item monad, \hyperpage{25}
    \subitem $T$-operad, \hyperpage{60}
    \subitem cartesian, \hyperpage{49}
      \subsubitem transformation, \hyperpage{50}, \hyperpage{52}
    \subitem collection, \hyperpage{60}
    \subitem in a bicategory, \hyperpage{88}
    \subitem maps, \hyperpage{27}
      \subsubitem transformation, \hyperpage{28}, \hyperpage{89}
    \subitem oplax map, \hyperpage{88}
  \item monoid
    \subitem category of, \hyperpage{32}
  \item monoidal category
    \subitem $\ML$-monoidal, \hyperpage{94}
      \subsubitem free, \hyperpage{93}
    \subitem braided strict, \hyperpage{66}, \hyperpage{84}
    \subitem coboundary category, \hyperpage{66}
      \subsubitem coboundary functor, \hyperpage{67}
    \subitem cocomplete symmetric, \hyperpage{28}
    \subitem monoid of morphisms, \hyperpage{96}
    \subitem ribbon braided, \hyperpage{66}
    \subitem spacial, \hyperpage{72}
    \subitem symmetric strict, \hyperpage{65}
  \item multicategory, \hyperpage{86}
    \subitem $\Lambda$-multicategory, \hyperpage{86}
    \subitem $\Lambda$-multifunctor, \hyperpage{87}
  \item multilinear map, \hyperpage{76}

  \indexspace

  \item object
    \subitem finitely presentable, \hyperpage{21}
    \subitem invertible, \hyperpage{91}
    \subitem weakly invertible, \hyperpage{91}
  \item operad
    \subitem $T$-operad, \hyperpage{60}
    \subitem $\Lambda$-operad
      \subsubitem contractible, \hyperpage{83}
    \subitem $\Lambda_{\infty}$-operad, \hyperpage{59}
    \subitem $\ML$-operad, \hyperpage{23}
      \subsubitem category of, \hyperpage{23}
    \subitem action operad, \hyperpage{11}
    \subitem algebra, \hyperpage{24}
      \subsubitem category of, \hyperpage{25}
    \subitem associated monad, \hyperpage{25}
    \subitem braided, \hyperpage{10}
    \subitem endomorphism operad, \hyperpage{25}, \hyperpage{46}
    \subitem generalized, \hyperpage{60}
    \subitem maps, \hyperpage{10}
    \subitem non-symmetric, \hyperpage{9}
    \subitem of braid groups, \hyperpage{11}, \hyperpage{23}, 
		\hyperpage{84}
    \subitem of ribbon braid groups, \hyperpage{13}
    \subitem of symmetric groups, \hyperpage{9}, \hyperpage{23}
    \subitem pseudoalgebra, \hyperpage{38}
    \subitem pseudomorphism, \hyperpage{46}
    \subitem ribbon braid, \hyperpage{13}
    \subitem symmetric, \hyperpage{7}
    \subitem terminal, \hyperpage{12}, \hyperpage{23}

  \indexspace

  \item permutation
    \subitem block sum, \hyperpage{9}

\end{theindex}
