\begin{theindex}

  \item action operad, \hyperpage{11}
    \subitem category of, \hyperpage{13}
    \subitem crossed, \hyperpage{13}
    \subitem initial, \hyperpage{11}
    \subitem kernel, \hyperpage{13}
    \subitem limits of, \hyperpage{13}
    \subitem maps, \hyperpage{12}
    \subitem of an abelian group, \hyperpage{12}
    \subitem of braid groups, \hyperpage{11}
    \subitem of cactus groups, \hyperpage{12}
    \subitem of ribbon braid groups, \hyperpage{11, 12}
    \subitem of symmetry groups, \hyperpage{11}
    \subitem presentation, \hyperpage{19}
    \subitem terminal, \hyperpage{11}
  \item algebra
    \subitem $\Lambda$-operad, \hyperpage{21}
    \subitem category of, \hyperpage{21}
    \subitem operad, \hyperpage{20}
    \subitem pseudoalgebra, \hyperpage{32}
      \subsubitem category of, \hyperpage{35}
    \subitem pseudomorphism, \hyperpage{34}
      \subsubitem transformation, \hyperpage{35}
    \subitem strict, \hyperpage{34}
    \subitem strict algebra
      \subsubitem category of, \hyperpage{35}
    \subitem strict morphism, \hyperpage{35}

  \indexspace

  \item braid
    \subitem block sum, \hyperpage{10}

  \indexspace

  \item category
    \subitem filtered, \hyperpage{18}
    \subitem locally finitely presentable, \hyperpage{18}
  \item colimit
    \subitem filtered, \hyperpage{18}
  \item collection
    \subitem $\Lambda$-collection, \hyperpage{25}
    \subitem convolution, \hyperpage{25}
    \subitem non-symmetric, \hyperpage{8}
    \subitem symmetric, \hyperpage{8}
  \item crossed simplicial group, \hyperpage{14}

  \indexspace

  \item equivalence class, \hyperpage{7}

  \indexspace

  \item group
    \subitem braid, \hyperpage{7}
    \subitem identity, \hyperpage{7}
    \subitem ribbon braid, \hyperpage{12}
    \subitem symmetric, \hyperpage{7}
  \item group action, \hyperpage{7}
    \subitem braid, \hyperpage{10}
    \subitem symmetric, \hyperpage{7}

  \indexspace

  \item monad
    \subitem maps, \hyperpage{23}

  \indexspace

  \item object
    \subitem finitely presentable, \hyperpage{18}
  \item operad
    \subitem $\Lambda$-operad, \hyperpage{19}
    \subitem algebra, \hyperpage{20}
    \subitem braided, \hyperpage{10}
    \subitem maps, \hyperpage{10}
    \subitem non-symmetric, \hyperpage{8}
    \subitem ribbon braid, \hyperpage{12}
    \subitem symmetric, \hyperpage{7}
    \subitem terminal, \hyperpage{11}

  \indexspace

  \item permutation
    \subitem block sum, \hyperpage{9}

\end{theindex}
