\begin{thenomenclature} 

 \nomgroup{C}

  \item [{$[A,B]$}]\begingroup of functors between categories $A$ and $B$ and natural transformations\nomeqref {3}
		\nompageref{19}
  \item [{$\Lambda\mbox{-}\mb{Op}$}]\begingroup of $\Lambda$-operads and maps of operads which are levelwise equivariant with respect to the $\Lambda(n)$-actions\nomeqref {3}
		\nompageref{20}
  \item [{$\mathbf{CSGrp}$}]\begingroup of crossed simplicial groups and morphisms of crossed simplicial groups\nomeqref {1}
		\nompageref{14}
  \item [{$\mb{AOp}$}]\begingroup of action operads and maps of action operads\nomeqref {1}
		\nompageref{12}
  \item [{$\mb{Op}(\mb{Grp})$}]\begingroup of operads in groups and maps of operads in groups\nomeqref {1}
		\nompageref{13}
  \item [{$\mb{Op}^{g}$}]\begingroup of operads $P$ for which each $P(n)$ has a group structure and operad maps\nomeqref {3}
		\nompageref{18}
  \item [{$\mb{Sets}$}]\begingroup of sets and functions\nomeqref {0}
		\nompageref{8}
  \item [{$A/a$}]\begingroup the slice category of $A$ over an object $a$ in $A$\nomeqref {1}
		\nompageref{13}
  \item [{$C_{fp}$}]\begingroup the subcategory of finitely presentable objects in $C$\nomeqref {3}
		\nompageref{18}

 \nomgroup{N}

  \item [{$\mathbf{T}$}]\begingroup terminal operad as an action operad\nomeqref {1}
		\nompageref{11}
  \item [{$\mathcal{V}$}]\begingroup symmetric monoidal category\nomeqref {0}
		\nompageref{8}
  \item [{$\mb{\Lambda}$}]\begingroup action operad\nomeqref {0}
		\nompageref{11}
  \item [{$\mb{Br}$}]\begingroup action operad of braid groups\nomeqref {1}
		\nompageref{11}
  \item [{$\mb{RBr}$}]\begingroup action operad of ribbon braid groups\nomeqref {1}
		\nompageref{11}
  \item [{$\Sigma$}]\begingroup the symmetric operad\nomeqref {0}
		\nompageref{9}
  \item [{$\Sigma_{n}$}]\begingroup symmetric group on $n$ letters\nomeqref {0}
		\nompageref{7}
  \item [{$\tau_{1} \oplus \cdots \oplus \tau_{n}$}]\begingroup block sum of braids\nomeqref {0}
		\nompageref{10}
  \item [{$A^{\bullet}$}]\begingroup action operad of an abelian group $A$\nomeqref {1}
		\nompageref{12}
  \item [{$Br_{n}$}]\begingroup braid group on $n$ strands\nomeqref {0}
		\nompageref{7}
  \item [{$O$}]\begingroup operad\nomeqref {0}\nompageref{7}
  \item [{$RB_{n}$}]\begingroup ribbon braid group on $n$ ribbons\nomeqref {1}
		\nompageref{12}
  \item [{$T$}]\begingroup terminal operad\nomeqref {1}\nompageref{11}

\end{thenomenclature}
