\nomenclatureentry{N$\Sigma_{n}$@[{$\Sigma_{n}$}]\begingroup symmetric group on $n$ letters\nomeqref {0}|nompageref}{5}
\nomenclatureentry{N$Br_{n}$@[{$Br_{n}$}]\begingroup braid group on $n$ strands\nomeqref {0}|nompageref}{5}
\nomenclatureentry{N$O$@[{$O$}]\begingroup operad\nomeqref {0}|nompageref}{5}
\nomenclatureentry{C$\mb{Sets}$@[{$\mb{Sets}$}]\begingroup of sets and functions\nomeqref {0}|nompageref}{6}
\nomenclatureentry{N$\mathcal{V}$@[{$\mathcal{V}$}]\begingroup symmetric monoidal category\nomeqref {0}|nompageref}{6}
\nomenclatureentry{N$\Sigma$@[{$\Sigma$}]\begingroup the symmetric operad\nomeqref {0}|nompageref}{7}
\nomenclatureentry{N$\tau_{1} \oplus \cdots \oplus \tau_{n}$@[{$\tau_{1} \oplus \cdots \oplus \tau_{n}$}]\begingroup block sum of braids\nomeqref {0}|nompageref}{8}
\nomenclatureentry{N$\mb{\Lambda}$@[{$\mb{\Lambda}$}]\begingroup action operad\nomeqref {0}|nompageref}{9}
\nomenclatureentry{N$T$@[{$T$}]\begingroup terminal operad\nomeqref {1}|nompageref}{9}
\nomenclatureentry{N$\mathbf{T}$@[{$\mathbf{T}$}]\begingroup terminal operad as an action operad\nomeqref {1}|nompageref}{9}
\nomenclatureentry{N$\mb{Br}$@[{$\mb{Br}$}]\begingroup action operad of braid groups\nomeqref {1}|nompageref}{9}
\nomenclatureentry{N$\mb{RBr}$@[{$\mb{RBr}$}]\begingroup action operad of ribbon braid groups\nomeqref {1}|nompageref}{9}
\nomenclatureentry{N$RB_{n}$@[{$RB_{n}$}]\begingroup ribbon braid group on $n$ ribbons\nomeqref {1}|nompageref}{10}
\nomenclatureentry{N$A^{\bullet}$@[{$A^{\bullet}$}]\begingroup action operad of an abelian group $A$\nomeqref {1}|nompageref}{10}
\nomenclatureentry{C$\mb{AOp}$@[{$\mb{AOp}$}]\begingroup of action operads and maps of action operads\nomeqref {1}|nompageref}{10}
\nomenclatureentry{C$A/a$@[{$A/a$}]\begingroup the slice category of $A$ over an object $a$ in $A$\nomeqref {1}|nompageref}{11}
\nomenclatureentry{C$\mb{Op}(\mb{Grp})$@[{$\mb{Op}(\mb{Grp})$}]\begingroup of operads in groups and maps of operads in groups\nomeqref {1}|nompageref}{11}
\nomenclatureentry{C$\mathbf{CSGrp}$@[{$\mathbf{CSGrp}$}]\begingroup of crossed simplicial groups and morphisms of crossed simplicial groups\nomeqref {1}|nompageref}{12}
\nomenclatureentry{C$C_{fp}$@[{$C_{fp}$}]\begingroup the subcategory of finitely presentable objects in $C$\nomeqref {3}|nompageref}{16}
\nomenclatureentry{C$\mb{Op}^{g}$@[{$\mb{Op}^{g}$}]\begingroup of operads $P$ for which each $P(n)$ has a group structure and operad maps\nomeqref {3}|nompageref}{16}
\nomenclatureentry{C$[A,B]$@[{$[A,B]$}]\begingroup of functors between categories $A$ and $B$ and natural transformations\nomeqref {3}|nompageref}{17}
\nomenclatureentry{C$\Lambda\mbox{-}\mb{Op}$@[{$\Lambda\mbox{-}\mb{Op}$}]\begingroup of $\Lambda$-operads and maps of operads which are levelwise equivariant with respect to the $\Lambda(n)$-actions\nomeqref {3}|nompageref}{18}
