\begin{thebibliography}{10}

\bibitem{ar}
J.~Ad{\'a}mek and J.~Rosick{\'y}.
\newblock {\em Locally presentable and accessible categories}, volume 189 of
  {\em London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1994.

\bibitem{bd_hda3}
J.~Baez and J.~Dolan.
\newblock Higher-dimensional algebra. {III}. {$n$}-categories and the algebra
  of opetopes.
\newblock {\em Adv. Math.}, 135(2):145--206, 1998.

\bibitem{ben-bicats}
J.~B{\'e}nabou.
\newblock Introduction to bicategories.
\newblock In {\em Reports of the {M}idwest {C}ategory {S}eminar}, pages 1--77.
  Springer, Berlin, 1967.

\bibitem{cg}
A.~S. Corner and N.~Gurski.
\newblock Operads with general groups of equivariance, and some 2-categorical
  aspects of operads in $\mb{Cat}$.
\newblock preprint, arXiv:1312.5910v2.

\bibitem{drin-quasihopf}
V.~G. Drinfeld.
\newblock Quasi-{H}opf algebras.
\newblock {\em Algebra i Analiz}, 1(6):114--148, 1989.

\bibitem{fie-br}
Z.~Fiedorowicz.
\newblock The symmetric bar construction.
\newblock preprint.

\bibitem{garner_poly}
R.~Garner.
\newblock Polycategories via pseudo-distributive laws.
\newblock {\em Adv. Math.}, 218(3):781--827, 2008.

\bibitem{hk-cobound}
A.~Henriques and J.~Kamnitzer.
\newblock Crystals and coboundary categories.
\newblock {\em Duke Math. J.}, 132(2):191--216, 2006.

\bibitem{js}
A.~Joyal and R.~Street.
\newblock Braided tensor categories.
\newblock {\em Adv. Math.}, 102(1):20--78, 1993.

\bibitem{kelly_club1}
G.~M. Kelly.
\newblock An abstract approach to coherence.
\newblock In {\em Coherence in categories}, pages 106--147. Lecture Notes in
  Math., Vol. 281. Springer, Berlin, 1972.

\bibitem{kelly_club2}
G.~M. Kelly.
\newblock On clubs and doctrines.
\newblock In {\em Category {S}eminar ({P}roc. {S}em., {S}ydney, 1972/1973)},
  pages 181--256. Lecture Notes in Math., Vol. 420. Springer, Berlin, 1974.

\bibitem{leinster}
T.~Leinster.
\newblock {\em Higher operads, higher categories}, volume 298 of {\em London
  Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 2004.

\bibitem{mac_prop}
S.~Mac~Lane.
\newblock Categorical algebra.
\newblock {\em Bull. Amer. Math. Soc.}, 71:40--106, 1965.

\bibitem{mss-op}
M.~Markl, S.~Shnider, and J.~Stasheff.
\newblock {\em Operads in algebra, topology and physics}, volume~96 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2002.

\bibitem{maygeom}
J.~P. May.
\newblock {\em The geometry of iterated loop spaces}.
\newblock Springer-Verlag, Berlin, 1972.
\newblock Lectures Notes in Mathematics, Vol. 271.

\bibitem{sal-wahl}
P.~Salvatore and N.~Wahl.
\newblock Framed discs operads and {B}atalin-{V}ilkovisky algebras.
\newblock {\em Q. J. Math.}, 54(2):213--231, 2003.

\bibitem{street-quantum}
R.~Street.
\newblock {\em Quantum groups}, volume~19 of {\em Australian Mathematical
  Society Lecture Series}.
\newblock Cambridge University Press, Cambridge, 2007.
\newblock A path to current algebra.

\bibitem{wahl-thesis}
N.~Wahl.
\newblock {\em Ribbon braids and related operads}.
\newblock 2001.
\newblock Thesis (Ph.D.)--University of Oxford.

\end{thebibliography}
