\begin{thebibliography}{10}

\bibitem{ar}
Ji{\v{r}}{\'{\i}} Ad{\'a}mek and Ji{\v{r}}{\'{\i}} Rosick{\'y}.
\newblock {\em Locally presentable and accessible categories}, volume 189 of
  {\em London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1994.

\bibitem{bat-eh}
M.~A. Batanin.
\newblock The {E}ckmann-{H}ilton argument and higher operads.
\newblock {\em Adv. Math.}, 217(1):334--385, 2008.

\bibitem{BKP}
R.~Blackwell, G.~M. Kelly, and A.~J. Power.
\newblock Two-dimensional monad theory.
\newblock {\em J. Pure Appl. Algebra}, 59(1):1--41, 1989.

\bibitem{day-thesis}
Brian Day.
\newblock {\em Construction of biclosed categories}.
\newblock 1970.
\newblock Thesis (Ph.D.)--University of New South Wales.

\bibitem{EM2}
Elsayed~A. El-Rifai and H.~R. Morton.
\newblock Algorithms for positive braids.
\newblock {\em Quart. J. Math. Oxford Ser. (2)}, 45(180):479--497, 1994.

\bibitem{fie-br}
Zbigniew Fiedorowicz.
\newblock The symmetric bar construction.
\newblock preprint.

\bibitem{HP}
Martin Hyland and John Power.
\newblock Pseudo-commutative monads and pseudo-closed 2-categories.
\newblock {\em J. Pure Appl. Algebra}, 175(1-3):141--185, 2002.
\newblock Special volume celebrating the 70th birthday of Professor Max Kelly.

\bibitem{js}
Andr{\'e} Joyal and Ross Street.
\newblock Braided tensor categories.
\newblock {\em Adv. Math.}, 102(1):20--78, 1993.

\bibitem{kelly-elem}
G.~M. Kelly.
\newblock Elementary observations on {$2$}-categorical limits.
\newblock {\em Bull. Austral. Math. Soc.}, 39(2):301--317, 1989.

\bibitem{kelly-op}
G.~M. Kelly.
\newblock On the operads of {J}. {P}. {M}ay.
\newblock {\em Repr. Theory Appl. Categ.}, (13):1--13, 2005.

\bibitem{KS}
G.~M. Kelly and Ross Street.
\newblock Review of the elements of {$2$}-categories.
\newblock In {\em Category {S}eminar ({P}roc. {S}em., {S}ydney, 1972/1973)},
  pages 75--103. Lecture Notes in Math., Vol. 420. Springer, Berlin, 1974.

\bibitem{kock-monads}
Anders Kock.
\newblock Monads on symmetric monoidal closed categories.
\newblock {\em Arch. Math. (Basel)}, 21:1--10, 1970.

\bibitem{kock-closed}
Anders Kock.
\newblock Closed categories generated by commutative monads.
\newblock {\em J. Austral. Math. Soc.}, 12:405--424, 1971.

\bibitem{kock-strong}
Anders Kock.
\newblock Strong functors and monoidal monads.
\newblock {\em Arch. Math. (Basel)}, 23:113--120, 1972.

\bibitem{lack-cod}
Stephen Lack.
\newblock Codescent objects and coherence.
\newblock {\em J. Pure Appl. Algebra}, 175(1-3):223--241, 2002.
\newblock Special volume celebrating the 70th birthday of Professor Max Kelly.

\bibitem{lawvere-thesis}
F.~William Lawvere.
\newblock {\em Functional semantics of algebraic theories}.
\newblock ProQuest LLC, Ann Arbor, MI, 1963.
\newblock Thesis (Ph.D.)--Columbia University.

\bibitem{leinster}
Tom Leinster.
\newblock {\em Higher operads, higher categories}, volume 298 of {\em London
  Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 2004.

\bibitem{maclane-catwork}
Saunders MacLane.
\newblock {\em Categories for the working mathematician}.
\newblock Springer-Verlag, New York, 1971.
\newblock Graduate Texts in Mathematics, Vol. 5.

\bibitem{maygeom}
J.~P. May.
\newblock {\em The geometry of iterated loop spaces}.
\newblock Springer-Verlag, Berlin, 1972.
\newblock Lectures Notes in Mathematics, Vol. 271.

\bibitem{power-gen}
A.~J. Power.
\newblock A general coherence result.
\newblock {\em J. Pure Appl. Algebra}, 57(2):165--173, 1989.

\bibitem{sal-wahl}
Paolo Salvatore and Nathalie Wahl.
\newblock Framed discs operads and {B}atalin-{V}ilkovisky algebras.
\newblock {\em Q. J. Math.}, 54(2):213--231, 2003.

\bibitem{wahl-thesis}
Nathalie Wahl.
\newblock {\em Ribbon braids and related operads}.
\newblock 2001.
\newblock Thesis (Ph.D.)--University of Oxford.

\bibitem{zhang-grp}
Wenbin Zhang.
\newblock Group operads and homotopy theory.
\newblock preprint, arXiv:1111.7090v2.

\end{thebibliography}
