\documentclass{amsart} % default font size is 10pt
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amscd}
\usepackage{graphicx}
\usepackage{eucal}
\usepackage{amsthm}
\usepackage[all]{xy}
\usepackage{pdfsync}
\usepackage{xspace}
\usepackage[unicode=true,pdfusetitle,pdfpagelabels,
 bookmarks=true,bookmarksnumbered=false,
 breaklinks=false,
 backref=false,
 colorlinks=true,
 %linkcolor=blue!70!black,
 citecolor=black,
 urlcolor=blue!78!red,
 final
]{hyperref}
\usepackage[capitalise]{cleveref}
\newcommand{\fref}{\cref}
\newcommand{\Fref}{\Cref}
\newcommand{\prettyref}{\cref}
\newcommand{\newrefformat}[2]{}
\newcommand{\cn}{\colon}

% Cleveref definitions
\crefname{lem}{Lemma}{Lemmas}
\crefname{thm}{Theorem}{Theorems}
\crefname{defn}{Definition}{Definitions}
\crefname{notn}{Notation}{Notations}
\crefname{construction}{Construction}{Constructions}
\crefname{prop}{Proposition}{Propositions}
\crefname{rem}{Remark}{Remarks}
\crefname{cor}{Corollary}{Corollaries}
\crefname{scholium}{Scholium}{Scholia}
\crefname{figure}{Figure}{Figures}
\crefname{equation}{Equation}{Equations}
\crefname{eq}{Equation}{Equations}
\crefname{eqn}{Equation}{Equations}

\newenvironment{eq}{\begin{equation}}{\end{equation}}
\newenvironment{eqn}{\begin{equation}}{\end{equation}}
\newenvironment{eq*}{\begin{equation*}}{\end{equation*}}
\newenvironment{eqn*}{\begin{equation*}}{\end{equation*}}



%\usepackage{natbib}
\newcommand{\bs}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\renewcommand{\dot}{\centerdot}
\newcommand{\R}{\mathbb{R}}
\newcommand{\m}[1]{\mathcal{#1}}
\renewcommand{\SS}{\mathcal{S}}
\newcommand{\colim}{\textrm{colim }}
\newcommand{\f}[1]{\ensuremath{\mathcal{#1}}\xspace}
\newcommand{\g}[1]{\ensuremath{\mathbb{#1}}\xspace}
\newcommand{\Cat}{\ensuremath{\textnormal{Cat}}\xspace}
\newcommand{\cd}[2][]{\vcenter{\hbox{\xymatrix#1{#2}}}}
\newcommand{\Set}{\ensuremath{\textnormal{Set}}\xspace}
\newcommand{\twocat}{\ensuremath{\textnormal{2-Cat}}\xspace}
\newcommand{\Icon}{\ensuremath{\textnormal{Icon}}\xspace}
%\newcommand{\to}{\rightarrow}
\def\srarrow{\relbar\joinrel\mapstochar\joinrel\rightarrow}


%\pdfshift





\begin{document}
\numberwithin{equation}{section}% [if desired]
\newtheorem{thm}[equation]{Theorem}
\newtheorem{prop}[equation]{Proposition}
\newtheorem{lem}[equation]{Lemma}
\newtheorem{cor}[equation]{Corollary}

\newtheoremstyle{example}{\topsep}{\topsep}%
     {}%         Body font
     {}%         Indent amount (empty = no indent, \parindent = para indent)
     {\bfseries}% Thm head font
     {.}%        Punctuation after thm head
     {2pt}%     Space after thm head (\newline = linebreak)
     {\thmname{#1}\thmnumber{ #2}\thmnote{ #3}}%         Thm head spec

   \theoremstyle{example}
   \newtheorem{nota}[equation]{Notation}
   \newtheorem{example}[equation]{Example}
   \newtheorem{Defi}[equation]{Definition}
   \newtheorem{rem}[equation]{Remark}
	\newtheorem{comment}[equation]{Comment}
	
	
   \title[Operads]{Operads, monoidal categories, and the categorical Borel construction}


\author{Nick Gurski}
\address{
School of Mathematics and Statistics,
University of Sheffield,
Sheffield, UK, S3 7RH
}
\email{nick.gurski@sheffield.ac.uk}
\keywords{operad, monoidal category, club, Borel construction}
\subjclass{18D05, 18D10, 18D50}

\begin{abstract}
We show that every action operad gives rise to a notion of monoidal category via the categorical version of the Borel construction, embedding action operads into the category of 2-monads on $\mb{Cat}$.  We characterize those 2-monads in the image of this embedding, and as an example show that the theory of coboundary categories corresponds precisely to the operad of $n$-fruit cactus groups.
\end{abstract}

\maketitle

\tableofcontents
	
\section*{Introduction}

\section{The Borel construction for action operads}


The Borel construction is usually considered as a functor from $G$-spaces to spaces, sending $X$ to $EG \times_{G} X$.  One could instead consider the Borel construction globally, as a functor from the category $\mb{EqTop}$ of equivariant spaces to$\mb{Top}$; here, the category $\mb{EqTop}$ has objects triples $(X, G, \mu)$ where $X$ is a space, $G$ is a group, and $\mu$ gives an action of $G$ on $X$.  This global view of the Borel construction is more akin to what we construct in this section.  We start by reviewing the analogues of the functors $E, B:\mb{Grp} \rightarrow \mb{Top}$ now taking values in $\mb{Cat}$.

\begin{Defi}
Let $X$ be a set.  We define the \textit{translation category} $EX$ to have objects the elements of $X$ and morphisms consisting of a unique isomorphism between any two objects.
\end{Defi}

\begin{rem}
Note that for the definition of $E$, we do not require the set $X$ to have any additional structure.  Later we will examine what additional structure the functor $E$ preserves.
\end{rem}

\begin{Defi}
Let $G$ be a group.  The category $BG$ has a single object $*$, and hom-set $BG(*,*) = G$ with composition and identity given by multiplication and the unit element in the group, respectively.
\end{Defi}

\begin{prop}
There is a natural transformation $p:EU \Rightarrow B$, where $U$ is the underlying set of a group, which is pointwise an isofibration.  Applying the classifying space functor to the component $p_{G}$ gives a universal principal $G$-bundle.
\end{prop}
\begin{proof}
Given a group $G$, $p_{G}:EUG \rightarrow BG$ sends every object of $EUG$ to the unique object of $BG$.  The unique isomorphism $g \rightarrow  h$ in $EUG$ is mapped to $hg^{-1}:* \rightarrow *$.  It is easy to directly check that this is an isofibration, as well as to see that the classifying spaces of $EUG$ and $BG$ are the spaces classically known as $EG,BG$, with $|p_{G}|$ being the standard universal principal $G$-bundle.
\end{proof}

We will also need the functors $E, B$ defined for more than just a single set or group, in particular for the sets or groups which make up an operad and are indexed by the natural numbers.

\begin{Defi}\label{defn:e_b}
Let $S$ be a set which we view as a discrete category.
\begin{enumerate}
\item For any functor $F:S \rightarrow \mb{Sets}$, let $EF$ denote the composite $E \circ F:S \rightarrow \mb{Cat}$; we often view $F$ as an indexed set $\{ F(s) \}$, in which case $EF$ is the indexed category $\{ EF(s) \}$.
\item For any functor $F:S \rightarrow \mb{Grp}$, let $BF$ denote the composite $B \circ F:S \rightarrow \mb{Cat}$; we often view $F$ as an indexed group $\{ F(s) \}$, in which case $BF$ is the indexed category $\{ EF(s) \}$.
\end{enumerate}
\end{Defi}

The following lemma is a straightforward verification.

\begin{lem}
The functor $E:\mb{Sets} \rightarrow \mb{Cat}$ is right adjoint to the set of objects functor.
\end{lem}

We record the following immediate corollary of this lemma as it will be needed later.

\begin{cor}\label{symmoncor}
The functor $E$ preserves all limits.  In particular, it is a symmetric monoidal functor when both categories are equipped with their cartesian monoidal structures.
\end{cor}

We now recall the definitions of an action operad $\mb{\Lambda}$ from \cite{cg}.

\begin{Defi}
An \textit{action operad} $\mb{\Lambda}$ consists of
\begin{itemize}
\item an operad $\Lambda = \{ \Lambda(n) \}$ in the category of sets such that each $\Lambda(n)$ is equipped with the structure of a group and
\item a map $\pi:\Lambda \rightarrow \Sigma$ which is simultaneously a map of operads and a group homomorphism $\pi_{n}:\Lambda(n) \rightarrow \Sigma_{n}$ for each $n$
\end{itemize}
such that one additional axiom holds.  Write
\[
\mu: \Lambda(n) \times \Lambda(k_{1}) \times \cdots \times \Lambda(k_{n}) \rightarrow \Lambda(k_{1} + \cdots + k_{n})
\]
for the multiplication in the operad $\Lambda$.  Let $(g; f_1, \ldots f_n)$ be an element of the product $\Lambda(n) \times \Lambda(k_{\pi(g')^{-1}(1)}) \times \cdots \times \Lambda(k_{\pi(g')^{-1}(1)})$ and $(g'; f_1', \ldots, f_n')$ be an element of the product $\Lambda(n) \times \Lambda(k_{1}) \times \cdots \times \Lambda(k_{n})$.  We require that
\begin{eqn}\label{eqn:ao_axiom}
\mu(g; f_1, \ldots f_n)  \mu(g'; f_1', \ldots, f_n') = \mu (gg'; f_{\pi(g')(1)}f_{1}', \ldots, f_{\pi(g')(n)}f_{n}')
\end{eqn}
in the group $\Lambda(k_{1} + \cdots + k_{n})$.
\end{Defi}

\begin{example}
\begin{enumerate}
\item The terminal operad $T$ in the category of sets has a unique action operad structure, $\mathbf{T}$.  Since $T(n)$ is a singleton for each $n$, the group structure is unique as is the map $\pi$.  The single action operad axiom is then automatic as both sides of \cref{eqn:ao_axiom} are the unique element which happens to be the identity.
\item The symmetric operad $\Sigma$ has a canonical action operad structure.  It is given by taking $\pi$ to be the identity map, and this action operad will be denoted $\mathbf{\Sigma}$.  This is the terminal object in the category of action operads (see \cref{defn:aop}).
\item The operad of braid groups also has an obvious action operad structure in which the map $\pi$ is the group homomorphism sending a braid to its underlying permutation.  We will denote this action operad by $\mathbf{Br}$.  The operad of ribbon braids has an action operad structure, essentially using the same map $\pi$, and was studied by Wahl in \cite{wahl}.
\item The operad of cactus groups defined by Henriques and Kamnitzer in \cite{hk} has an action operad structure that we will discuss in Section 4.
\end{enumerate}
\end{example}

Note that the operad of symmetric groups $\Sigma$ has its action operad structure determined by two auxilliary operations.  The first is the block sum of permutations which we denote by
\[
\beta: \Sigma_{k_{1}} \times \cdots \times \Sigma_{k_{n}} \rightarrow \Sigma_{\underline{k}},
\]
where $\underline{k} = \sum k_{i}$.  The second is a kind of diagonal map which is defined for any natural number $n$ together with natural numbers $k_{1}, \ldots, k_{n}$.  Then this function, evaluated at $\sigma \in \Sigma_{n}$ and denoted
\[
\delta = \delta_{n; k_{1}, \ldots, k_{n}}:\Sigma_{n} \rightarrow \Sigma_{\underline{k}},
\]
permutes the elements $1, 2, \ldots, k_{1}$ together in a block according to the action of $\sigma \in \Sigma_{n}$ on $1$, then $k_{1}+1, \ldots, k_{1}+k_{2}$ together in a block according to the action of $\sigma$ on $2$, and so on.  The first of these, $\beta$, is a group homomorphism, while $\delta$ is a sort of twisted homomorphism, and taken together they define operadic multiplication in $\Sigma$.  We now use these ideas to give the following characterization of action operads.
\begin{thm}\label{thm:charAOp}
An action operad $\mb{\Lambda}$ determines, and is determined by, the following:
\begin{itemize}
\item groups $\Lambda(n)$ together with group homomorphisms $\pi_{n}:\Lambda(n) \rightarrow \Sigma_{n}$,
\item a group homomorphism
\[
\begin{array}{rcl}
\Lambda(k_{1}) \times \cdots \times \Lambda(k_{n}) & \stackrel{\beta}{\longrightarrow} & \Lambda(k_{1} + \cdots + k_{n}),
\end{array}
\]
for each $k_{1}, \ldots, k_{n}$, and
\item a function of sets
\[
\begin{array}{rcl}
\Lambda(n) & \stackrel{\delta_{n; k_{1}, \ldots, k_{n}}}{\longrightarrow} & \Lambda(k_{1} + \cdots + k_{n})
\end{array}
\]
for each $n, k_{1}, \ldots, k_{n}$,
\end{itemize}
subject to the following axioms.
\begin{enumerate}
\item The homomorphisms $\beta$ are natural with respect to the maps $\pi_{n}$, where $\underline{k} = k_{1} + \cdots + k_{n}$.
\[
\xy
% var defs
% 00    20
% 01    21
%    12(end)
(0,0)*+{\Lambda(k_{1}) \times \cdots \times \Lambda(k_{n}) } ="00";
(0,-15)*+{\Sigma_{k_{1}} \times \cdots \times \Sigma_{k_{n}}  } ="01";
(40,0)*+{\Lambda(\underline{k}) } ="20";
(40,-15)*+{\Sigma_{\underline{k}} } ="21";
% diagram
{\ar^{\beta} "00" ; "20"};
{\ar^{\pi} "20" ; "21"};
{\ar_{\pi_1 \times \cdots \times \pi_n} "00" ; "01"};
{\ar_{\beta} "01" ; "21"};
\endxy
\]
\item The homomorphism $\beta:\Lambda(k) \to \Lambda(k)$ is the identity.
\item The homomorphisms $\beta$ are associative in the sense that
\[
\beta(k_{11}, \ldots, k_{1j_{1}}, k_{21}, \ldots, k_{2j_{2}}, \ldots, k_{nj_{n}}) = \beta\big( \beta(k_{11}, \ldots, k_{1j_{1}}), \ldots, \beta(k_{n1}, \ldots, k_{nj_{n}}) \big)
\]
holds.
\item The functions $\delta_{n; k_{1}, \ldots, k_{n}}$ are natural with respect to the maps $\pi_{n}$.
\[
\xy
% var defs
% 00    20
% 01    21
%    12(end)
(0,0)*+{\Lambda(n)} ="00";
(40,0)*+{\Lambda(k_{1} + \cdots + k_{n}) } ="20";
(0,-15)*+{\Sigma_{n}  } ="01";
(40,-15)*+{\Sigma_{k_{1} + \cdots + k_{n}} } ="21";
{\ar^{\delta} "00" ; "20"};
{\ar^{\pi} "20" ; "21"};
{\ar_{\pi} "00" ; "01"};
{\ar_{\delta} "01" ; "21"};
\endxy
\]
\item The functions $\delta_{n; 1, \ldots, 1}$ and $\delta_{1;n}$ $\Lambda(n) \to \Lambda(n)$ are the identity.
\item The equation $\delta_{n; k_{i}}(g) \delta_{n; j_{i}}(h) = \delta_{n; j_{i}}(gh)$ holds when
\[
k_{i} = j_{\pi(h)^{-1}(i)}.
\]
\item The functions $\delta$ are associative in the sense that
\[
\delta_{m_1 + \cdots + m_n; p_{11}, \ldots, p_{1m_{1}}, p_{21}, \ldots, p_{nm_{m}}}\big( \delta_{n; m_{1}, \ldots, m_{n}}(f) \big) = \delta_{n; P_{1}, \ldots, P_{n}}(f)
\]
where $P_{i} = p_{i1} + \cdots + p_{im_{i}}$.
\item $\delta(g) \beta(h_{1}, \ldots, h_{n}) = \beta(h_{\pi(g)^{-1}(1)}, \ldots,  h_{\pi(g)^{-1}(n)}) \delta(g)$, where $h_{i} \in \Lambda(k_{i})$ and $\delta:\Lambda(n) \rightarrow \Lambda(k_{1} + \cdots + k_{n})$.
\item The equation
\[
\beta(\delta_{1}(g_{1}), \ldots, \delta_{n}(g_{n})) = \delta_{c}(\beta(g_{1}, \ldots, g_{n}))
\]
holds, where $\delta_{i}(g_{i})$ is shorthand for $\delta_{k_{i}; m_{i1}, \ldots, m_{ik_{i}}}(g_{i})$ and $\delta_{c}$ is shorthand for
\[
\delta_{k_{1}+\cdots + k_{n}; m_{11}, m_{12}, \ldots, m_{1k_{1}}, m_{21}, \ldots, m_{nk_{n}}}.
\]
\end{enumerate}
\end{thm}

\begin{proof}
For an action operad $\mb{\Lambda}$, define
\[
\begin{array}{c}
\beta(h_{1}, \ldots, h_{n}) = \mu(e; h_{1}, \ldots, h_{n}) \\
\delta(g) = \mu(g; e_{1}, \ldots, e_{n}).
\end{array}
\]
Since $\pi:\Lambda \rightarrow \Sigma$ is an operad map, axioms 1 and 4 hold.  Since $\Lambda$ is an operad of sets, axioms 2, and 5 follow from the operad unit axioms, and axioms 3, 7, and 9 follow from the operad associativity axiom.  Axioms 6 and 8 are special cases of the additional action operad axiom, as is the fact that $\beta$ is a group homomorphism.

Given the data above, we need only define the operad multiplication, verify the operad unit and multiplication axioms,  and finally check the action operad axiom.  Multiplication is given by
\[
\mu(g; h_{1}, \ldots, h_{n}) = \delta_{n; k_{1}, \ldots, k_{n}}(g) \beta(h_{1}, \ldots, h_{n})
\]
where $h_{i} \in \Lambda(k_{i})$.  The unit is $e \in \Lambda(1)$.

We now verify the operad unit axioms.
\[
\begin{array}{rcl}
\mu(e; g) & = & \delta(e)\beta(g) \\
& = & e \cdot g \\
& = & g
\end{array}
\]
\[
\begin{array}{rcl}
\mu(h; e, \ldots, e) & = & \delta(h)\beta(e, \ldots, e) \\
& = & h \cdot e \\
& = & h
\end{array}
\]
These follow from axioms 2 and 5, together with the fact that $\beta$ is a group homomorphism.

For the operad associativity axiom, let
\begin{itemize}
\item $f \in \Lambda(m),$
\item $g_{i} \in \Lambda(n_{i})$ for $i=1, \ldots, m$, and
\item $h_{ij} \in \Lambda(p_{i,j})$ for $i=1, \ldots, m$ and $j=1, \ldots, n_{i}$.
\end{itemize}
Further, let $P_{i} = p_{i1} + \cdots + p_{in_{i}}$.  We must then show that
\[
\mu\big( f; \mu(g_{1}; \underline{h_{1\bullet}}), \ldots, \mu(g_{m}; \underline{h_{m\bullet}}) \big) = \mu\big( \mu (f; g_{1}, \ldots, g_{m}); h_{11}, \ldots, h_{1n_{1}}, h_{21}, \ldots, h_{mn_{m}} \big).
\]
By definition, the left side of this equation is
\[
\delta_{m; P_{1}, \ldots, P_{m}}(f) \beta\big( \mu(g_{1}; \underline{h_{1\bullet}}), \ldots, \mu(g_{m}; \underline{h_{m\bullet}}) \big),
\]
and
\[
\mu(g_{i}; \underline{h_{i\bullet}}) = \delta_{n_{i}; p_{i1}, \ldots, p_{in_{i}}}(g_{i})\beta(h_{i1}, \ldots, h_{in_{i}}).
\]
Since $\beta$ is a group homomorphism, we can then rewrite the left side as
\[
\delta(f)\beta(\delta(g_{1}), \ldots, \delta(g_{m}))\beta(\beta(h_{1\bullet}), \ldots, \beta(h_{m\bullet}))
\]
where we have suppressed the subscripts on the $\delta$'s.  By axiom 3 , we have
\[
\beta(\beta(h_{1\bullet}), \ldots, \beta(h_{m\bullet})) = \beta(h_{11}, \ldots, h_{1n_{1}}, h_{21}, \ldots, h_{mn_{m}}).
\]
Further, axiom 9 above shows that
\[
\beta(\delta(g_{1}), \ldots, \delta(g_{m})) = \delta(\beta(g_{1}, \ldots, g_{m})).
\]
Thus we have shown that the left side of the operad associativity axiom is equal to
\[
\delta(f)\delta(\beta(g_{1}, \ldots, g_{m}))\beta(h_{11}, \ldots, h_{1n_{1}}, h_{21}, \ldots, h_{mn_{m}}).
\]
Now the right side is
\[
\mu\big( \mu (f; g_{1}, \ldots, g_{m}); h_{11}, \ldots, h_{1n_{1}}, h_{21}, \ldots, h_{mn_{m}} \big)
\]
which is by definition
\[
\delta(\mu (f; g_{1}, \ldots, g_{m})\beta(h_{11}, \ldots, h_{1n_{1}}, h_{21}, \ldots, h_{mn_{m}} ).
\]
Thus verifying the operad associativity axiom reduces to showing
\begin{eqn}\label{eqn:opass}
\delta(f)\delta(\beta(g_{1}, \ldots, g_{m})) = \delta\big(\mu (f; g_{1}, \ldots, g_{m})\big).
\end{eqn}
By the definition of $\mu$, we have
\[
\delta(\mu (f; g_{1}, \ldots, g_{m})) = \delta\big(\delta(f)\beta(g_{1}, \ldots, g_{m}) \big)
\]
which is itself equal to
\begin{eqn}\label{eqn:opass2}
\delta(\delta(f)) \delta(\beta(g_{1}, g_{m}))
\end{eqn}
by axiom 6 above.  Now the $\delta(f)$ on the left side of \cref{eqn:opass} uses $\delta_{n; P_{1}, \ldots, P_{n}}$, while the $\delta(\delta(f))$ in \cref{eqn:opass2} is actually
\[
\delta_{m_1 + \cdots + m_{n}; q_{ij}}(\delta_{n; m_{1}, \ldots, m_{n}} (f))
\]
where the $q_{ij}$ are defined, by axiom 6, to be given by
\[
q_{ij} = p_{i,\pi(g_{i})^{-1}(j)}
\]
using the compatibility of $\beta$ and $\pi$ in axiom 1.  By axiom 7, this is composite of $\delta$'s  is then $\delta_{n; Q_{1}, \ldots, Q_{n}}$ where $Q_{i} = q_{i1} + \cdots + q_{im_{i}}$.  But by the definition of the $q_{ij}$, we immediately see that $Q_{i} = P_{i}$, so the $\delta(f)$ in \cref{eqn:opass} is equal to the $\delta(\delta(f))$ appearing in \cref{eqn:opass2}, concluding the proof of the operad associativity axiom.

The action operad axiom is now the calculation below, and uses axioms 4 and 8.
\[
\begin{array}{rcl}
\mu(g; h_{1}, \ldots, h_{n})\mu(g'; h_{1}', \ldots, h_{n}') & = & \delta(g) \beta(h_{1}, \ldots, h_{n}) \delta(g') \beta(h_{1}', \ldots, h_{n}') \\
& = & \delta(g) \delta(g') \beta(h_{\pi(g')(1)}, \ldots, h_{\pi(g')(n)})  \beta(h_{1}', \ldots, h_{n}') \\
& = & \delta(gg') \beta(h_{\pi(g')(1)}h_{1}', \ldots, h_{\pi(g')(n)}h_{n}') \\
& = & \mu(gg'; h_{\pi(g')(1)}h_{1}', \ldots, h_{\pi(g')(n)}h_{n}')
\end{array}
\]
\end{proof}

\begin{Defi}\label{defn:aop}
The category $\mb{AOp}$ of action operads has
\begin{itemize}
\item objects which are action operads $\mb{\Lambda}$, and
\item morphisms $\mb{\Lambda} \rightarrow \mb{\Lambda'}$ which are those operad maps $f:\Lambda \rightarrow \Lambda'$ such that each $f_{n}:\Lambda(n) \rightarrow \Lambda'(n)$ is a group homomorphism and $\pi_{n}^{\Lambda} = \pi_{n}^{\Lambda'} \circ f_{n}$.
\end{itemize}
\end{Defi}

\begin{Defi}\label{defn:lamop}
Let $\mb{\Lambda}$ be a action operad.  A \textit{$\mb{\Lambda}$-operad} $P$ (in $\mb{Sets}$) consists of
\begin{itemize}
\item an operad $P$ in $\mb{Sets}$ and
\item for each $n$, an action $P(n) \times \Lambda(n) \rightarrow P(n)$ of $\Lambda(n)$ on $P(n)$
\end{itemize}
such that the following two equivariance axioms hold for $P$.
\[
\begin{array}{c}
\mu^{P}(x; y_{1}, \ldots, y_{n}) \cdot \mu^{\Lambda}(e; g_{1}, \ldots, g_{n})  =   \mu^{P}(x; y_{1} \cdot g_{1}, \ldots, y_{n} \cdot g_{n}) \\
\mu^{P}(x \cdot g; y_{1}, \ldots, y_{n})  =  \mu^{P}(x; y_{\pi(g)^{-1}(1)}, \ldots, y_{\pi(g)^{-1}(n)}) \cdot \mu^{\Lambda}(g; e_{1}, \ldots, e_{n})
\end{array}
\]
\end{Defi}

We are additionally interested in $\mb{\Lambda}$-operads in $\mb{Cat}$ (or other cocomplete symmetric monoidal categories in which tensoring with a fixed object preserves colimits).  While the definition above gives the correct notion of a $\mb{\Lambda}$-operad in $\mb{Cat}$ if we interpret the two equivariance axioms to hold for both objects and morphisms, it is useful to give a purely diagrammatic expression of these axioms.  In the diagrams below, expressions of the form $G \times C$ for a group $G$ and category $C$ mean that the group $G$ is to be treated as a discrete category.  This follows that standard method of how one expresses group actions in categories other than $\mb{Sets}$ using a copower.  Thus the diagrams below are the two equivariance axioms given in \cref{defn:lamop} expressed diagrammatically.

\[
\xy
% var defs
% 00    20
% 01    21
%    12(end)
(0,0)*+{\scriptstyle P(n) \times P(k_{1}) \times \cdots \times P(k_{n}) \times \Lambda(k_{1}) \times \cdots \times \Lambda(k_{n}) } ="00";
(0,-15)*+{\scriptstyle P(\underline{k}) \times \Lambda(\underline{k}) } ="01";
(70,0)*+{\scriptstyle P(n) \times P(k_{1}) \times \Lambda(k_{1}) \times \cdots \times P(k_{n}) \times  \Lambda(k_{n}) } ="20";
(70,-15)*+{\scriptstyle P(n) \times P(k_{1}) \times \cdots \times P(k_{n}) } ="21";
(35, -25)*+{\scriptstyle P(\underline{k}) } ="12";
% diagram
{\ar^{\cong} "00" ; "20"};
{\ar^{\alpha_{k_1} \times \cdots \times \alpha_{k_n}} "20" ; "21"};
{\ar^{\mu^P} "21" ; "12"};
{\ar_{\mu^P \times \mu^\Lambda(e;-)} "00" ; "01"};
{\ar_{\alpha_{\underline{k}}} "01" ; "12"};
\endxy
\]
%Equivarience Diagram #2
\[
\xy
% var defs
% 00    20
% 01
% 02    21(end)
% 03 13
(0,0)*+{\scriptstyle P(n) \times \Lambda(n) \times P(k_{1}) \times \cdots \times P(k_{n}) } ="00";
(0,-10)*+{\scriptstyle P(n) \times \Lambda(n) \times \Lambda(n) \times P(k_{1}) \times \cdots \times P(k_{n}) } ="01";
(0,-20)*+{\scriptstyle P(n) \times \Lambda(n) \times P(k_{1}) \times \cdots \times P(k_{n}) \times \Lambda(n) } ="02";
(0,-30)*+{\scriptstyle P(n) \times \Sigma_{n} \times P(k_{1}) \times \cdots \times P(k_{n}) \times \Lambda(n) } ="03";
(55,-30)*+{\scriptstyle P(\underline{k}) \times \Lambda(\underline{k}) } ="13";
(70,0)*+{\scriptstyle P(n) \times P(k_{1}) \times \cdots \times P(k_{n}) } ="20";
(70,-18)*+{\scriptstyle P(\underline{k}) } ="21";
% diagram
{\ar_{1 \times \Delta \times 1} "00" ; "01"};
{\ar^{\cong} "01" ; "02"};
{\ar_{1 \times \pi_{n} \times 1} "02" ; "03"};
{\ar^{} "03" ; "13"};
(35,-33)*{\scriptstyle \tilde{\mu}^P \times \mu^\Lambda(-;\underline{e})};
{\ar_{\alpha_{\underline{k}}} "13" ; "21"};
{\ar^{\alpha_{n} \times 1} "00" ; "20"};
{\ar^{\mu^P} "20" ; "21"};
\endxy
\]

\begin{Defi}\label{defn:actop_to_cat}
Let $\mb{\Lambda}$ be an action operad.  Then $B\mb{\Lambda}$ (see \cref{defn:e_b}) is the category with objects the natural numbers and
\[
B\mb{\Lambda}(m,n) = \left\{ \begin{array}{lc}
\Lambda(n), & m = n \\
\varnothing, & m \neq n,
\end{array} \right.
\]
where composition is given by group multiplication and the identity morphism is the unit element $e_n \in \Lambda(n)$.
\end{Defi}


\begin{thm}\label{preserveGop}
Let $M,N$ be cocomplete symmetric monoidal categories in which the tensor product preserves colimits in each variable, and let $F:M \rightarrow N$ be a symmetric lax monoidal functor with unit constraint $\varphi_{0}$ and tensor constraint $\varphi_{2}$.  Let $\mb{\Lambda}$ be a action operad, and $P$ a $\mb{\Lambda}$-operad in $M$.  Then $FP = \{ F(P(n)) \}$ has a canonical $\mb{\Lambda}$-operad structure, giving a functor
\[
\mb{\Lambda}\mbox{-}Op(M) \rightarrow \mb{\Lambda}\mbox{-}Op(N)
\]
from the category of $\mb{\Lambda}$-operads in $M$ to the category of $\mb{\Lambda}$-operads in $N$.
\end{thm}
\begin{proof}
The category $\mb{\Lambda}$-operads in $M$ is the category of monoids for the composition product $\circ_{M}$ on $[B\mb{\Lambda}^{\textrm{op}}, M]$ constructed in \cite{cg}.  Composition with $F$ gives a functor
\[
F_{*}: [B\mb{\Lambda}^{\textrm{op}}, M] \rightarrow [B\mb{\Lambda}^{\textrm{op}}, N],
\]
and to show that it gives a functor between the categories of monoids we need only prove that $F_{*}$ is lax monoidal with respect to $\circ_{M}$ and $\circ_{N}$.  In other words, we must construct natural transformations with components $FX \circ_{N} FY \rightarrow F(X \circ_{M} Y)$ and $I_{Op(N)} \rightarrow F(I_{Op(M)})$ and then verify the lax monoidal functor axioms.

We first remind the reader about copowers in cocomplete categories.  For an object $X$ and set $S$, the copower $X \odot S$ is the coproduct $\coprod_{s \in S} X$.  We have natural isomorphisms $(X \odot S) \odot T \cong X \odot (S \times T)$ and $X \odot 1 \cong X$, and using these we can define an action of a group $G$ on an object $X$ using a map $X \odot G \rightarrow X$.  Any functor $F$ between categories with coproducts is lax monoidal with respect to those coproducts:  the natural maps $FA \coprod FB \rightarrow F(A \coprod B)$ is just the map induced by the universal property of the coproduct using $F$ applied to the coproduct inclusions $A \hookrightarrow A \coprod B, B \hookrightarrow A \coprod B$.  In particular, for any functor $F$ we get an induced map $FX \odot S \rightarrow F(X \odot S)$.

The unit object in $[B\mb{\Lambda}^{\textrm{op}}, M]$ for $\circ_{M}$ is the copower $I_{M} \odot \mathbb{\Lambda}(-,1)$.  Thus the unit constraint for $F_{*}$ is the composite
\[
I_{N} \odot \mathbb{\Lambda}(-,1) \stackrel{\varphi_{0} \odot 1}{\longrightarrow} FI_{M} \odot \mathbb{\Lambda}(-,1) \rightarrow F(I_{M} \odot \mathbb{\Lambda}(-,1) ).
\]

For the tensor constraint, we must first induce a natural map $t:(FY)^{\star n}(k) \rightarrow F(Y^{\star n}(k))$ where $\star$ is the Day convolution product; having done that, the tensor constraint is then the composite
\[
\begin{array}{rcl}
(FX \circ FY)(k) & \cong & \int^{n} FX(n) \otimes (FY)^{\star n}(k) \\
& \stackrel{ \int 1 \otimes t}{\longrightarrow}  & \int^{n} FX(n) \otimes F(Y^{\star n}(k)) \\
& \stackrel{\int \varphi_{2}}{\longrightarrow}  & \int^{n} F(X(n) \otimes Y^{\star n}(k)) \\
& \longrightarrow & F (\int^{n} X(n) \otimes Y^{\star n}(k)) \\
& \cong & F(X \circ Y)(k),
\end{array}
\]
where both isomorphisms are induced by universal properties (see \cite{cg} for more details) and the unlabeled arrow is induced by the same argument as that for coproducts above but this time using coends.  The arrow $t$ is constructed in a similar fashion, and is the composite below.
\[
\begin{array}{rcl}
(FY)^{\star n}(k) & = & \int^{k_{1}, \ldots, k_{n}} FY(k_{1}) \otimes \cdots \otimes FY(k_{n}) \odot \mathbb{\Lambda}(k, \sum k_{i}) \\
& \rightarrow &  \int^{k_{1}, \ldots, k_{n}} F(Y(k_{1}) \otimes \cdots \otimes Y(k_{n})) \odot \mathbb{\Lambda}(k, \sum k_{i}) \\
& \rightarrow & \int^{k_{1}, \ldots, k_{n}} F(Y(k_{1}) \otimes \cdots \otimes Y(k_{n}) \odot \mathbb{\Lambda}(k, \sum k_{i}) ) \\
& \rightarrow & F\int^{k_{1}, \ldots, k_{n}} Y(k_{1}) \otimes \cdots \otimes Y(k_{n}) \odot \mathbb{\Lambda}(k, \sum k_{i})  \\
& = & F(Y^{\star n}(k))
\end{array}
\]

Checking the lax monoidal functor axioms is tedious but entirely routine using the lax monoidal functor axioms for $F$ together with various universal properties of colimits, and we leave the details to the reader.
\end{proof}

Our second result is the theorem below.
\begin{prop}\label{gisgop}
Let $\mb{\Lambda}$ be a action operad.  Then the operad $\Lambda$ is itself a $\mb{\Lambda}$-operad.
\end{prop}
\begin{proof}
One can in fact easily verify that the two equivariance axioms in the definition of a $\mb{\Lambda}$-operad follow from the final axiom for $\mb{\Lambda}$ being a action operad.
\end{proof}

Combining Theorem \ref{preserveGop} and Proposition \ref{gisgop} with Corollary \ref{symmoncor}, we immediately obtain the following.

\begin{cor}
Let $\mb{\Lambda}$ be a action operad.  Then $E\Lambda = \{ E(\Lambda(n)) \}$ (see \cref{defn:e_b}) is a $\mb{\Lambda}$-operad in $\mb{Cat}$.
\end{cor}

According to the results of \cite{cg}, any $\mb{\Lambda}$-operad in $\mb{Cat}$ gives rise to a 2-monad on $\mb{Cat}$ with certain properties.  In our case, that 2-monad (also denoted $E\Lambda$) is given by
\[
X \mapsto \coprod_{n \geq 0} E\Lambda(n) \times_{\Lambda(n)} X^{n}
\]
where the action of $\Lambda(n)$ on $E\Lambda(n)$ is given by the obvious multiplication action on the right, and the action of $\Lambda(n)$ on $X^{n}$ is given using $\pi_{n}:\Lambda(n) \rightarrow \Sigma_{n}$ together with the standard left action of $\Sigma_{n}$ on $X^{n}$ in any symmetric monoidal category.  In \cite{cg}, it is shown that this 2-monad is finitary and cartesian since the $\Lambda(n)$-action on $E\Lambda(n)$ is clearly free (see Theorem something or other).  In fact we can characterize this operad uniquely (up to equivalence) using a standard argument \ref{may??}.

\begin{Defi}
Let $\mb{\Lambda}$ be a action operad.  A \textit{$\mb{\Lambda}_{\infty}$-operad} $P$ is a $\mb{\Lambda}$-operad in which each action $P(n) \times \Lambda(n) \rightarrow P(n)$ is free and each $P(n)$ is contractible.
\end{Defi}
\begin{rem}
The above definition makes sense in a wide context, but needs interpretation.  We can interpret the freeness condition in any complete category, as completeness allows one to compute fixed points using equalizers.  Contractibility then requires a notion of equivalence or weak equivalence, such as in an $(\infty, 1)$-category or Quillen model category, and a terminal object.  Our interest is in the above definition interpreted in $\mb{Cat}$, in which case both conditions (free action and contractible $P(n)$'s) mean the obvious thing.
\end{rem}

\begin{prop}
$\mb{\Lambda}_{\infty}$ operads in $\mb{Cat}$ are unique up to a zig-zag of pointwise equivalences of $\mb{\Lambda}$-operads.
\end{prop}
\begin{proof}
Given $P,Q$ $\mb{\Lambda}_{\infty}$ operads in $\mb{Cat}$, the product $P \times Q$ with the diagonal action is also $\mb{\Lambda}_{\infty}$.  Each of the projection maps is a pointwise equivalence of $\mb{\Lambda}$-operads.
\end{proof}
\begin{rem}
Once again, this proof holds in a wide context.  We required that the product of free actions is again free, true in any complete category.  We also required that the product of contractible objects is contractible; this condition will hold, for example, in any Quillen model category in which all objects are fibrant or in which the product of weak equivalences is again a weak equivalence.
\end{rem}

\begin{cor}\label{egisinf}
$E\Lambda$ is $\mb{\Lambda}_{\infty}$, hence unique in the sense above.
\end{cor}

\begin{rem}
One should also note that combining Theorem \ref{preserveGop} with Corollary \ref{egisinf}, we get canonical $\mb{\Lambda}_{\infty}$ operads in the category of simplicial sets by taking the nerve (the nerve functor is represented by a cosimplicial category, namely $\Delta \subseteq \mb{Cat}$, so preserves products) and then in suitable categories of topological spaces by taking the geometric realization (once again, product-preserving with the correct category of spaces).  Thus we have something like a Barratt-Eccles $\mb{\Lambda}_{\infty}$ operad for any action operad $\mb{\Lambda}$.
\end{rem}

\section{Abstract properties of the Borel construction}

Kelly's theory of clubs REFS!!! was designed to simplify and explain certain aspects of coherence results.  Namely, the fact that many coherence results rely on extrapolating information about general free objects for a 2-monad $T$ from information about the specific free object $T1$ where $1$ denotes the terminal category.  This occurs, for example, in the study of the many different flavors of monoidal category:  plain monoidal category, braided monoidal category, symmetric monoidal category, and so on.  This section will explain how every action operad gives rise to a club, as well as compute the clubs which arise as the image of this procedure.

We begin by reminding the reader of the notion of a club, or more specifically what Kelly \cite{ } calls a club over $\mb{P}$.  We will only be interested in clubs over $\mb{P}$, and thusly shorten the terminology to club from this point onward.  Defining clubs is accomplished most succinctly using Leinster's terminology of generalized operads \cite{ }.

\begin{Defi}
Let $C$ be a category with finite limits.
\begin{enumerate}
\item A monad $T:C \rightarrow C$ is \textit{cartesian} if the functor $T$ preserves pullbacks, and the naturality squares for the unit $\eta$ and the multiplication $\mu$ for $T$ are all pullbacks.
\item The category of \textit{$T$-collections}, $T\mbox{-}\mb{Coll}$, is the slice category $C/T1$, where $1$ denotes the terminal object.
\item Given a pair of $T$-collections $X \stackrel{x}{\rightarrow} T1, Y \stackrel{y}{\rightarrow} T1$, their \textit{composition product} $X \circ Y$ is given by the pullback below together with the morphism along the top.
    \[
\xy
% var defs
% 00 10 20 30
% 01 11
(0,0)*+{X \circ Y} ="00";
(15,0)*+{TY} ="10";
(30,0)*+{T^{2}1} ="20";
(45,0)*+{T1} ="30";
(0,-10)*+{X} ="01";
(15,-10)*+{T1} ="11";
% diagram
{\ar^{} "00" ; "10"};
{\ar^{Ty} "10" ; "20"};
{\ar^{\mu} "20" ; "30"};
{\ar^{T!} "10" ; "11"};
{\ar_{x} "01" ; "11"};
{\ar^{} "00" ; "01"};
(3,-3)*{\lrcorner};
\endxy
\]
\item The composition product, along with the unit of the adjunction $\eta:1 \rightarrow T1$, give $T\mbox{-}\mb{Coll}$ a monoidal structure.  A \textit{$T$-operad} is a monoid in $T\mbox{-}\mb{Coll}$.
\end{enumerate}
\end{Defi}

Let $\Sigma$ be the operad of symmetric groups.  This is the terminal object of the category of action operads, with each $\pi_{n}$ the identity map.  Then $E\Sigma$ is a 2-monad on $\mb{Cat}$, and by \cite{cg} it is cartesian.

\begin{Defi}
A \textit{club} is a $T$-operad in $\mb{Cat}$ for $T = E\Sigma$.
\end{Defi}

\begin{rem}
The category $\mb{P}$ in Kelly's terminology is the result of applying $E\Sigma$ to $1$, and can be identified with $B\Sigma = \coprod B\Sigma_{n}$ (\cref{defn:e_b}).
\end{rem}

It is useful to break down the definition of a club.  A club consists of
\begin{enumerate}
\item a category $K$ together with a functor $K \rightarrow B \Sigma$,
\item a multiplication map $K \circ K \rightarrow K$, and
\item a unit map $1 \rightarrow K$
\end{enumerate}
satisfying the axioms to be a monoid in the monoidal category of $E\Sigma$-collections.  By the definition of $K \circ K$ as a pullback, we see that objects are tuples of objects of $K$ $(x; y_{1}, \ldots, y_{n})$ where $\pi(x) = n$.  A morphism
\[
(x; y_{1}, \ldots, y_{n}) \to (z; w_{1}, \ldots, w_{m})
\]
exists only when $n=m$ (since $B\Sigma$ only has endomorphisms) and then consists of a morphism $f:x \to z$ in $K$ together with morphisms $g_{i}:y_{i} \to z_{\pi(x)^{-1}(i)}$ in $K$.

\begin{nota}\label{notn:clubmult}
For a club $K$ and a morphism $(f; g_{1}, \ldots, g_{n})$ in $K \circ K$, we write $f(g_{1}, \ldots, g_{n})$ for the image morphism under the functor $K \circ K \rightarrow K$.
\end{nota}

We will usually just refer to a club by its underlying category $K$.


\begin{thm}
Let $\mb{\Lambda}$ be a action operad.  Then the map of operads $\pi:\Lambda \rightarrow \Sigma$ gives the category $B\Lambda = \coprod B\Lambda_{n}$ the structure of a club.
\end{thm}
\begin{proof}
By a result of Leinster \cite{ }, to give the functor $B\pi \cn B\Lambda \to B \Sigma$ the structure of a club it suffices to show that
\begin{itemize}
\item the induced monad, which we will show to be $E\Lambda$, is a cartesian monad on $\mb{Cat}$,
\item the transformation $\tilde{\pi}:E\Lambda \Rightarrow E\Sigma$ induced by the functor $E\pi$ is cartesian, and
\item $\tilde{\pi}$ commutes with the monad structures.
\end{itemize}
We discussed that $E\Lambda$ is always cartesian in the previous section by results of \cite{cg}.  The transformation $\tilde{\pi}$ is the coproduct of the maps $\tilde{\pi}_{n}$ which are induced by the universal property of the coequalizer as shown below.
\[
\xy
% var defs
% 00 10 20
% 01 11 21
(0,0)*+{\scriptstyle E\Lambda(n) \times \Lambda(n) \times X^n} ="00";
(0,-10)*+{\scriptstyle E\Sigma_{n} \times \Sigma_{n} \times X^n} ="01";
(30,0)*+{\scriptstyle E\Lambda(n) \times X^n} ="10";
(30,-10)*+{\scriptstyle E\Sigma_{n} \times X^n} ="11";
(60,0)*+{\scriptstyle E\Lambda(n) \times_{\Lambda(n)} X^n} ="20";
(60,-10)*+{\scriptstyle E\Sigma_{n} \times_{\Sigma_{n}} \times X^n} ="21";
% diagram
{\ar (12,1)*{}; (22,1)*{} };
{\ar (12,-1)*{}; (22,-1)*{} };
{\ar_{E\pi \times \pi \times 1} "00" ; "01"};
{\ar (12,-9)*{}; (22,-9)*{} };
{\ar (12,-11)*{}; (22,-11)*{} };
{\ar_{E\pi \times 1} "10" ; "11"};
{\ar@{.>}^{\alpha_{n}} "20" ; "21"};
{\ar "10" ; "20"};
{\ar "11" ; "21"};
\endxy
\]
Naturality is immediate, and since $\pi$ is a map of operads $tilde{\pi}$ also commutes with the monad structures.  It only remains to show that $\tilde{\pi}$ is cartesian and that the induced monad is actually $E\Lambda$.

Since the monads $E\Lambda$ and $E\Sigma$ both decompose into a disjoint union of functors, we only have to show that, for any $n$, the square below is a pullback.
\[
\xy
% var defs
% 00 10
% 01 11
(0,0)*+{E\Lambda(n) \times_{\Lambda(n)} X^n} ="00";
(0,-10)*+{B\Lambda(n)} ="01";
(35,0)*+{E\Sigma_{n} \times_{\Sigma_{n}} X^n} ="10";
(35,-10)*+{B\Sigma_{n}} ="11";
% diagram
{\ar^{} "00" ; "10"};
{\ar^{} "10" ; "11"};
{\ar^{} "00" ; "01"};
{\ar^{} "01" ; "11"};
\endxy
\]
By the explicit description of the coequalizer given in \cite{cg}, this amounts to showing that the square below is a pullback.
\[
\xy
% var defs
% 00 10
% 01 11
(0,0)*+{E\Lambda(n) \times X^n/\Lambda(n)} ="00";
(0,-10)*+{B\Lambda(n)} ="01";
(35,0)*+{E\Sigma_{n} \times X^n/\Sigma_{n}} ="10";
(35,-10)*+{B\Sigma_{n}} ="11";
% diagram
{\ar^{} "00" ; "10"};
{\ar^{} "10" ; "11"};
{\ar^{} "00" ; "01"};
{\ar^{} "01" ; "11"};
\endxy
\]
Here, $A \times B/G$ is the category whose objects are equivalence classes of pairs $(a,b)$ where $(a,b) \simeq (ag, g^{-1}b)$, and similarly for morphisms.  Now the bottom map is clearly bijective on objects since these categories only have one object.  An object in the top right is an equivalence class
\[
[\sigma; x_{1}, \ldots, x_{n}] = [e; x_{\sigma^{-1}(1)}, \ldots, x_{\sigma^{-1}(n)}].
\]
A similar description holds for objects in the top left, with $g \in \Lambda(n)$ replacing $\sigma$ and $\pi(g)^{-1}$ replacing $\sigma^{-1}$ in the subscripts.  The map along the top sends $[g; x_{1}, \ldots, x_{n}]$ to $[\pi(g); x_{1}, \ldots, x_{n}]$, and thus sends $[e; x_{1}, \ldots, x_{n}]$ to $[e; x_{1}, \ldots, x_{n}]$, giving a bijection on objects.

Now a morphism in $E\Lambda(n) \times X^{n}/\Lambda(n)$ can be given as
\[
[e; x_{1}, \ldots, x_{n}] \stackrel{[!; f_{i}]}{\longrightarrow} [g; y_{1}, \ldots, y_{n}].
\]
Mapping down to $B\Lambda(n)$ gives $ge^{-1} = g$, while mapping over to $E\Sigma_{n} \times X^{n}/\Sigma_{n}$ gives $[!; f_{i}]$ where $!:e \rightarrow \pi(g)$ is now a morphism in $E\Sigma_{n}$.  In other words, a morphism in the upper left corner of our putative pullback square is determined completely by its images along the top and lefthand functors.  Furthermore, given $g \in \Lambda(n)$, $\tau = \pi(g)$, and morphisms $f_{i}:x_{i} \rightarrow y_{i}$ in $X$, the morphism $[!:e \rightarrow g; f_{i}]$ maps to the pair $(g, [!:e \rightarrow \tau; f_{i}])$, completing the proof that this square is indeed a pullback.
\end{proof}

The club, which we now denote $K_{\mb{\Lambda}}$, associated to $E\Lambda$ has the following properties.  First, the functor $K_{\mb{\Lambda}} \rightarrow B\Sigma$ is a functor between groupoids.  Second, the functor $K_{\mb{\Lambda}} \rightarrow B\Sigma$ is  bijective-on-objects.  In particular, this means there is an obvious transformation $i:M \Rightarrow K_{\mb{\Lambda}} \circ -$ from the 2-monad $M$ for strict monoidal categories to the club $K_{\mb{\Lambda}} \circ -$; this transformation commutes with the monad structures (i.e., is a map of clubs), and in fact factors the transformation $M \Rightarrow S$ from the strict monoidal category 2-monad to the symmetric strict monoidal category 2-monad $S$ (which is in fact the club $K_{\mb{\Sigma}}$). Note that $M$ is actually the club $K_{\mb{T}}$ given by the initial action operad $\mb{T}$ consisting of only trivial groups.    We claim that these properties characterize those clubs which arise from action operads.



\begin{thm}\label{thm:club=operad}
Let $K$ be a club such that
\begin{itemize}
\item the map $K \rightarrow B \Sigma$ is bijective on objects and
\item $K$ is a groupoid.
\end{itemize}
Then $K \cong K_{\mb{\Lambda}}$ for some action operad $\mb{\Lambda}$.  The assignment $\mb{\Lambda} \mapsto K_{\mb{\Lambda}}$ is a full and faithful embedding of the category of action operads $\mb{AOp}$ into the category of clubs.
\end{thm}
\begin{proof}
Let $K$ be such a club.  Our hypotheses immediately imply that $K$ is a groupoid with objects in bijection with the natural numbers; we will now assume this is actually an identity on objects.  Let $\Lambda(n) = K(n,n)$.  Now $K$ comes equipped with a functor to $B \Sigma$, in other words group homomorphisms $\pi_{n}:\Lambda(n) \rightarrow \Sigma_{n}$.  We claim that the club structure on $K$ makes the collection of groups $\{ \Lambda(n) \}$ an action operad.  In order to do so, we will employ \cref{thm:charAOp}.

First, we give the group homomorphism $\beta$ using \cref{notn:clubmult}.  Define $\beta(g_{1}, \ldots, g_{n}) = e_{n}(g_{1}, \ldots, g_{n})$ where $e_{n}$ is the identity morphism $n \to n$ in $K(n,n)$.  Functoriality of the club multiplication map immediately implies that this is a group homomorphism.  Second, we define the function $\delta$ in a similar fashion:
\[
\delta_{n; k_{1}, \ldots, k_{n}}(f) = f(e_{1}, \ldots, e_{n}),
\]
where here $e_{i}$ is the identity morphism of $k_{i}$ in $K$.

%Let $M$ be the natural numbers as a discrete category.  We can give $M$ the structure of a club by including it as the objects of $B \Sigma$; the $M$-algebras are just strict monoidal categories.  Now $K$ also has the natural numbers as its set of objects, and including $M$ into $K$ is easily checked to be a map of clubs.  Therefore every $K$-algebra has an underlying strict monoidal category and as $K$ is itself a $K$-algebra, we let $\Lambda(k_{1}) \times \cdots \times \Lambda(k_{n}) \stackrel{\beta}{\longrightarrow} \Lambda(k_{1} + \cdots + k_{n})$ be given by the $n$-fold tensor product of morphisms.  Since tensor is a functor, this function is a group homomorphism.  Using the language of clubs, a morphism in $M \circ K$ has source and target $k_{1} + \cdots + k_{m}$ (here the sum is formal) and is given by morphisms $g_{i}: k_{i} \rightarrow k_{i}$.  The $M$-algebra on $K$ then evaluates this to a morphism $\sum k_{i} \rightarrow \sum k_{i}$ (here we use an actual sum), and that is the morphism denoted $g_{1} \otimes \cdots \otimes g_{m}$ using the strict monoidal structure.

%Second, we give the function $\delta: \Lambda(n) \rightarrow \Lambda(k_{1} + \cdots + k_{n})$.  Since $K$ has the same objects as $B \Sigma$, the free $K$-algebra on a category $X$ will have the same objects as the free symmetric strict monoidal category on $X$; these are merely finite strings of objects of $X$.  Then for any $g \in \Lambda(n)$ with $\pi(g) = \sigma$, we get an isomorphism
%\[
%\overline{g}:x_{1} \otimes \cdots \otimes x_{n} \rightarrow x_{\sigma^{-1}(1)} \otimes \cdots \otimes %x_{\sigma^{-1}(n)}
%\%]
%using the universal property of the pullback defining $K \circ X$.  In particular, the natural numbers $k_{1}, \ldots, %k_{n}$ are objects of $K$, so for any $g \in \Lambda(n)$ we get a morphism
%\[
%k_{1} + \cdots + k_{n} \stackrel{\overline{g}}{\longrightarrow} k_{\sigma^{-1}(1)} + \cdots + k_{\sigma^{-1}(n)}.
%\]
%This is the morphism in $K$ produced by evaluating the club multiplication $K \circ K \rightarrow K$ on the morphism in the pullback determined by the pair consisting of $g$ and $[e; k_{1}, \ldots, k_{n}] \cong [\pi(g); k_{1}, \ldots, k_{n}]$.  This gives a function $\Lambda(n) \rightarrow \Lambda(k_{1} + \cdots + k_{n})$ by $g \mapsto \delta_{n; k_{1}, \ldots, k_{n}}(g) := \overline{g}$, and as before this will be $\mu(g; e_{1}, \ldots, e_{n})$ in the action operad.

There are now nine axioms to verify in \cref{thm:charAOp}.  The club multiplication functor is a map of collections, so a map over $B\Sigma$; this fact immediately implies that axioms 1 (using morphisms in $K \circ K$ with only $g_{i}$ parts) and 4 (using morphisms in $K \circ K$ with only $f$ parts) hold.  The mere fact that multiplication is a functor also implies axioms 6 (once again using morphisms with only $f$ parts) and 8 (by considering the composite of a morphism with only an $f$ with a morphism with only $g_{i}$'s).  Axiom 2 is the equation $e_{1}(g) = g$ which is a direct consequence of the unit axiom for the club $K$; the same is true of axiom 5.  Axioms 3,7, and 9 all follow from the associativity of the club multiplication.


%Now we must check that these homomorphisms $\beta, \delta$ satisfy three axioms.  Using the club maps $M \rightarrow K \rightarrow  B\Sigma$ discussed above, it is easy to see that $K \rightarrow B\Sigma$ is a strict monoidal functor; this immediately implies the axiom involving $\beta$'s and $\pi$'s.  The axiom involving $\delta$'s and $\pi$'s holds by construction.  Finally, the axiom involving both $\beta$ and $\delta$ is a direct consequence of $K \circ X$ being defined by pullback, and hence each isomorphism $\overline{g}$ being natural in the obvious sense.  Thus by Lemma \ref{charAOp}, the groups $\Lambda(n)$ have the structure of an action operad.

%Now the underlying category of the club $K$ is the disjoint union $\coprod B\Lambda(n)$ by definition, so $K \cong K_{\mb{\Lambda}}$ as categories.  We must only check that this isomorphism commutes with the club structures.  Now a club structure is nothing more than a monoid structure for $\circ$, so we check the axioms for $K \cong K_{\mb{\Lambda}}$ to be an isomorphism of monoids.  The unit for $K$ is the map $1 \rightarrow K$ picking out the natural number $1$, and the same holds for $K_{\mb{\Lambda}}$, so the unit axiom for a monoid homomorphism holds. The multiplication axiom is that the following diagram commutes.
%\[
%mult axiom
%\]
%First, it is clear that this diagram commutes on objects, as both vertical legs are given by addition of natural numbers and both horizontal legs are the identity on objects.  A morphism in $K \circ K$ has source and target of the form $k_{1} + \cdots + k_{m}$, and can be identified with the following data using the description as a pullback:
%\begin{itemize}
%\item an element $\sigma \in \Sigma_{n}$ where $n = k_{1} + \cdots + k_{m}$,
%\item an element $g \in K(n,n)$ such that $\pi(g) = \sigma$, and
%\item morphisms $h_{i}:k_{i} \rightarrow k_{i}$ in $K$.
%\end{itemize}
%The multiplication map for $K$ as a club then produces a morphism $g(h_{1}, \ldots, h_{m}) \in K(n,n)$.  By functoriality of multiplication and the definition of the pullback, this is also equal to
%\[
%g(e_{1}, \ldots, e_{n}) \circ e_{n}(h_{1}, \ldots, h_{m}),
%\]
%which is immediately seen to be the formula for the operad composition for $\mb{\Lambda}$, hence also the multiplication for the club $K_{\mb{\Lambda}}$.  Therefore $K \cong K_{\mb{\Lambda}}$ as clubs.

Finally, we would like to show that this gives a full and faithful embedding $K_{-}:\mb{AOp} \rightarrow \mb{Club}$ of the category of action operads into the category of clubs.  Let $f, f':\mb{\Lambda} \rightarrow \mb{\Lambda'}$ be maps between action operads.  Then if $K_{f} = K_{f'}$ as maps between clubs, then they must be equal as functors $K_{\mb{\Lambda}} \rightarrow K_{\mb{\Lambda'}}$.  But these functors are nothing more than the coproducts of the functors
\[
B(f_{n}), B(f_{n}'):B\Lambda(n) \rightarrow B\Lambda'(n),
\]
and the functor $B$ from groups to categories is faithful, so $K_{-}$ is also faithful.  Now let $f:K_{\mb{\Lambda}} \rightarrow K_{\mb{\Lambda'}}$ be a maps of clubs.  We clearly get group homomorphisms $f_{n}:\Lambda(n) \rightarrow \Lambda'(n)$ such that $\pi^{\Lambda}_{n} = \pi^{\Lambda'}_{n} f_{n}$, we must only show that the $f_{n}$ also constitute an operad map.  Using the description of the club structure above in terms of the maps $\beta, \delta$, we see that commuting with the club multiplication implies commuting with both of these, which in turn is equivalent to commuting with operad multiplication.  Thus $K_{-}$ is full as well.
\end{proof}

\begin{rem}
First, one should note that being a club over $B \Sigma$ means that every $K$-algebra has an underlying strict monoidal structure.  Second, requiring that $K \rightarrow B \Sigma$ be bijective on objects ensures that $K$ does not have other operations from which to build new types of objects.  Finally, $K$ being a groupoid ensures that all of the ``constraint morphisms'' that exist in algebras for $K$ are invertible.

These hypotheses could be relaxed somewhat.  Instead of having a club over $B \Sigma$, we could have a club over the free symmetric monoidal category on one object (note that the free symmetric monoidal category monad on $\mb{Cat}$ is still cartesian).  This would produce $K$-algebras with underlying monoidal structures which are not necessarily strict.  This change should have relatively little impact on how the theory is developed.  Changing $K$ to be a category instead of a groupoid would likely have a larger impact, as the resulting action operads would have monoids instead of groups at each level.  We have made repeated use of inverses throughout the proofs of the basic theory of action operads, and these would have to be revisited if groups were replaced by monoids in the definition of action operads.
\end{rem}

\section{Presentations of action operads}

One of the most useful methods for constructing new examples of some given algebraic structure is through the use of presentations.  A presentation consists of generating data together with relations between generators using the operations of the algebra involved.  In categorical terms, the generators  and relations are both given as free gadgets on some underlying data, and the presentation itself is a coequalizer.  This section will establish the necessarily categorical structure in which to make the constructions necessary to give presentations for action operads, and then explain how such a presentation is reflected in the associated club and 2-monad.  The most direct route to the desired results uses the theory of locally finitely presentable categories.  We recall the main definitions briefly, but refer the reader to \cite{ar} for additional details.

\begin{Defi}
A \textit{filtered category} is a category $C$ that is nonempty such that
\begin{itemize}
\item if $a,b$ are objects of $C$, then there is another object $c \in C$ and morphisms $a \to c, b \to c$; and
\item if $f,g \cn a \to b$ are paralle morphisms in $C$, then there exists a morphism $h \cn b \to c$ such that $hf = hg$.
\end{itemize}
\end{Defi}

\begin{Defi}
A \emph{filtered colimit} is a colimit over a filtered category.
\end{Defi}

\begin{Defi}
Let $C$ be a category with all filtered colimits.  An object $x \in C$ is \textit{finitely presentable} if the representable functor $C(x, -):C \rightarrow \mb{Sets}$ preserves filtered colimits.
\end{Defi}

\begin{Defi}
A \textit{locally finitely presentable category} is a category $C$ such that
\begin{itemize}
\item $C$ is complete,
\item $C$ has all filtered colimits, and
\item there exists a small subcategory $C_{fp} \subseteq C$ of finitely presentable objects such that any object $x \in C$ is the filtered colimit of some diagram in $C_{fp}$.
\end{itemize}
\end{Defi}

\begin{rem}
The definition of a locally finitely presentable category has many equivalent variants, but the one given above suits our purposes best.  We refer the reader to \cite{ar} for more information.
\end{rem}

\begin{thm}
The category $\mb{AOp}$ is locally finitely presentable.
\end{thm}
\begin{proof}
We check the conditions above.  First, $\mb{AOp}$ is complete as the limit of a diagram of action operads is computed pointwise, i.e., $(\lim F)(n) = \lim \big( F(n) \big)$.  Second, $\mb{AOp}$ has all directed, and hence filtered, colimits.  If we take a directed diagram of action operads $\mb{\Lambda}_{i}$, let $\colim \mb{\Lambda}$ be the collection with $(\colim \mb{\Lambda})(n) = \colim \big( \Lambda(n) \big)$.  This has maps $\mb{\Lambda}_{i} \rightarrow \colim \mb{\Lambda}$ given by the colimit structures at each level, and it is clear that there is a unique action operad structure on $\colim \mb{\Lambda}$ to make this a cocone.  Since a map of action operads $f: \mb{\Lambda} \rightarrow \mb{\Lambda'}$ is, amongst other things, a map on each set $f_{n}:\Lambda(n) \rightarrow \Lambda'(n)$, we see that $\colim \mb{\Lambda}$ satisfies the universal property of the colimit.

Let $\mb{\Lambda}$ be an action operad.  We will say that $\mb{\Lambda}$ is generated by a finite set $S \subseteq \cup_{n} \Lambda(n)$ if every element of the operad $\Lambda$ can be expressed using only the elements of $S$, operadic composition, and the group operations.  It is clear that any action operad generated by a finite set is finitely presentable as a map $\mb{\Lambda} \rightarrow \colim \mb{H}_{i}$ will factor through some finite stage of the colimit.  Fix a set $S = \{ x_{1}, \ldots, x_{n} \}$ of cardinality $n$.  Then there is a set of action operads which are generated by $S$ since each such $\mb{\Lambda}$ is determined by
\begin{itemize}
\item natural numbers $k_{1}, \ldots, k_{n}$ such that $x_{i} \in \Lambda(k_{i})$,
\item permutations $\sigma_{i} \in \Sigma_{k_{i}}$ such that $\pi(x_{i}) = \sigma_{i}$, and
\item the collection of all equations which hold in the $\Lambda(n)$'s using group operations and operadic composition.
\end{itemize}
Picking such a set $S(n)$ for each natural number $n$ together with an ordering of the elements of $S(n)$, we get a set of finitely presentable action operads, and we take $C_{fp}$ to be the full subcategory of $\mb{AOp}$ of these; by construction, $C_{fp}$ is small.  Given an arbitrary action operad $\mb{\Lambda}$ and a subset $S = \{ s_{1}, \ldots, s_{n} \} \subseteq \cup_{n} \Lambda(n)$, we can take the smallest sub-action operad of $\mb{\Lambda}$ containing $S$, denote this $\mb{\Lambda}[S]$.  (Such exists by standard arguments, say using the intersection of all sub-action operads containing the $s_{i}$.)  Using the isomorphism $S(n) \cong S$ given by the orderings, we see that $\mb{\Lambda}[S]$ is isomorphic to an object of $C_{fp}$.  Varying the set $S$ over all possible finite, ordered subsets of $\cup_{n} \Lambda(n)$, we get a diagram in $C_{fp}$.  It is obviously filtered, and $\mb{\Lambda}$ is clearly the colimit, thus verifying the third condition for $\mb{AOp}$ to be locally finitely presentable.
\end{proof}

\begin{Defi}
Let $\SS$ be the set which is the disjoint union of the underlying sets of all the symmetric groups.  Then $\mb{Sets}/\SS$ is the slice category over $\SS$ with objects $(X,f)$ where $X$ is a set and $f:X \rightarrow \SS$ and morphisms $(X_{1}, f_{1}) \rightarrow (X_{2}, f_{2})$ are those functions $g:X_{1} \rightarrow X_{2}$ such that $f_{1} = f_{2}g$.  We call an object $(X,f)$ a \textit{collection over $\SS$}.
\end{Defi}

\begin{rem}
In standard presentations of the theory of operads (see REFS), a nonsymmetric operad will have an underlying collection (or $\mathbb{N}$-indexed collection of sets) while a symmetric operad will have an underlying symmetric collection (or $\mathbb{N}$-indexed collection of sets in which the $n$th set has an action of $\Sigma_{n}$).  Our collections over $\SS$ more closely resemble the former as an action operad is \textit{a priori} a nonsymmetric operad with some extra structure.  Part of that structure is the notion of the underlying permutation of an element $g \in \Lambda(n)$, and a collection over $\SS$ keeps track of all the underlying permutations separately.  To recover the notion of collection in the standard sense of nonsymmetric operads, we should define $X(n)$ to be the preimage of all $\sigma \in \Sigma_{n}$ under $f:X \rightarrow \SS$.
\end{rem}

\begin{thm}\label{underlyingSS}
There is a forgetful functor $U:\mb{AOp} \rightarrow \mb{Sets}/\SS$ which preserves all limits and filtered colimits.
\end{thm}
\begin{proof}
The functor $U$ is obvious, and the preservation of limits and directed colimits follows from the fact that each are computed pointwise together with the fact that every map between action operads preserves underlying permutations.
\end{proof}

\begin{cor}
$U$ has a left adjoint $F:\mb{Sets}/\SS \rightarrow \mb{AOp}$, the free action operad functor.
\end{cor}
\begin{proof}
The category $\mb{Sets}/\SS$ is locally finitely presentable as it is equivalent to the functor category $[\SS, \mb{Sets}]$ (here $\SS$ is treated as a discrete category) and any presheaf category is locally finitely presentable.  By QQQ in \cite{ar}, a functor which preserves limits and filtered colimits between locally finitely presentable categories, such as $U$ by Theorem \ref{underlyingSS}, has a left adjoint.
\end{proof}

\begin{Defi}
A \textit{presentation} for an action operad $\mb{\Lambda}$ consists of
\begin{itemize}
\item a pair of collections over $\SS$ denoted $\mathbf{g}, \mathbf{r}$,
\item a pair of maps $s_{1}, s_{2}:F\mathbf{r} \rightarrow F\mathbf{g}$ between the associated free action operads, and
\item a map $p:F\mathbf{g} \rightarrow \mb{\Lambda}$ of action operads exhibiting $\mb{\Lambda}$ as the coequalizer of $s_{1},s_{2}$.
\end{itemize}
\end{Defi}

In \cite{kelly-abs}, Kelly discusses clubs given by generators and relations.  His generators include functorial operations more general than what we are interested in here, and in his situation relations are also required in order to force morphisms arising from the algebra structure to be isomorphisms.  In our case, the only generating operations we require are those of a unit and tensor product, as the algebras for $E\Lambda$ are always strict monoidal categories with additional structure.  Tracing through his discussion of generators and relations for a club gives the following theorem.

\begin{thm}\label{pres1}
Let $\mb{\Lambda}$ be an action operad with presentation given by $(\mathbf{g},\mathbf{r}, s_{i}, p)$.  Then the club $E\Lambda$ is generated by
\begin{itemize}
\item functors giving the unit object and tensor product, and
\item natural transformations given by the collection $\mathbf{g}$:  each element $x$ of $\mathbf{g}$ with $\pi(x) = \sigma_{x} \in \Sigma_{|x|}$ gives a natural transformation from the $n$th tensor power functor to itself,
\end{itemize}
subject to relations such that the following axioms hold.
\begin{itemize}
\item The monoidal structure given by the unit and tensor product is strict.
\item The transformations given by the elements of $\mathbf{g}$ are all natural isomorphisms.
\item For each element $y \in \mathbf{r}$, the equation $s_{1}(y) = s_{2}(y)$ holds.
\end{itemize}
\end{thm}

Bringing this down to a concrete level we have the following corollary.

\begin{cor}\label{pres2}
Assume we have a notion $\mathcal{M}$ of strict monoidal category which is given by requiring the existence of a set natural isomorphisms
\[
\mathcal{G} = \{ (f, \pi_{f}) \, | \,  x_{1} \otimes \cdots \otimes x_{n} \stackrel{f}{\longrightarrow} x_{\pi_{f}^{-1}(1)} \otimes \cdots \otimes x_{\pi_{f}^{-1}(n)} \}
\]
subject to a set $\mathcal{R}$ of axioms, each of which is given by
\begin{itemize}
\item two finite sets $f_{1}, \ldots, f_{n}$ and $f_{1}', \ldots, f_{m}'$ of elements of $\mathcal{G}$, and
\item two formal composites $F,F'$ using only composition and tensor product operations, such that
\item the underlying permutation of $F$ equals the underlying permutation of $F'$ (we compute the underlying permutations using the functions $\beta, \delta$ of Lemma \ref{charAOp}), and
\end{itemize}
where such an element $(\underline{f}, \underline{f}', F, F')$ of the set $\mathcal{R}$ of axioms is requirement that the composite of the morphisms $f_{i}$ using $F$ equals the composite of the morphisms $f_{j}'$ using $F'$ in any strict monoidal category of type $\mathcal{M}$.  Then strict monoidal categories of type $\mathcal{M}$ are given as the algebras for the club $E\Lambda$ where $\mb{\Lambda}$ is the action operad with
\begin{itemize}
\item $\mathbf{g} = \mathcal{G}$,
\item $\mathbf{r} = \mathcal{R}$,
\item $s_{1}$ given by mapping the generator $(\underline{f}, \underline{f}', F, F')$ to the operadic composition of the $f_{i}$ using $F$ via $\beta, \delta$, and
\item $s_{2}$ given by mapping the generator $(\underline{f}, \underline{f}', F, F')$ to the operadic composition of the $f_{i}'$ using $F'$ via $\beta, \delta$.
\end{itemize}
\end{cor}

\section{Examples}

In this section we will discuss examples of the preceding theory.  We have seen that there are three equivalent incarnations of the same algebraic structure:
\begin{itemize}
\item as an action operad $\mb{\Lambda}$,
\item as a 2-monad $X \mapsto \coprod E\Lambda(n) \times_{\Lambda(n)} X^{n}$ on $\mb{Cat}$, or
\item as a club $B\Lambda \rightarrow B\Sigma$ satisfying certain properties.
\end{itemize}
In practice, something like the third of these is the most likely to arise from applications (even if the notion of a club is perhaps less well-known outside of the categorical literature than that of an operad or a 2-monad) as a club can be given by a presentation as we discussed in the previous section.  We will go into more detail here, explaining how particular monoidal structures of interest are represented in this theory.

\begin{example}
The 2-monad for symmetric strict monoidal categories (or permutative categories, as they are known in the topological literature) is given by $E \Sigma$, so the notion of symmetric strict monoidal categories corresponds to the symmetric operad.  While this example is well-known, we go into further detail to set the stage for less common examples.

Recall that the 2-monad $E\Sigma$ on $\mb{Cat}$ is given by
\[
E\Sigma (X) = \coprod E\Sigma_{n} \times_{\Sigma_{n}} X^{n}.
\]
An object of $E\Sigma_{n} \times_{\Sigma_{n}} X^{n}$ is an equivalence class of the form $[\sigma; x_{1}, \ldots, x_{n}]$ where $\sigma \in \Sigma_{n}$ and $x_{i} \in X$.  The equivalence relation gives
\[
[\sigma; x_{1}, \ldots, x_{n}] = [e; x_{\sigma^{-1}(1)}, \ldots, x_{\sigma^{-1}(n)}]
\]
where as usual we write $e \in \Sigma_{n}$ for the identity element.  In other words, objects can be identified with finite strings of objects of $X$.  Morphisms are given by equivalence classes of the form
\[
[\sigma; x_{1}, \ldots, x_{n}] \stackrel{[!; f_{1}, \ldots, f_{n}]}{\longrightarrow} [\tau; y_{1}, \ldots, y_{n}].
\]
Here $!:\sigma \cong \tau$ is the unique isomorphism in $E \Sigma_{n}$, and $f_{i}:x_{i} \rightarrow y_{i}$ in $X$.  Using the equivalence relation just as above, we get that morphisms between finite strings
\[
x_{1}, \ldots, x_{n} \rightarrow y_{1}, \ldots, y_{n}
\]
are given by a permutation $\rho \in \Sigma_{n}$ together with maps $f_{i}:x_{i} \rightarrow y_{\rho^{-1}(i)}$ in $X$ (note that there are no morphisms between strings of different length).  Thus $E \Sigma(X)$ is easily seen to be the free permutative category generated by $X$, and therefore $E \Sigma$-algebras are permutative categories.
\end{example}

\begin{example}
The template above can be used to show that the braid operad corresponds to the 2-monad for braided strict monoidal categories.  The details are almost exactly the same, only we use braids instead of permutations.  The equivalence relation on objects gives
\[
[\gamma; x_{1}, \ldots, x_{n}] = [e; x_{\pi(\gamma)^{-1}(1)}, \ldots, x_{\pi(\gamma)^{-1}(n)}],
\]
where $\gamma \in B_{n}$ and $\pi(\gamma)$ is its underlying permutation; thus objects of $EB(X)$ are once again finite strings of objects of $X$.  A morphism
\[
x_{1}, \ldots, x_{n} \rightarrow y_{1}, \ldots, y_{n}
\]
is then given by a braid $\gamma \in B_{n}$ together with maps $f_{i}:x_{i} \rightarrow y_{\pi(\gamma)^{-1}(i)}$ in $X$.  Thus one should view a morphism as given by
\begin{itemize}
\item a finite ordered set $x_{1}, \ldots, x_{n}$ of objects of $X$ as the source,
\item another such finite ordered set (of the same cardinality) $y_{1}, \ldots, y_{n}$ of objects of $X$ as the target,
\item a geometric braid $\gamma \in B_{n}$ on $n$ strands, and
\item for each strand, a morphism in $X$ from the object labeling the source of that strand to the object labeling the target.
\end{itemize}
This is precisely Joyal and Street's REF construction of the free braided strict monoidal category generated by a category $X$, and thus we see that $EB$-algebras are braided strict monoidal categories.

This example can be extended to include ribbon braided categories as well.  A \textit{ribbon braid} is given, geometrically, in much the same way as a braid except that instead of paths $[0,1] \rightarrow \mathbb{R}^{3}$ making up each individual strand, we use ribbons
$[0,1] \times [-\varepsilon, \varepsilon] \rightarrow \mathbb{R}^{3}$.  This introduces the possibility of twisting a ribbon, and one can describe ribbon braided categories using generators and relations by introducing a natural twist isomorphism $\tau_{A}:A \rightarrow A$ and imposing one relation between the twist and the braid $\gamma_{A,B}:A \otimes B \rightarrow B \otimes A$.  In REF, the authors show that the ribbon braid groups give an action operad $RB$, and that (strict) ribbon braided categories are precisely the algebras for $ERB$.
\end{example}

We now turn to a less well-known example, that of coboundary categories \cite{drin-quasihopf}.  These arise in the representation theory of quantum groups, and more specifically in the theory of crystals \cite{hk-cobound, hk-quantum}.  Our goal here is to refine the relationship between coboundary categories and the operad of $n$-fruit cactus groups in \cite{hk} by using the theory of action operads and our Borel construction.  In particular, this gives another example of how generators and relations for an action operad correspond to the defining morphisms in some notion of monoidal category.  We begin by recalling the definition of a coboundary category.

%hk-cobound is Henriques-Kamnitzer, hk-quantum is  J. Hong and S.-J. Kang. Introduction to quantum groups and crystal bases, volume 42 of Graduate
%Studies in Mathematics. American Mathematical Society, Providence, RI, 2002.

\begin{Defi}
A \textit{coboundary category} is a monoidal category $C$ equipped with a natural isomorphism $\sigma_{x,y}:x \otimes y \rightarrow y \otimes x$ (called the \textit{commutor}) such that
\begin{itemize}
\item $\sigma_{y,x} \circ \sigma_{x,y} = 1_{x \otimes y}$ and
\item the diagram
\[
\xy
(0,0)*+{(x \otimes y) \otimes z} ="00";
(35,0)*+{x \otimes (y \otimes z)} ="10";
(70,0)*+{x \otimes (z \otimes y)} ="20";
(0,-15)*+{(y \otimes x) \otimes z} ="01";
(35,-15)*+{z \otimes (y \otimes x)} ="11";
(70,-15)*+{(z \otimes y )\otimes x} ="21";
{\ar "00"; "10" };
{\ar^{1 \sigma_{y,z}} "10"; "20" };
{\ar^{\sigma_{x,zy}} "20"; "21" };
{\ar_{\sigma_{x,y}1} "00"; "01" };
{\ar_{\sigma_{yx,z}} "01"; "11" };
{\ar "11"; "21" };
\endxy
\]
commutes (in which the unlabeled morphisms are an associator and an inverse associator).
\end{itemize}
\end{Defi}


\begin{example}
\begin{enumerate}
\item From the definition above, it is clear that any symmetric monoidal category is also a coboundary category.
\item The name coboundary category comes from the original work of Drinfeld \cite{drin-quasihopf} in which he shows that the category of representations of coboundary Hopf algebra has the structure of coboundary category.
\item Henriques and Kamnitzer \cite{hk-cobound} show that the category of crystals for a finite dimensional complex reductive Lie algebra has the structure of a coboundary category. QQQ
\end{enumerate}
\end{example}

Our interest is in strict coboundary categories by which we mean coboundary categories with strict underlying monoidal category.  Under the assumption of strictness, the second axiom above does not include associations for the tensor product and reduces to a square.  To show that every coboundary category is equivalent to a strict coboundary category, we must introduce the 2-category $\mb{CobCat}$ of coboundary categories.

\begin{Defi}
Let $(C,\sigma), (C', \sigma')$ be coboundary categories.  A \emph{coboundary functor} $F:C \rightarrow C'$ is a strong monoidal functor (with invertible constraints $\varphi_{0}$ for the unit and $\varphi_{x,y}$ for the tensor product) such that
\[
F\sigma_{x,y} \circ \varphi_{x,y} = \varphi_{y,x} \circ \sigma_{Fx,Fy}'
\]
holds.
\end{Defi}

Coboundary functors are composed just as strong monoidal functors are, giving the following.

\begin{lem}
There is a 2-category $\mb{CobCat}$  of coboundary categories, coboundary functors, and monoidal transformations.
\end{lem}


\begin{prop}
Let $(C, \sigma)$ be a coboundary category.  Then there is a strict coboundary category $(C', \sigma')$ which is equivalent to $C$ in $\mb{CobCat}$.
\end{prop}
\begin{proof}
Consider the underlying monoidal category of $(C, \sigma)$, which we will just write as $C$.  We can find a strict monoidal category $C'$ by coherence for monoidal categories together with an equivalence, as monoidal categories, between $C$ and $C'$.  This can be improved to an adjoint equivalence between $C$ and $C'$ (see gurski for example) in the 2-category of monoidal categories, strong monoidal functors, and monoidal transformations.  Let $F: C \rightarrow C', G:C' \rightarrow C$ be the functors in this adjoint equivalence, and $\eta: 1 \Rightarrow FG$ the unit (which we note for emphasis is invertible).  For objects $x,y \in C'$, we define a commutor $\sigma'$ for $C'$ as the composite
\[
\begin{array}{rcl}
xy & \stackrel{\eta \otimes \eta}{\longrightarrow} & FGxFGy \\
& \cong & F(GxGy) \\
& \stackrel{F\sigma}{\longrightarrow} & F(GyGx) \\
& \cong  & FGyFGx \\
& \stackrel{\eta^{-1} \otimes \eta^{-1}}{\longrightarrow} & yx.
\end{array}
\]
We then leave to the reader the computations to show that $\sigma'$ is a commutor for $C'$ and that $F,G$ become coboundary functors using $\sigma'$.
\end{proof}

\begin{rem}
The proof above is essentially an instance of the fact that 2-monadic functors lift adjoint equivalence REFS.
\end{rem}

We now turn to the operadic description of strict coboundary categories.

\begin{Defi}
Fix $n>1$, and let $1 \leq p < q \leq n$, $1 \leq k < l \leq n$.
\begin{enumerate}
\item $p<q$ is \textit{disjoint} from $k<l$ if $q<k$ or $l<p$.
\item $p<q$ \textit{contains} $k<l$ if $p \leq k < l \leq q$.
\end{enumerate}
\end{Defi}

\begin{Defi}
Let $1 \leq p < q \leq n$, and define $\hat{s}_{p,q} \in \Sigma_{n}$ to be the permutation defined below.
\[
\begin{array}{r|ccccccccccccc}
i & 1 & 2 & \cdots & p-1 & p & p+1 & p+2 & \cdots & q-1 & q & q+1 & \cdots & n \\
\hat{s}_{p,q}(i) & 1 & 2 & \cdots & p-1 & q & q-1 & q-2 & \cdots & p+1 & p & q+1 & \cdots & n
\end{array}
\]
\end{Defi}


\begin{Defi}\label{defn:defcactus}
Let $J_{n}$ be the group generated by symbols $s_{p,q}$ for $1 \leq p < q \leq n$ subject to the following relations.
\begin{enumerate}
\item For all $p < q$, $s_{p,q}^{2}=e$ (recall that $e$ is our generic symbol for the identity element of a group).
\item If $p<q$ is disjoint from $k<l$, then $s_{p,q}s_{k,l} = s_{k,l}s_{p,q}$.
\item If $p<q$ contains $k<l$, then $s_{p,q}s_{k,l} = s_{m,n}s_{p,q}$ where
\begin{itemize}
\item $m = \hat{s}_{p,q}(l)$ and
\item $n = \hat{s}_{p,q}(k)$.
\end{itemize}
\end{enumerate}
\end{Defi}

It is easy to check that the elements $\hat{s}_{p,q} \in \Sigma_{n}$ satisfy the three relations in Definition \ref{defcactus}, so $s_{p,q} \mapsto \hat{s}_{p,q}$ extends to a group homomorphism $\pi_{n}:J_{n} \rightarrow \Sigma_{n}$.  This is the first step in proving the following.

\begin{thm}
The collection of groups $J = \{ J_{n} \}$ form an action operad.
\end{thm}
\begin{proof}
We will use \cref{thm:charAOp} to determine the rest of the action operad structure.  Thus we must give, for any collection of natural numbers $n, k_{1}, \ldots, k_{n}$ and $\underline{k} = \sum k_{i}$, group homomorphisms $\beta:J_{k_{1}} \times \cdots \times J_{k_{n}} \rightarrow J_{\underline{k}}$ and functions $\delta: J_{n} \rightarrow J_{\underline{k}}$ satisfying nine axioms.    We define both of these on generators, starting with $\beta$.

Let $s_{p_{i}, q_{i}} \in J_{k_{i}}$.  Let $r_{i} = k_{1} + k_{2} + \cdots + k_{i-1}$.  Define $\beta$ by
\[
\beta(s_{p_{1}, q_{1}}, \ldots, s_{p_{n}, q_{n}}) = s_{p_{1}, q_{1}} s_{p_{2}+r_{2}, q_{2}+r_{2}} \cdots s_{p_{n}+r_{n}, q_{n}+r_{n}}.
\]
Note that $s_{p_{i}+r_{i}, q_{i}+r_{i}}$ and $s_{p_{j}+r_{j}, q_{j}+r_{j}}$ are disjoint when $i \neq j$.  Denote the element $(s_{p_{1}, q_{1}}, \ldots, s_{p_{n}, q_{n}})$ by $\overline{s}$.  This disjointness property shows that $\beta(\overline{s})^{2} = e$.  Furthermore, let $\overline{t} = (s_{u_{1}, v_{1}}, \ldots, s_{u_{n}, v_{n}})$ be another element in the domain of $\beta$.  We say that $\overline{s}$ and $\overline{t}$ are disjoint when $s_{p_{i}, q_{i}}$ and $s_{u_{i}, v_{i}}$ are disjoint for all $i$.  Then the disjointness property of $\beta$ ensures that
\[
\beta(\overline{s})\beta(\overline{t}) = \beta(\overline{t})\beta(\overline{s})
\]
when $\overline{s}$ and $\overline{t}$ are disjoint.  Now if $p_{i}<q_{i}$ contains $u_{i}<v_{i}$, then $s_{p_{i},q_{i}}s_{u_{i},v_{i}} = s_{a_{i},b_{i}}s_{p_{i},q_{i}}$ where
\begin{itemize}
\item $a_{i} = \hat{s}_{p_{i},q_{i}}(v_{i})$ and
\item $b_{i} = \hat{s}_{p_{i},q_{i}}(u_{i})$.
\end{itemize}
Thus if $\overline{s}$ contains $\overline{t}$ in each component, then
\[
\beta(\overline{s})\beta(\overline{t}) = \beta(\overline{T})\beta(\overline{s})
\]
where $\overline{T} = (s_{a_{1}, b_{1}}, \ldots, s_{a_{n}, b_{n}})$.  These three properties ensure that $\beta$ gives a well-defined group homomorphism
\[
J_{k_{1}} \times \cdots \times J_{k_{n}} \rightarrow J_{\underline{k}}.
\]

To define $\delta: J_{n} \rightarrow J_{\underline{k}}$ for natural numbers $n, k_{1}, \ldots, k_{n}$ and $\underline{k} = \sum k_{i}$, let $m_{k} = s_{1,k} \in J_{k}$.  Then we start by defining
\[
\delta(m_{n}) = m_{\underline{k}} \cdot \beta(m_{k_{1}}, m_{k_{2}}, \ldots, m_{k_{n}}).
\]
Note that, by the containment relation, this is equal to
\[
\beta(m_{k_{n}}, m_{k_{n-1}}, \ldots, m_{k_{1}}) \cdot m_{\underline{k}}.
\]
Now $s_{p,q} \in J_{n}$ is equal to $\beta(e_{p-1}, m_{q-p+1}, e_{n-q})$ (here $e_{i}$ is the identity element in $J_{i}$) by definition of the $m_{i}$ and $\beta$, so we can define $\delta$ on any generator $s_{p,q}$ by
\[
\delta(s_{p,q}) = \beta ( e_{A}, M, e_{B} )
\]
with
\begin{itemize}
\item $A = k_{1} + k_{2} + \cdots + k_{p-1}$,
\item $M = m_{k_{p}+ \cdots +k_{q}} \cdot \beta(m_{k_{p}}, m_{k_{p+1}}, \ldots, m_{k_{q}})$, and
\item $B = k_{q+1} + k_{q+2} + \cdots + k_{n}$.
\end{itemize}
Unpacking this yields the following formula:
\[
\delta(s_{p,q}) = s_{k_{1}+\cdots+k_{p-1}+1, k_{1}+\cdots+k_{q}} \cdot \beta(e_{k_{1}+\cdots+k_{p-1}}, m_{k_{p}}, \ldots, m_{k_{q}}, e_{k_{q+1}+\cdots+k_{n}}).
\]

We extend $\delta$ to products of generators using axiom 6 of \cref{thm:charAOp}.  As before, we must check that this gives a well-defined function on products of two generators in each of the relations of the cactus groups, and we must also check that this is well-defined on products of three or more generators.  Thus we define
\[
\delta_{n; j_{i}}(gh) = \delta_{n; k_{i}}(g)\delta_{n; j_{i}}(h)
\]
where $k_{i} = j_{\pi(h)^{-1}(i)}$, assuming the right side is defined.  There are three relations we must verify for compatibility.
\begin{itemize}
\item We must show that $\delta_{n; j_{i}}(s_{p,q}^{2}) = e$.  By definition, we have
\[
\delta_{n; j_{i}}(s_{p,q}^{2}) = \delta_{n; k_{i}}(s_{p,q})\delta_{n; j_{i}}(s_{p,q})
\]
which is
\[
m_{\underline{j}}\beta(m_{j_{n}}, \ldots, m_{j_{1}}) m_{\underline{j}} \beta(m_{j_{1}}, \ldots, m_{j_{n}}).
\]
By the remarks above in the definition of $\delta$ and the fact that $s_{p,q}^{2}=e$, the element above is easily seen to be the identity.
\item We must show that $\delta(s_{p,q}s_{k,l}) = \delta(s_{k,l}s_{p,q})$ when $(p,q)$ is disjoint from $(k,l)$.  This is another simple calculation using the definition of $\delta$ and the disjointness of the terms involved.
\item We must show that $\delta(s_{p,q}s_{k,l}) = \delta(s_{a,b}s_{p,q})$,  where $a = \hat{s}_{p,q}(l), b = \hat{s}_{p,q}(k)$, if $p < k < l < q$.  In this case, we use all of the relations in the cactus groups to show that each side is equal to
\[
\beta(e_{j_{1}}, \ldots, e_{j_{p-1}}, m_{j_{p}+\cdots + j_{q}} \cdot \beta (m_{j_{p}}, \ldots m_{j_{k-1}}, m_{j_{k}+ \cdots j_{l}}, m_{j_{l+1}}, \cdots, m_{j_{q}}), m_{j_{q+1}}, \ldots, m_{j_{n}}).
\]
\end{itemize}
In order to show that this gives a well-defined function on products of three or more generators, one proceeds inductively to show that $\delta\big((fg)h\big) = \delta\big(f(gh)\big)$ using the formula above.  This is simply a matter of keeping track of the permutations used to define the subscripts for the different $\delta$'s and we leave it to the reader.  This concludes the definition of the family of functions $\delta_{n; j_{i}}$.

There are now nine axioms to check in \cref{thm:charAOp}.

To show that $\delta$ gives a group homomorphism, we must check three equations.  The first is that $\delta(s_{p,q})^{2} = e$.  Since $\beta$ is a group homomorphism, this reduces to showing that $M^{2}=e$ using our first definition above.
\end{proof}

\begin{lem}
The 2-monad $C$ for strict coboundary categories is a club.
\end{lem}

\begin{thm}
The free coboundary category on one element, $C1$, is isomorphic to $\coprod BJ_{n}$.
\end{thm}

\begin{cor}
The 2-monad $C$ for coboundary categories corresponds, using Theorem \ref{club=operad}, to the action operad $J$.
\end{cor}

Open question:  other notions of monoidal category with finite symmetry groups

\section{Profunctors and multicategories}
In this section we generalize from operads to multicategories (or colored operads).  The notions of plain and symmetric multicategories are standard (REFS), but in fact there is a corresponding notion of $\mb{\Lambda}$-multicategory for any action operad $\mb{\Lambda}$.  We will give the basic definition and then show that it arises abstractly from a lifting of $E\Lambda$ as a 2-monad  on $\mb{Cat}$ to a pseudomonad on $\mb{Prof}$, the bicategory of categories, profunctors, and transformations.

\begin{Defi}
Let $\mb{\Lambda}$ be an action operad.  A \emph{$\Lambda$-multicategory} $M$ consists of the following data:
\begin{itemize}
\item a set of objects $M_{0}$;
\item for any finite list $x_{1}, \ldots, x_{n}$ of objects and any object $y$, a set
\[
M(x_{1}, \ldots, x_{n}; y)
\]
of multi-arrows (or just arrows) from $x_{1}, \ldots, x_{n}$ to $y$;
\item for each $g \in \Lambda(n)$, an isomorphism
\[
-\cdot g : M(x_{1}, \ldots, x_{n}; y) \rightarrow M(x_{\pi(g)(1)}, \ldots, x_{\pi(g)(n)}; y);
\]
\item for each object $x$, an arrow $I_{x} \in M(x;x)$; and
\item a composition function
\[
M(y_{1}, \ldots, y_{k}; z) \times M(x_{11}, \ldots, x_{1,n_{1}}; y_{1}) \times \cdots \times M(x_{k1}, \ldots, x_{k,n_{k}}; y_{k}) \rightarrow M(\underline{x}; z)
\]
where $\underline{x} = x_{11}, \ldots, x_{1,n_{1}}, x_{21}, \ldots, x_{k,n_{k}}$.
\end{itemize}
These data are subject to the following axioms.



\end{Defi}

\begin{Defi}
map between these
\end{Defi}


Recall that the bicategory $\mb{Prof}$ has objects categories, 1-cells $F:X \srarrow Y$ are profunctors from $X$ to $Y$ or equivalently functors
\[
F:Y^{\textrm{op}} \times X \rightarrow \mb{Sets},
\]
and 2-cells are transformations $F \Rightarrow G$.  Composition of profunctors is given by the coend formula
\[
composition
\]
and hence is only unital and associative up to coherent isomorphism.

\begin{thm}
The 2-monad $E\Lambda$ on the 2-category $\mb{Cat}$ lifts to a pseudomonad $\widetilde{E\Lambda}$ on the bicategory $\mb{Prof}$.
\end{thm}
\begin{proof}
On objects, we have $\widetilde{E\Lambda}(X) = E\Lambda(X)$.  Let $F: X \srarrow Y$ be a profunctor given by the functor $F:Y^{\textrm{op}} \times X \rightarrow \mb{Sets}$.  We define $\widetilde{E\Lambda}F$ to be the functor
\[
( E\Lambda(Y) )^{\textrm{op}} \times E\Lambda(X) \rightarrow \mb{Sets}
\]
which is defined
\end{proof}

\begin{rem}
Since $\mb{Prof}$ is essentially the Kleisli bicategory for the free cocompletion pseudomonad (REF), this lift corresponds (REF) to a pseudo-distributive law between $E\Lambda$ and the free cocompletion pseudomonad.
\end{rem}

Given a bicategory $B$ and a pseudomonad $T$ on $B$, we can form the Kleisli bicategory of $T$, $\mb{Kl}_{T}$.  It has the same objects as $B$, but a 1-cell from $a$ to $b$ in  $\mb{Kl}_{T}$ is a 1-cell $f:a \rightarrow Tb$ in $B$.

We will now unpack the notion of the Kleisli bicategory in the case $B = \mb{Prof}, T = \widetilde{E\Lambda}$:

\begin{Defi}
monad in a bicategory
\end{Defi}

\begin{Defi}
some kind of map between monads
\end{Defi}

for some class of objects (we want discrete ones), there is a category of monads on those objects and maps between them


\begin{thm}
There is an equivalence of categories between the category of $\mb{\Lambda}$-multicategories and functors between them and the category of monads on discrete objects in $\mb{Kl}_{\widetilde{E\Lambda}}$.  Under this equivalence, the category of $\mb{\Lambda}$-operads is seen to be equivalent to the category of monads on the terminal set in $\mb{Kl}_{\widetilde{E\Lambda}}$.
\end{thm}

lift EG to prof
define G-multicategories as monads on discrete objects
recover G-operads as G-multicats with one object
Q: When does a G-operad on Cat lift to Prof?  Maybe when it is G-infinity; this cannot be correct since you can change the G for a given P

\end{document} 