
@article{guillou_symmetric_2020,
	title = {{SYMMETRIC} {MONOIDAL} {G}-{CATEGORIES} {AND} {THEIR} {STRICTIFICATION}},
	volume = {71},
	issn = {0033-5606},
	url = {https://doi.org/10.1093/qmathj/haz034},
	doi = {10.1093/qmathj/haz034},
	abstract = {We give an operadic definition of a genuine symmetric monoidal \$G\$-category, and we prove that its classifying space is a genuine \$E\_{\textbackslash}infty \$\$G\$-space. We do this by developing some very general categorical coherence theory. We combine results of Corner and Gurski, Power and Lack to develop a strictification theory for pseudoalgebras over operads and monads. It specializes to strictify genuine symmetric monoidal \$G\$-categories to genuine permutative \$G\$-categories. All of our work takes place in a general internal categorical framework that has many quite different specializations. When \$G\$ is a finite group, the theory here combines with previous work to generalize equivariant infinite loop space theory from strict space level input to considerably more general category level input. It takes genuine symmetric monoidal \$G\$-categories as input to an equivariant infinite loop space machine that gives genuine \${\textbackslash}Omega \$-\$G\$-spectra as output.},
	number = {1},
	urldate = {2021-06-15},
	journal = {The Quarterly Journal of Mathematics},
	author = {Guillou, Bertrand J and May, J Peter and Merling, Mona and Osorno, Angélica M},
	month = mar,
	year = {2020},
	pages = {207--246},
	file = {Full Text:C\:\\Users\\Alex\\Zotero\\storage\\DZZFLIY9\\Guillou et al. - 2020 - SYMMETRIC MONOIDAL G-CATEGORIES AND THEIR STRICTIF.pdf:application/pdf;Full Text PDF:C\:\\Users\\Alex\\Zotero\\storage\\AS29NDGL\\Guillou et al. - 2020 - SYMMETRIC MONOIDAL G-CATEGORIES AND THEIR STRICTIF.pdf:application/pdf;Snapshot:C\:\\Users\\Alex\\Zotero\\storage\\FJ3UKVVS\\5643733.html:text/html},
}

@article{guillou_multiplicative_2023,
	title = {Multiplicative equivariant {K}-theory and the {Barratt}-{Priddy}-{Quillen} theorem},
	volume = {414},
	issn = {0001-8708},
	url = {https://www.sciencedirect.com/science/article/pii/S0001870823000087},
	doi = {10.1016/j.aim.2023.108865},
	abstract = {We prove a multiplicative version of the equivariant Barratt-Priddy-Quillen theorem, starting from the additive version proven in [13]. The proof uses a multiplicative elaboration of an additive equivariant infinite loop space machine that manufactures orthogonal G-spectra from symmetric monoidal G-categories. The new machine produces highly structured associative ring and module G-spectra from appropriate multiplicative input. It relies on new operadic multicategories that are of considerable independent interest and are defined in a general, not necessarily equivariant or topological, context. Most of our work is focused on constructing and comparing them. We construct a multifunctor from the multicategory of symmetric monoidal G-categories to the multicategory of orthogonal G-spectra. With this machinery in place, we prove that the equivariant BPQ theorem can be lifted to a multiplicative equivalence. That is the heart of what is needed for the presheaf reconstruction of the category of G-spectra in [12].},
	language = {en},
	urldate = {2023-04-14},
	journal = {Advances in Mathematics},
	author = {Guillou, Bertrand J. and May, J. Peter and Merling, Mona and Osorno, Angélica M.},
	month = feb,
	year = {2023},
	keywords = {-theory, Multicategories, Multifunctors, Multiplicative equivariant infinite loop spaces, Operads},
	pages = {108865},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Alex\\Zotero\\storage\\ETNTY29N\\Guillou et al. - 2023 - Multiplicative equivariant K-theory and the Barrat.pdf:application/pdf},
}
