
@book{yau_infinity_2021,
	title = {Infinity {Operads} and {Monoidal} {Categories} with {Group} {Equivariance}},
	isbn = {9789811250927 9789811250934},
	url = {https://www.worldscientific.com/worldscibooks/10.1142/12687},
	language = {en},
	urldate = {2023-04-14},
	publisher = {WORLD SCIENTIFIC},
	author = {Yau, Donald},
	month = dec,
	year = {2021},
	doi = {10.1142/12687},
	file = {Submitted Version:C\:\\Users\\Alex\\Zotero\\storage\\3Y59ZWH3\\Yau - 2021 - Infinity Operads and Monoidal Categories with Grou.pdf:application/pdf},
}
