%!TEX root = ../operads_paper.tex
\section{Examples}

\subsection{Free symmetric monoidal categories on invertible objects}

Even collected all together, \cref{freeinvalgc} is still a fairly opaque result. In the next couple of sections we will work through some specific applications of the theorem, which will hopefully prove enlightening in this regard. A good place to start will be with the simplest of all the crossed action operads, the symmetric operad $\Sigma$. As one might expect, the free invertible algebras $L\mathbb{S}_n$ have a particularly straightforward form when viewed as monoidal categories.

\begin{prop} \label{invsymcat} For the symmetric operad $\Sigma$, the abelian groups $A(\Sigma,n)$ are the $n$-fold products of the cyclic group of order 2,
  \[
    A(\Sigma,n) = \mathbb{Z}_2^{n}.
  \]
Thus by \cref{freeinvalgc}, the underlying monoidal category of the free $\mathrm{ES}$-algebra on $n$ invertible objects is
  \[
    L\mathbb{S}_n = \mathbb{Z}^{\ast n} \times_{\mathbb{Z}^n} \mathbb{Z}^{\ast n}  \times \mathrm{B}\mathbb{Z}_2^{n}
  \]
with component-wise tensor product.
\end{prop}
\begin{proof}
The symmetric operad has only one nullary operation, $e_0$, the identity permutation on 0 objects, and so the quotient operad $\Sigma/\Sigma_0$ is still just $\Sigma$. Moreover, we used the fact that the symmetric groups $\Sigma_m$ are generated by the elementary transpositions $\trans{i}{i+1}$ in \cref{surjortriv}, which in turn are tensor products
  \begin{align*}
		\trans{i}{i+1} &= e_{i-1} \otimes \trans{1}{2} \otimes e_{m-i-1} \\
  	& = (e_1)^{\otimes (i-1)} \otimes \trans{1}{2} \otimes (e_1)^{\otimes (m-i-1)}
  \end{align*}
in the operad $\Sigma$. Therefore the set $\mathcal{S} = \{ e_1, \trans{1}{2} \}$ will suffice to generate $\Sigma$ under multiplication and tensor product, and so our search for the unit endomorphisms of $L\mathbb{S}_n$ can begin with the group
  \[
    \mathbb{Z}^{2n|\mathcal{S}_1| + (2n)^2|\mathcal{S}_2| + \ldots} = \mathbb{Z}^{2n + (2n)^2}.
  \]

Following the steps of \cref{AGndef}, we first of all need to collapse the composition and tensor product inherited from $\mathbb{S}_{2n}$ into the same operation. For the generators with permutation part $e_1$, we find that
  \[
    (e_1; z_i) \otimes (e_1; z_i) \sim (e_1 \cdot e_1; z_i) = (e_1; z_i),
  \]
implying that $(e_1; z_i) \sim I$ and this will allow us to immediately eliminate those elements, leaving the group $\mathbb{Z}^{(2n)^2}$ coming from the $\trans{1}{2}$ generators. The effect that collapsing composition has on these elements will depend on how elementary transpositions interact under group multiplication. This comes down to three relations which determine the symmetric groups,
  \begin{align*}
		\trans{i}{i+1}^2 &= e \\
    \trans{i-1}{i}\trans{i}{i+1}\trans{i-1}{i} &= \trans{i}{i+1}\trans{i-1}{i}\trans{i}{i+1}\\
    \trans{i}{i+1}\trans{j}{j+1} &= \trans{j}{j+1}\trans{i}{i+1},
  \end{align*}
where $i+1 < j$.
The last of these will not induce any new relation on our generators, since they all already commute. Likewise, we know that 
  \begin{align*}
    \trans{i}{i+1} &=  e_{i-1} \otimes \trans{1}{2} \otimes e_{n-i-1}, \\
    (e_1; z_1) &\sim  I
  \end{align*}
for any $i$, and so the second condition is implied by the specific case
  \[
    \trans{1}{2}\trans{2}{3}\trans{1}{2} = \trans{2}{3}\trans{1}{2}\trans{2}{3}
  \]
which only produces a commutativity condition on our generators:
  \begin{align*}
    & (\trans{1}{2};z_i,z_j) \otimes (\trans{1}{2};z_i,z_k) \otimes (\trans{1}{2};z_j,z_k) \\
    \sim~&(e_1;z_k) \otimes (\trans{1}{2};z_i,z_j) \otimes (\trans{1}{2};z_i,z_k) \otimes (e_1;z_j) \otimes (e_1;z_i) \otimes (\trans{1}{2};z_j,z_k) \\
    \sim~&((e_1 \otimes \trans{1}{2}) \cdot (\trans{1}{2} \otimes e_1) \cdot (e_1 \otimes \trans{1}{2});z_i,z_j,z_k) \\
    =~&(\trans{2}{3}\trans{1}{2}\trans{2}{3};z_i,z_j,z_k) \\
    =~&(\trans{1}{2}\trans{2}{3}\trans{1}{2};z_i,z_j,z_k) \\
    =~&((\trans{1}{2} \otimes e_1) \cdot (e_1 \otimes \trans{1}{2}) \cdot (\trans{1}{2} \otimes e_1);z_i,z_j,z_k) \\
    \sim~&(\trans{1}{2};z_j,z_k) \otimes (e_1;z_i) \otimes (e_1;z_j) \otimes (\trans{1}{2};z_i,z_k) \otimes (\trans{1}{2};z_i,z_j) \otimes (e_1;z_k) \\
    \sim~&(\trans{1}{2};z_j,z_k) \otimes (\trans{1}{2};z_i,z_k) \otimes (\trans{1}{2};z_i,z_j).
  \end{align*}
Thus the only restraint we need to impose on our remaining generators is the one that comes from the symmetry condition,
  \begin{align*}
  	\left(\trans{1}{2};z_i, z_j \right) \otimes \left(\trans{1}{2};z_j, z_i \right) & \sim \left(\trans{1}{2} \cdot \trans{1}{2};z_i, z_j \right) \\
  	&= (e_2; z_i, z_j) \\
  	&= (e_1; z_i) \otimes (e_1; z_j) \\
  	&= I
  \end{align*}
which can be treated as two different cases depending on the values of the indices. From $i \neq j$ we will get $\binom{2n}{2}$ pairs of distinct generators $(\trans{1}{2};z_i, z_j)$, $(\trans{1}{2};z_j, z_i)$ whose equivalence classes are inverses of one other, and from $i = j$ we see that the classes of the $2n$ generators $(\trans{1}{2};z_i, z_i)$ are all self-inverse. In other words,
\[ \bigquotient{\mathbb{Z}^{2n + (2n)^2}}{\otimes \sim \circ} \quad = \quad \mathbb{Z}_2^{2n} \times \mathbb{Z}^{\binom{2n}{2}} \]
where $\mathbb{Z}_2$ is the cyclic group of order 2.

For the next step, we need to consider the subgroup $\Delta$, which comes from the equivalence classes of elements of the form
  \[
    \begin{array}{c}
			\left(\mu(g;e_{|\tilde{\delta}(x_1)|}, \ldots, e_{|\tilde{\delta}(x_m)|}),\tilde{\delta}(x_1 \otimes \ldots \otimes x_m) \right) \\
			\otimes \\
			\left(\mu(g;e_{|\tilde{I}(x_1)|}, \ldots, e_{|\tilde{I}(x_m)|}), \tilde{I}(x_1 \otimes \ldots \otimes x_m)\right)^*
  	\end{array} 
  \]
for $x_i \in \{z_1, \ldots, z_{4n} \}$. At this point we are only interested in cases where $g$ is $\trans{1}{2}$, and thus $m=2$, so pick any $1 \le i,j \le n$ and then suppose that $x_1 = z_i$ and $x_2 = z_j$. The corresponding element will just be
  \[
    \left(\mu(\trans{1}{2};e_1, e_1);z_i, z_j\right) \otimes \left( \mu( \trans{1}{2} ; e_1, e_1 ) ; z_i, z_j \right)^* = I
  \]
which contributes nothing to the group $\Delta$; the same is also true when instead either $x_1 = z_{n+i}$ or $x_2 = z_{n+j}$, or both. A more interesting result is what happens when $x_1 = z_i$ and $x_2 = z_{2n+j}$: 
  \begin{align*}
		&\left(\mu(\trans{1}{2};e_1, e_2);z_i , z_j, z_{n+j} \right) \otimes \left(\mu( \trans{1}{2} ; e_1, e_0) ; z_i \right)^* \\
		=&~\left((e_1 \otimes \trans{1}{2}) \cdot (\trans{1}{2} \otimes e_1) ; z_i , z_j, z_{n+j} \right) \otimes \left(e_1, ;z_i \right)^* \\
		\sim&~\left((e_1 \otimes \trans{1}{2}) \cdot (\trans{1}{2} \otimes e_1);z_i , z_j, z_{n+j}\right) \\
		=&~(e_1 ; z_j) \otimes (\trans{1}{2};  z_i, z_{n+j}) \otimes ( \trans{1}{2};  z_i , z_{j}) \otimes (e_1 ;z_{n+j}) \\
		\sim&~(\trans{1}{2};  z_i, z_{n+j}) \otimes (\trans{1}{2};  z_i , z_j)
	\end{align*}
The presence of elements like the above will mean that when we quotient out by $\Delta$, we will force equivalence classes of the generators $(\trans{1}{2};  z_i , z_j )$ and $(\trans{1}{2} ; z_i, z_{n+j})$ to become inverses of one another. In an analogous way, setting $x_1 = z_{2n+j}$ and $x_2 = z_j$ shows that $(\trans{1}{2} ; z_{n+i}, z_j)$ will also become an inverse of $(\trans{1}{2}; z_i , z_j)$, which means that
  \[
    (\trans{1}{2} ; z_{n+i}, z_j) \sim (\trans{1}{2} ; z_i, z_{n+j}),
  \]
 whilst the choices $x_1 = z_{n+i}$ and $x_2 = z_{2n+j}$ will yield
  \[
    (\trans{1}{2} ; z_{n+i}, z_j)^* \sim (\trans{1}{2} ; z_{n+i}, z_{n+j}),
  \]
and hence
  \[
    (\trans{1}{2} ; z_{n+i}, z_{n+j}) \sim (\trans{1}{2} ; z_i, z_j).
  \]
All other combinations of $x_1, x_2$ will end up repeating one of these relations, and so when we are done all that is left are the $n^2 = n + {\binom{n}{2}}$ generators of the form $(\trans{1}{2} ; z_i, z_j)$. That is,
  \[
    \bigquotient{\mathbb{Z}_2^{2n} \times \mathbb{Z}^{\binom{2n}{2}}}{\Delta} = \mathbb{Z}_2^{n} \times \mathbb{Z}^{\binom{n}{2}}
  \]

The last step needed to calculate the group $A(\ML,n)$ is to quotient out by a $\mathbb{Z}^{\binom{n}{2}}$ subgroup, the one generated by equivalence classes of elements $(\rho(2) ; z_i, z_j )$ for given $\rho(2) \in \pi^{-1}(\trans{1}{2})$ and $1 \le i < j \le n$. Of course, the underlying permutation map of permutations $\pi^{\Sigma}$ is the identity, so $\rho(2)$ must be $\trans{1}{2}$ itself. This gives a final quotient,
  \[
    \bigquotient{\mathbb{Z}_2^{n} \times \mathbb{Z}^{\binom{n}{2}}}{\mathbb{Z}^{\binom{n}{2}}} = \mathbb{Z}_2^{n}.
  \]
Therefore by \cref{AGndef}, the family of abelian groups $A(\Sigma,n)$ is indeed just given by $\mathbb{Z}_2^{n}$, and hence \cref{freeinvalgc} tells us that
  \[
    L\mathbb{S}_n = \mathbb{Z}^{\ast n} \times_{\mathbb{Z}^n} \mathbb{Z}^{\ast n}  \times \mathrm{B}\mathbb{Z}_2^{n}
  \]
as a monoidal category.
\end{proof} 

If we are to understand $L\mathbb{S}_n$'s role as a \emph{symmetric} monoidal category, we now just need to use the rest of \cref{freeinvalgc} to find its $\mathrm{ES}$-action. This will dictate which morphisms act as the various symmetries $\beta_{x, y}$. However, this operation too is incredibly simple.

\begin{prop} The action of $L\mathbb{S}_n$ is fully determined by two pieces of data. The first is its values on pairs of generators,
  \[
    \alpha\left(\trans{1}{2};\id_{z_i}, \id_{z_j}\right) =
      \begin{cases}
  			\left(z_i \otimes z_j, z_j \otimes z_i, (0, \ldots, 0) \right) & \text{if } i \neq j \\
  			\left(z_i \otimes z_i, z_i \otimes z_i, (0,\ldots,0, 1, 0,\ldots,0) \right) & \text{if } i = j
  		\end{cases} 
  \]
where here the $1$ appears in the $i$th coordinate of the group $\mathbb{Z}_2^{n}$, and the second is the following identity which relate generators to their inverses:
  \begin{align*} 
  			\alpha\left(\trans{1}{2} ;\id_{z_i}, \id_{z_j}\right) &= \alpha\left(\trans{1}{2};\id_{z_i^*}, \id_{z_j}\right) \\
  			&= \alpha\left(\trans{1}{2} ; \id_{z_i}, \id_{z_j^*} \right) \\
  			&= \alpha\left( \trans{1}{2}  ;  \id_{z_i^*}, \id_{z_j^*}  \right)
  		\end{align*}
\end{prop}
\begin{proof}
We know that all $E\Lambda$-actions obey the conditions
  \[
    \alpha(g; f_1, \ldots, f_m) = \alpha(g; \id_{y_1}, \ldots, \id_{y_m}) \circ (f_1 \otimes \ldots \otimes f_m)
  \]
for all morphisms $f_i \colon  x_i \rightarrow y_i$, and
\begin{align*}
	&\alpha(  g ;  \id_{x_1}, \ldots, \id_{x_{i-1}}, \id_{x_i \otimes x'_{i}}, \id_{x_{i+1}}, \ldots \id_{x_m} ) \\
	=~&\alpha\left(  g  ;  \alpha(e_1;\id_{x_1}), \ldots, \alpha(e_1;\id_{x_{i-1}}), \alpha(e_2;\id_{x_i}, \id_{x'_i}), \alpha(e_1;\id_{x_{i+1}}), \ldots,  \alpha(e_1;\id_{x_m})  \right) \\
	=~&\alpha\left(  \mu(g; e_1, \ldots, e_1, e_2, e_1, \ldots, e_1)  ;  \id_{x_1}, \ldots, \id_{x_{i-1}}, \id_{x_i}, \id_{x'_{i}}, \id_{x_{i+1}}, \ldots, \id_{x_m}  \right)
\end{align*}
for all elements $g \in G$ and objects $x_1, \ldots, x_m, x'_i$. Hence we can recover all values of $\alpha_{\mathbb{S}_{2n}}$ from those on identities morphisms, and more specifically identities of generators and their inverses. Further, the fact that we can express any $\sigma \in \Sigma$ in terms of $e_1$ and $\trans{1}{2}$ via tensor product and group multiplication tells us that the action will also be determined solely by its values on $\trans{1}{2}$. Thus the equations in the statement of the proposition really would suffice to fix $\alpha_{L\mathbb{S}_n}$; all that is need is to prove that they hold. The sources and targets are simple enough, so we will focus on the $\mathbb{Z}_2^{n}$ coordinate.

Per \cref{freeinvalgc}, we will start by forming the action morphisms
  \[
    \alpha_{\mathbb{S}_{2n}}\left(  \trans{1}{2}  ;  \id_{q^{-1}(z_i)}, \id_{q^{-1}(z_j)}  \right) = \alpha_{\mathbb{S}_{2n}}\left( \trans{1}{2}  ; \id_{z_i}, \id_{z_j} \right)
  \]
and then find their images under the map $\Psi \colon  \Sigma \times_{\mathbb{N}} \mathbb{N}^{\ast 2n} \rightarrow \mathbb{Z}_2^{n}$. However, we just saw in \cref{invsymcat} how this homomorphism is built up as the following composite.
  \[
    \Sigma \times_{\mathbb{N}} \mathbb{N}^{\ast 2n} \rightarrow \mathbb{Z}^{2n+(2n)^2} \rightarrow \mathbb{Z}_2^{2n} \times \mathbb{Z}^{\binom{2n}{2}} \rightarrow \mathbb{Z}_2^n \times \mathbb{Z}^{\binom{n}{2}} \rightarrow \mathbb{Z}_2^n
  \]
When $i \neq j$, the equivalence classes of the morphisms $\alpha(\trans{1}{2};\id_{z_i}, \id_{z_j})$ get sent to zero by the rightmost arrow, whereas the $\alpha(\trans{1}{2};\id_{z_i}, \id_{z_i})$ are each sent to a different generator of $\mathbb{Z}_2^{n}$, which is denoted by the appropriate $n$-tuple $(0,\ldots,0, 1, 0,\ldots,0)$. 

So now we just need to check the morphisms involving the inverses of generators as well. The $\mathbb{S}_{2n}$ versions of these are
  \begin{align*}
  	\alpha_{\mathbb{S}_{2n}}\left(  \trans{1}{2}  ;  \id_{q^{-1}(z_i^*)}, \id_{q^{-1}(z_j)}  \right) &= \alpha_{\mathbb{S}_{2n}}\left(  \trans{1}{2}  ;  \id_{z_{n+i}}, \id_{z_j}  \right) \\
  	\alpha_{\mathbb{S}_{2n}}\left(  \trans{1}{2}  ;  \id_{q^{-1}(z_i)}, \id_{q^{-1}(z_j^*)}  \right) &= \alpha_{\mathbb{S}_{2n}}\left(  \trans{1}{2}  ;  \id_{z_i}, \id_{z_{n+j}}  \right) \\
  	\alpha_{\mathbb{S}_{2n}}\left(  \trans{1}{2}  ;  \id_{q^{-1}(z_i^*)}, \id_{q^{-1}(z_j^*)}  \right) &= \alpha_{\mathbb{S}_{2n}}\left(  \trans{1}{2}  ;  \id_{z_{n+i}}, \id_{z_{n+j}}  \right)
  \end{align*}
But again, we saw in the proof of \cref{invsymcat} that the second-to-last arrow in the above diagram --- the one representing the quotient by $\Delta$ --- will make the equivalence class of $\alpha(\trans{1}{2};\id_{z_i}, \id_{z_j})$ equal to that of $\alpha(\trans{1}{2}; \id_{z_{n+i}}, \id_{z_{n+j}})$, and inverse to the class containing both $\alpha(\trans{1}{2}; \id_{z_{n+i}}, \id_{z_j})$ and $\alpha(\trans{1}{2}; \id_{z_{n+i}}, \id_{z_j})$. Since every element of the group $\mathbb{Z}_2^{n}$ is self-inverse, this amounts to saying that all of these morphisms are equivalent under $\Psi$, which completes the proof. 
\end{proof}

Thus we see that in the free symmetric monoidal category on $n$ invertible objects, every morphism can be expressed as a composite of tensor products of identities and symmetries maps
  \[
    \beta_{z_i, z_j} = \alpha\left( \trans{1}{2}  ;  \id_{z_i}, \id_{z_j}  \right)
  \]
Moreover, two parallel morphisms in $L\mathbb{S}_n$ are equal if and only if the number of symmetries from
  \[
    \left\{ \beta_{z_i, z_i},  \beta_{z_i^*, z_i}, \beta_{z_i, z_i^*}, \beta_{z_i^*, z_i^*} \right\}
  \]
appearing in these two expressions has the same parity, for each $1 \le i \le n$.

\subsection{Free braided monoidal categories on invertible objects} 

Having successfully understood the symmetric monoidal case, we should now be ready to tackle the very similar world of braided monoidal categories. Indeed, since the only difference between the braid groups $B_{n}$ and the symmetric groups $\Sigma_{n}$ is the presence or absence of a self-invertibility condition, the abelian group $A(B,n)$ is simply the value we would gotten for $A(\Sigma,n)$ if we had never set $(\trans{1}{2}; z_i, z_j) \otimes (\trans{1}{2}; z_i, z_j) \sim I$.

\begin{prop} \label{invbraidcat} For the braid operad $B$, the abelian groups $A(B,n)$ are all repeated products of the integers, specifically
  \[
    A(B,n) = \mathbb{Z}^{n} \times \mathbb{Z}^{\binom{n}{2}} \]
Thus by \cref{freeinvalgc}, the underlying monoidal category of the free $\mathrm{E}B$-algebra on $n$ invertible objects is
  \[
    L\mathbb{B}_n = \mathbb{Z}^{\ast n} \times_{\mathbb{Z}^n} \mathbb{Z}^{\ast n}  \, \times \, \mathrm{B}(\mathbb{Z}^{n} \times \mathbb{Z}^{\binom{n}{2}} )
  \]
with component-wise tensor product.
\end{prop}
\begin{proof}
The beginning of this proof is identical to that of \cref{invsymcat}. First, the braid operad $B$ has $B_0 = \{e_0\}$, so we don't need to take a quotient of our action operad. Next, we know that the braid groups $B_m$ are generated by the elementary braids $b_i$, and these are just tensor products
  \[
    b_i = (e_1)^{\otimes (i-1)} \otimes b \otimes (e_1)^{\otimes (m-i-1)},
  \]
where $b$ is the elementary braid of $B_2$. Thus we can generate $\mathrm{B}$ under multiplication and tensor product from the set $\mathcal{B} = \{ e_1, b \}$, and so as before find that
  \[
    \mathbb{Z}^{2n|\mathcal{B}_1| + (2n)^2|\mathcal{B}_2| + \ldots}  = \mathbb{Z}^{2n + (2n)^2}.
  \]
Collapsing the composition of $\mathbb{B}_{2n}$ will then let us eliminate any generators involving $e_1$, since
  \[
    (e_1; z_i) \otimes (e_1; z_i) \sim (e_1 \cdot e_1; z_i) = (e_1; z_i)
  \]
implying that $(e_1; z_i) \sim I$.

Moreover, the rules governing the elementary braids only state that
  \begin{align*}
    b_i b_{i+1} b_i &= b_{i+1} b_i b_{i+1},\\
    b_i b_j &= b_j b_i,
  \end{align*}
where $i+1 < j$, both of which just produce commutativity conditions on the remaining generators. In the latter case this should be obvious, and in the former it follows from the fact that
  \begin{align*}
		&(  b  ;  z_i, z_j  )  \otimes  (  b  ;  z_i, z_k  )  \otimes  (  b  ;  z_j, z_k  ) \\
		\sim~&(e_1; z_k) \otimes (  b  ;  z_i, z_j  ) \otimes (  b  ;  z_i, z_k  ) \otimes (e_1; z_j) \otimes (e_1; z_i) \otimes (  b  ;  z_j, z_k  )\\
		\sim~&\left(  (e_1 \otimes b) \cdot (b \otimes e_1) \cdot (e_1 \otimes b)  ;  z_i, z_j, z_k  \right) \\	
		=~&(  b_2 b_1 b_2  ;  z_i, z_j, z_k  ) \\
		=~&(  b_1 b_2 b_1  ;  z_i, z_j, z_k  ) \\
		=~&\left(  (b \otimes e_1) \cdot (e_1 \otimes b) \cdot (b \otimes e_1)  ;  z_i, z_j, z_k  \right) \\
		\sim~&(  b ;  z_j, z_k  ) \otimes (e_1; z_i) \otimes (e_1; z_j) \otimes (  b  ;  z_i, z_k  ) \otimes (  b  ;  z_i, z_j  ) \otimes (e_1; z_k) \\
		\sim~&(  b  ;  z_j, z_k  ) \otimes (  b  ;  z_i, z_k  ) \otimes (  b  ;  z_i, z_j  ).
  \end{align*}
Thus we again arrive at a group $\mathbb{Z}^{(2n)^2}$, whose generators all have the form $(b; z_i, z_j)$. But without the self-invertibility that we had in the symmetric case we are already done with step 1 of \cref{freeinvalgc}, so that
  \[
    \bigquotient{\mathbb{Z}^{2n + (2n)^2}}{\otimes \sim \circ} = \mathbb{Z}^{(2n)^2}.
  \]

For step 2, we need quotient out by the subgroup $\Delta$. For exactly the same reasons as in \cref{invsymcat}, we see that it contains the equivalence classes of the elements
\begin{align*}
			&\left(  \mu(  b  ;  e_1, e_2  )  ;  z_i , z_j, z_{n+j}  \right)  \otimes  \left(   \mu(  b  ;  e_1, e_0  )  ;  z_i  \right)^* \\
			=~&\left(  (  e_1 \otimes b  ) \cdot (  b \otimes e_1 )  ;  z_i , z_j, z_{n+j}  \right)  \otimes  (  e_1  ;  z_i  )^* \\
			\sim~&\left(  (  e_1 \otimes b  ) \cdot (  b \otimes e_1 )  ;  z_i , z_j, z_{n+j}  \right) \\
			\sim~&(e_1 ; z_j) \otimes ( b ;  z_i, z_{n+j}) \otimes ( b ;  z_i , z_{j} ) \otimes (e_1 ;z_{n+j}) \\
			\sim~&(b ;  z_i, z_{n+j}) \otimes (b;  z_i , z_j)
		\end{align*}
for $1 \le i,j \le n$, as well as ones like
  \begin{align*}
    (b ;  z_{n+i}, z_j) &\otimes (b;  z_i , z_j) \\
    (b; z_{n+i}, z_{n+j}) &\otimes (b;  z_{n+i} , z_j)
  \end{align*}
and so forth. This means that our quotient group will be
  \[
    \bigquotient{\mathbb{Z}^{(2n)^2}}{\Delta} = \mathbb{Z}^{n^2}
  \]
whose generators are the classes $[(b; z_i, z_j)] = [(b; z_{n+i}, z_{n+j})]$, with inverses $[(b; z_{n+i}, z_j)] = [(b; z_i, z_{n+j})]$. Moreover, this group has a $\mathbb{Z}^{\binom{n}{2}}$ subgroup coming from those classes $[(b; z_i, z_j)]$ which have $1 \le i < j \le n$. Thus if we choose $\rho(2) \in \pi^{-1}(\trans{1}{2})$ to be the elementary braid $b$, the third and final quotient will give
  \[
    A(B,n) = \bigquotient{\mathbb{Z}^{n^2}}{\mathbb{Z}^{\binom{n}{2}}} = \mathbb{Z}^{n^2 - {\binom{n}{2}}} = \mathbb{Z}^{n} \times \mathbb{Z}^{\binom{n}{2}}
  \]
and therefore
  \[
    L\mathbb{B}_n = \mathbb{Z}^{\ast n} \times_{\mathbb{Z}^n} \mathbb{Z}^{\ast n} \, \times \, \mathrm{B}\left(\mathbb{Z}^{n} \times \mathbb{Z}^{\binom{n}{2}}\right)
  \]
as a monoidal category.
\end{proof} 

Just to be clear, the first $n$ generators of this group $\mathbb{Z}^{n} \times \mathbb{Z}^{\binom{n}{2}}$ are the images under $q \colon \mathbb{B}_{2n} \rightarrow L\mathbb{B}_n$ of the action morphisms $\alpha_{\mathbb{B}_{2n}}(b;\id_{z_i},\id_{z_i})$, and the other $\binom{n}{2}$ come from the $\alpha_{\mathbb{B}_{2n}}(b;\id_{z_i},\id_{z_j})$ for $i > j$. This seems a little strange at first --- why would $L\mathbb{B}_n$ have this kind of directionality to it, where the $i<j$ generators have been cancelled out but the $i > j$ remain? The important thing to realise is this group is representing the unit endomorphisms $L\mathbb{B}_n(I,I)$, which have the same source and target. By contrast, if $i \neq j$ then $\alpha_{\mathbb{B}_{2n}}(b;\id_{z_i},\id_{z_j})$ will have distinct source and target $z_i \otimes z_j \neq z_j \otimes z_i$, and thus the only way we can add it onto a composite without changing the source and target is to also add in the corresponding $\alpha_{\mathbb{B}_{2n}}(b;\id_{z_j},\id_{z_i})$ somewhere. Therefore we really only need to keep track of one of these two kinds of morphisms, such as all of the ones where $i > j$. This is also reflected in the action of this algebra.

\begin{prop} \label{invbraidact} The action of $L\mathbb{B}_n$ is fully determined by the values
  \[
    \alpha(b;\id_{z_i}, \id_{z_j}) = 
    \begin{cases}
			\left(z_i \otimes z_j, z_j \otimes z_i,(0, \ldots, 0) \right) & \text{if } i < j \\
			\left(z_i \otimes z_j, z_j \otimes z_i, (0,\ldots,0, 1, 0,\ldots,0) \right) & \text{if } i \ge j
		\end{cases} 
  \]
where the $1$ appears in the $i$th coordinate of $\mathbb{Z}^{n}$ when $i=j$, and the $(i,j)$th coordinate of $\mathbb{Z}^{\binom{n}{2}}$ when $i>j$, and also
  \begin{align*} 
		\alpha(  b  ;  \id_{z_i}, \id_{z_j}) &= \alpha(  b  ;  \id_{z_i^*}, \id_{z_j}  )^* \\
		&= \alpha(  b  ;  \id_{z_i}, \id_{z_j^*})^* \\
		&= \alpha(  b  ;  \id_{z_i^*}, \id_{z_j^*}).
	\end{align*}
\end{prop}
\begin{proof}
Similarly to the symmetric case, the fact that any braid $x \in B_m$ can be written as tensor product and group multiple of $e_1$ and $b$ will let us recover all of the values of $\alpha_{L\mathbb{S}_n}$ from just those four families of action morphisms which appear in the proposition. Their sources and targets are clearly correct, so it is left to examine their $\mathbb{Z}^{n} \times \mathbb{Z}^{\binom{n}{2}}$ coordinates.

We saw in the proof of \cref{invbraidcat} that under the map
% \[ \begin{tikzcd}
% B \times_{\mathbb{N}} \mathbb{N}^{\ast 2n} \ar[r] & \mathbb{Z}^{2n + (2n)^2} \ar[r] & \mathbb{Z}^{(2n)^2} \ar[r] & \mathbb{Z}^{n^2} \ar[r] & \mathbb{Z}^{n} \times \mathbb{Z}^{\binom{n}{2}} 
% \end{tikzcd} \]
  \[
    B \times_{\mathbb{N}} \mathbb{N}^{\ast 2n} \rightarrow \mathbb{Z}^{2n + (2n)^2} \rightarrow \mathbb{Z}^{(2n)^2} \rightarrow \mathbb{Z}^{n^2} \rightarrow \mathbb{Z}^n \times \mathbb{Z}^{\binom{n}{2}}
  \]
the action morphisms
  \[
    \alpha_{\mathbb{S}_{2n}}(b; \id_{q^{-1}(z_i)}, \id_{q^{-1}(z_j)}  ) = \alpha_{\mathbb{S}_{2n}}(b; \id_{z_i}, \id_{z_j} )
  \]
are sent to one of the generators of $\mathbb{Z}^{n} \times \mathbb{Z}^{\binom{n}{2}}$ when $i \ge j$, and are sent to zero otherwise. Moreover, we also proved that the morphisms
  \[
    \alpha_{\mathbb{S}_{2n}}\left( b ; \id_{q^{-1}(z_i^*)}, \id_{q^{-1}(z_j^*)} \right) = \alpha_{\mathbb{S}_{2n}}\left( b ;\id_{z_{n+i}}, \id_{z_{n+j}} \right)
  \]
are sent to the exact same generators as the $\alpha_{\mathbb{S}_{2n}}(b;\id_{z_i}, \id_{z_j})$, whilst the corresponding
  \begin{align*}
  	\alpha_{\mathbb{S}_{2n}}\left(  b ;  \id_{q^{-1}(z_i^*)}, \id_{q^{-1}(z_j)}  \right) &= \alpha_{\mathbb{S}_{2n}}\left(  b  ;  \id_{z_{n+i}}, \id_{z_j}  \right) \\
  	\alpha_{\mathbb{S}_{2n}}\left(  b  ;  \id_{q^{-1}(z_i)}, \id_{q^{-1}(z_j^*)}  \right) &= \alpha_{\mathbb{S}_{2n}}\left(  b  ;  \id_{z_i}, \id_{z_{n+j}}  \right) 
  \end{align*}
are sent to that generator's inverse. Thus by \cref{freeinvalgc}, we obtain the required relations for the action $\alpha_{L\mathbb{S}_n}$.
\end{proof}

To put this in a more categorical perspective, suppose that we decide to call the following kinds of braiding isomorphisms `positive'.
\begin{align*}
	\beta_{z_i, z_j} &= \alpha\left(  b  ;  \id_{z_i}, \id_{z_j}  \right), \\
  \beta_{z_i^*, z_j}^{-1} &= \alpha\left(  b  ;  \id_{z_i^*}, \id_{z_j}  \right)^{-1}, \\
  \beta_{z_i, z_j^*}^{-1} &= \alpha\left(  b  ;  \id_{z_i}, \id_{z_j^*}  \right)^{-1}, \\
  \beta_{z_i^*, z_j^*} &= \alpha\left(  b  ;  \id_{z_i^*}, \id_{z_j^*}  \right)
\end{align*}
Suppose likewise that we call their inverses `negative'. Then what \cref{invbraidact} is saying is that in the free braided monoidal category on $n$ invertible objects, parallel morphisms coincide only when the number of positive braidings minus the number of negative braidings they contain is the same.

Something else to notice about $L\mathbb{B}_n$ is that we've actually seen its unit endomorphism group before. Back in \cref{abst} we proved that for any crossed action operad $G$,
  \[
    (s \times t)(L_n)^{\ab} = (\mathbb{Z}^{\ast n} \times_{\mathbb{Z}^n} \mathbb{Z}^{\ast n})^{\ab} = \mathbb{Z}^n \times {\mathbb{Z}}^{\binom{n}{2}}.
  \]
This means that in the case of the braid operad, this yields the unusual identity
  \[
    (s \times t)(L\mathbb{B}_n)^{\ab} \cong L\mathbb{B}_n(I,I).
  \]
What is the significance of this fact? It is not entirely clear, though certainly the isomorphism involved is highly nontrivial. For example the $\mathbb{Z}^n$ subgroup of $(s \times t)(L\mathbb{B}_n)^{\ab}$ has generators representing maps with source and target $z_i \rightarrow z_i$, $1 \le i \le n$, while the same generators of $\mathbb{Z}^n \subseteq L\mathbb{B}_n(I,I)$ represent the braidings $\beta_{z_i, z_i} = \alpha( b;\id_{z_i}, \id_{z_i})$. Of course, it is possible that this connection between the groups that make up $\mathrm{Mor}(L\mathbb{B}_n)$ could simply be a conincidence. It would help if we could compare $B$ to another action operad which shares this property --- either another crossed $G$ whose algebra has the same underlying category as the $L\mathbb{B}_n$, or an uncrossed $G$ whose algebra has $L_n(I,I) = (\mathbb{Z}^{\ast n})^{\ab} = \mathbb{Z}^{n}$ --- but none of these are currently known to the authors.

\subsection{Free ribbon braided monoidal categories on invertible objects}

The last action operad whose invertible algebras we will calculate explicitly is the ribbon braid operad, $RB$. The details will prove largely similar to those we saw for the braided case in \cref{invbraidcat}, much as the braided case itself was built upon the symmetric case with a few small changes. 

\begin{prop} \label{invribboncat} For the ribbon braid operad $RB$, the abelian groups $A(RB,n)$ are all repeated products of the integers, specifically
  \[
    A(RB,n) = \mathbb{Z}^{n} \times \mathbb{Z}^{n} \times \mathbb{Z}^{\binom{n}{2}}.
  \]
Thus by \cref{freeinvalgc}, the underlying monoidal category of the free $\mathrm{E}RB$-algebra on $n$ invertible objects is
  \[
    L\mathbb{RB}_n = \mathbb{Z}^{\ast n} \times_{\mathbb{Z}^n} \mathbb{Z}^{\ast n}  \, \times \, \mathrm{B}\left(\mathbb{Z}^{n} \times \mathbb{Z}^{n} \times \mathbb{Z}^{\binom{n}{2}}\right)
  \]
with componentwise tensor product. Moreover, the action of $L\mathbb{RB}_n$ is determined by its restriction to the subcategory $L\mathbb{B}_n \subseteq L\mathbb{RB}_n$, plus the values
  \[
    \alpha(t; \id_{z_i}) = \left(z_i, z_i, (0,\ldots,0, 1, 0,\ldots,0) \right)
  \]
where the $1$ appears in the $i$th coordinate of the copy of $\mathbb{Z}^{n}$ which is not shared with $L\mathbb{B}_n$, and
  \[
    \alpha(t ;\id_{z_i^*} ) \quad = \quad \alpha(t ; \id_{z_i} )^* \otimes \alpha( b ; \id_{z_i}, \id_{z_i})^{\otimes 2}.
  \]
\end{prop}
\begin{proof}
The ribbon braid operad has $RB_0 = \{e_0\}$ and is generated under $\otimes$ and $\cdot$ by the set $\mathcal{RB} = \{ e_1, b, t \}$. Thus our starting point will be the group
  \[
    \mathbb{Z}^{2n|\mathcal{RB}_1| + (2n)^2|\mathcal{RB}_2| + \ldots} = \mathbb{Z}^{4n + (2n)^2}.
  \]
Since the free $\mathrm{E}B$-algebra $\mathbb{B}_{2n}$ is clearly a subcategory of $\mathbb{RB}_{2n}$, when we collapse its composition we will at the least have to quotient out by all of the same relations we did in \cref{invbraidcat}. This will amount to eliminating all of the $e_1$ generators, which will get us down to $\mathbb{Z}^{2n + (2n)^2}$. We also have to collapse our morphisms according to the rules which govern multiplication by twists, but just as with the braids it turns out that these are already implicit in commutativity. For example, in $RB_2$
  \begin{align*}
  	 (b;  z_i, z_j  ) \otimes (  t  ;  z_i ) &\sim~(  b  ;  z_i, z_j  ) \otimes (  t  ;  z_i ) \otimes (e_1; z_j) \\
  	&\sim~\left(  b \cdot (t \otimes e_1)  ;  z_i, z_j  \right) \\	
  	&=~(  b_1 t_1  ;  z_i, z_j ) \\
  	&=~(  t_2 b_1  ;  z_i, z_j ) \\
  	&=~\left(  (e_1 \otimes t) \cdot b  ;  z_i, z_j  \right) \\
  	&\sim~(e_1; z_j) \otimes ( t ; z_i ) \otimes ( b; z_i, z_j ) \\
  	&\sim~( t ;z_i ) \otimes ( b ; z_i, z_j).
  \end{align*}
Therefore,
  \[
    \bigquotient{\mathbb{Z}^{4n + (2n)^2}}{\otimes \sim \circ} = \mathbb{Z}^{2n + (2n)^2}.
  \]
The next step is to quotient out by $\Delta$, and again this will at the very least end up imposing all of the same constraints that we had in the braided case, namely
  \[
    [  (  b  ; z_i, z_j  )  ] = [  (  b  ;  z_{n+i}, z_j  )  ]^* =  [  (  b  ;  z_i, z_{n+j}  )  ]^* = [  (  b  ;  z_{n+i}, z_{n+j}  )  ].
  \]
But we also have those elements of $\Delta$ which come from the twist $t$:
  \begin{align*}
  	&\left(  \mu(  t  ;  e_2  )  ;  z_i, z_{n+i}  \right)  \otimes  \left(   \mu(  t  ;  e_0  )  ;  -  \right)^* \\
  	=~&\left(  (  t \otimes t  ) \cdot b \cdot b  ;  z_i, z_{n+i}  \right)  \otimes  (e_0 ; - )^* \\
  	=~&\left(  (  t \otimes t  ) \cdot b \cdot b  ;  z_i, z_{n+i}  \right) \\
  	\sim~&(t ; z_i) \otimes (t ; z_{n+i}) \otimes (b ;  z_{n+i}, z_i) \otimes (b ;  z_i, z_{n+i}) \\
  	\sim~&(t ; z_i) \otimes (t ; z_{n+i}) \otimes (b ;  z_i, z_i)^* \otimes (b;  z_i, z_i)^*
  \end{align*}
Quotienting out by these will allow us to express twists on objects with index greater than $n$ in terms of the other generators,
  \[
    [  (  t  ;  z_{n+i}  )  ] = [  (  t  ;  z_i  )  ]^* \otimes [  (  b  ;  z_i, z_i  )  ]^{\otimes 2}
  \]
and so overall we will get
  \[
    \bigquotient{\mathbb{Z}^{2n + (2n)^2}}{\Delta} = \mathbb{Z}^{n + n^2}.
  \]
Then the $\mathbb{Z}^{\binom{n}{2}}$ coming from $\rho(2)$ will be the same as in the braided case, so that
  \[
    A(RB,n) = \bigquotient{\mathbb{Z}^{n + n^2}}{\mathbb{Z}^{\binom{n}{2}}} = \mathbb{Z}^{n + n^2 - {\binom{n}{2}}} = \mathbb{Z}^{n} \times \mathbb{Z}^{n} \times \mathbb{Z}^{\binom{n}{2}}
  \]
and therefore
  \[
  L\mathbb{RB}_n = \mathbb{Z}^{\ast n} \times_{\mathbb{Z}^n} \mathbb{Z}^{\ast n}  \, \times \, \mathrm{B}(\mathbb{Z}^{n} \times \mathbb{Z}^{n} \times \mathbb{Z}^{\binom{n}{2}}).
  \]

Finally, the same reasoning we have used previously tells us that we can recover the whole action of $L\mathbb{RB}_n$ from just the following values.
  \[
    \begin{array}{ccccccc}
  		\alpha(  b  ;  \id_{z_i}, \id_{z_j}  ) &  & \alpha(  b  ;  \id_{z_i^*}, \id_{z_j}  ) &  & \alpha(  b  ;  \id_{z_i}, \id_{z_j^*}  ) &  & \alpha(  b  ;  \id_{z_i^*}, \id_{z_j^*}  ) \\
  		& & \alpha(  t  ;  \id_{z_i}  ) &  & \alpha(  t  ;  \id_{z_i^*}  ) & &
    \end{array}
  \]
The process for working out the first four is no different than before, which means that $\alpha_{L\mathbb{RB}_n}$ acts on the braids in the exact same ways that $\alpha_{L\mathbb{B}_n}$ does. Furthermore, it is not hard to see that
  \[
    \alpha(  t  ;  \id_{z_i}  ) = \left(  z_i,  z_i,  (0,\ldots,0, 1, 0,\ldots,0)  \right)
  \]
where the $1$ corresponds to the $(t ; z_i)$ generator of $\mathbb{Z}^{n} \times \mathbb{Z}^{n} \times \mathbb{Z}^{\binom{n}{2}}$, and also that the process of quotienting by $\Delta$ will translate to 
  \[
    \alpha(  t  ;  \id_{z_i^*}  ) = \alpha(  t  ;  \id_{z_i}  )^* \otimes \alpha(  b  ;  \id_{z_i}, \id_{z_i}  )^{\otimes 2}
  \]
as required.
\end{proof}  


\subsection{Moved to reexamine: The action of \texorpdfstring{$L_n$}{L_n}}



At this stage, there is only one part of this $\ML$-monoidal category that we have yet to find --- its action, $\alpha_{L_n}$. When our action operad $G$ is $G(1)$-generated, everything is so simple that there is really only one thing the action could be. QQQ Reword

\begin{lem} \label{G1act} Let $G$ be a $G(1)$-generated action operad, $g$ an element of $G(m)$ for some $m \in \mathbb{N}$, and $x_1, \ldots, x_m$ elements of $\mathbb{Z}^{\ast n}$. Then the action of $L_n$ is given by
  \[
    \alpha_{L_n}(  g  ;  \id_{x_1}, \ldots, \id_{x_m}  ) = \id_{x_1 \otimes \ldots \otimes x_m}.
  \]
\end{lem}
\begin{proof}
In order for $\alpha_{L_n}$ to be a well-defined $E\Lambda$-action, the map
  \[
    \alpha_{L_n}(g; \id_{x_1}, \ldots, \id_{x_m})
  \]
  needs to have source $x_1 \otimes \ldots \otimes x_m$ and target $x_{\pi(g^{-1})(1)} \otimes \ldots \otimes x_{\pi(g^{-1})(m)}$, where by non-crossedness of $G$ the latter is also $x_1 \otimes \ldots \otimes x_m$. But we know from \cref{trivendo} that all morphisms in this $L_n$ are identities, and hence we obtain the result.
\end{proof}

For crossed $G$, things are more complicated. What we need to do is employ the trick that was previously mentioned in , where 

%QQQ I think the real point here is that given some groups, we can define the $\ML$-action, but that really seems to be its own result so I don't see the point of this. Everything commented below is what was left from last time.




We will now exploit the surjectivity of the algebra map $q \colon  \ELnn \rightarrow L_n$ as discussed in \cref{qsurj} in order to determine the $\ML$-monoidal structure on $L_n$.

%QQQ It isn't clear to me that this is the best way to express this result. Could get iso's, check they give an operad action



\begin{prop} \label{crossact} Let $\ML$ be a crossed action operad, and for some $m \in \mathbb{N}$ choose an element $g \in \Lambda(m)$ and morphisms $(x_1, y_1, h_1), \ldots, (x_m, y_m, h_m)$ in $L_n$. That is, the $(x_i, y_i)$ are pairs of objects from $(s \times t)(L_n)$, and the $h_i$ are morphisms in $L_n(I,I)$. 

%QQQ Fix iso somewhere to make this identification??

Then the action of $L_n$ is given by
  \[
    \begin{array}{c}
  		\alpha_{L_n}\left(  g  ;  (x_1, y_1, h_1), \ldots, (x_m, y_m, h_m)  \right) \\
  		= \\
  		\left(   \bigotimes_i x_i, \quad \bigotimes_i y_{\pi(g^{-1})(i)}, \quad \Psi \alpha_{\ELnn}(  g  ;  \id_{q^{-1}(y_1)}, \ldots, \id_{q^{-1}(y_m)}   )  \otimes  (\bigotimes_i h_i)  \right).
    \end{array}
  \]
Here $q^{-1} \colon  \mathrm{Ob}(L_n) \rightarrow \mathrm{Ob}(\ELnn)$ is the function 
  \begin{align*}
		q^{-1}~&\colon \mathbb{Z}^{\ast n} \rightarrow \mathbb{N}^{\ast 2n} \\
		& \colon z_i  \mapsto  z_i \\
		& \colon z_i^*  \mapsto  z_{n+1} \\
		& \colon w \mapsto  \bigotimes_{i=1}^{|w|} q^{-1}\left(d(w, i) \right)
  \end{align*}
with $\bigotimes_{i=1}^{|w|} d(w, i)$ the decomposition of $w$ given in \cref{decompdef}, and $\Psi \colon  \mathrm{Mor}(\ELnn) \rightarrow L_n(I,I)$ is the canonical map associated with the repeated quotient below.
%Reference is to Def 3.23 in Ed's thesis
% \[ \begin{tikzcd}
% \mathrm{Mor}(\ELnn) \ar[r] & \mathrm{M}(\ELnn)^{\gp, \ab} \ar[r] & \bigquotient{\mathrm{M}(\ELnn)^{\gp, \ab}}{\Delta} \ar[d, equals] & \\
% & & \mathrm{M}(L\mathbb{G}_{n})^{\gp, \ab} \ar[r] & \bigquotient{\mathrm{M}(L\mathbb{G}_{n})^{\gp, \ab}}{\mathbb{Z}^{\binom{n}{2}}} \ar[d, equals] \\
% & & & L_n(I,I)
% \end{tikzcd} \]
  \[
    \xy
      (5,0)*{\mathrm{Mor}(\ELnn)}="a";
      (35,0)*+{\mathrm{M}(\ELnn)^{\gp,\ab}}="b";
      (70,0)*+{\bigquotient{\mathrm{M}(\ELnn)^{\gp, \ab}}{\Delta}}="c";
      (70,-15)*+{\mathrm{M}(L\mathbb{G}_{n})^{\gp, \ab}}="d";
      (105,-15)*+{\bigquotient{\mathrm{M}(L\mathbb{G}_{n})^{\gp, \ab}}{\mathbb{Z}^{\binom{n}{2}}}}="e";
      (105,-30)*+{L_n(I,I)}="f";
      %
      {\ar "a" ; "b"};
      {\ar "b" ; "c"};
      {\ar@{=} "c" ; "d"};
      {\ar "d" ; "e"};
      {\ar@{=} "e" ; "f"};
    \endxy
  \]
\end{prop} 
\begin{proof}
Firstly, by the rules governing $E\Lambda$-actions and \cref{tenscomp}, we know that
  % \[
  %   \begin{array}{rl} 
		% 	& \alpha_{L_n}\left( \, g \, ; \, (x_1, y_1, h_1), \ldots, (x_m, y_m, h_m) \, \right) \\
		% 	= & \alpha_{L_n}( \, g \, ; \, \id_{y_1}, \ldots, \id_{y_m} \, ) \circ \left( \, (x_1, y_1, h_1) \otimes \ldots \otimes (x_m, y_m, h_m) \, \right) \\
		% 	= & \alpha_{L_n}( \, g \, ; \, \id_{y_1}, \ldots, \id_{y_m} \, ) \circ ( \, x_1 \otimes \ldots \otimes x_m, \, y_1 \otimes \ldots \otimes y_m, \, h_1 \otimes \ldots \otimes h_m \, ) \\
		% 	= & \alpha_{L_n}( \, g \, ; \, \id_{y_1}, \ldots, \id_{y_m} \, ) \otimes \id_{y_1 \otimes \ldots \otimes y_m}^* \otimes ( \, x_1 \otimes \ldots \otimes x_m, \, y_1 \otimes \ldots \otimes y_m, \, h_1 \otimes \ldots \otimes h_m \, ) \\
  % 	\end{array}
  % \]
  \begin{align*}
    &\alpha_{L_n}(g;(x_1,y_1,h_1),\ldots,(x_m,y_m,h_m)) \\
    = \, &\alpha_{L_n}(g;\id_{y_1},\ldots,\id_{y_m}) \circ ((x_1,y_1,h_1) \otimes \ldots \otimes (x_m,y_m,h_m)) \\
    = \, &\alpha_{L_n}(g;\id_{y_1},\ldots,\id_{y_m}) \circ \left(\otimes \underline{x_i}, \otimes \underline{y_i}, \otimes \underline{h_i}\right) \\
    = \, &\alpha_{L_n}(g;\id_{y_1},\ldots,\id_{y_m}) \otimes \id^{\ast}_{y_1 \otimes \ldots \otimes y_m} \otimes \left(\otimes \underline{x}, \otimes \underline{y}, \otimes \underline{h}\right)
  \end{align*}
where $\otimes \underline{x} = x_1 \otimes \ldots \otimes x_m$, $\otimes \underline{y} = y_1 \otimes \ldots \otimes y_m$, and $\otimes \underline{h} = h_1 \otimes \ldots \otimes h_m$.

Since we already understand tensor products of objects and unit endomorphisms, we now only need to find the action morphisms on identities. Moreover, we know that the source and target of $\alpha_{L_n}(g; \id_{y_1}, \ldots, \id_{y_m})$ have to be $y_1 \otimes \ldots \otimes y_m$ and $y_{\pi(g^{-1})(1)} \otimes \ldots \otimes y_{\pi(g^{-1})(m)}$ respectively, so to see this morphism as an element of the monoid
  \[
    \MorLn \cong (s \times t)(L_n) \times L_n(I,I)
  \]
all that is left to understand is its projection onto the unit endomorphisms.

Now, recall that $q \colon  \ELnn \rightarrow L_n$ is a surjective map of $\ML$-monoidal categories, so that for any $f_i \in \mathrm{Mor}(L\mathbb{G}_{n})$ there exist $f'_i \in \mathrm{Mor}(\ELnn)$ with $q(f'_i) = f_i$, and hence
  \[
    q\left(\alpha_{\ELnn}(g;f'_1, \ldots, f'_m)\right) = \alpha_{L_n}(g;f_1, \ldots, f_m).
  \]
In particular, for the identities $\id_{y_i} \in \mathrm{Mor}(L\mathbb{G}_{n})$ we can choose $\id_{q^{-1}(y_i)} \in \mathrm{Mor}(\ELnn)$, as by design $q(\id_{q^{-1}(y_i)}) = \id_{qq^{-1}(y_i)} = \id_{y_i}$. This means that if we denote by $p_I \colon  \mathrm{Mor}(L\mathbb{G}_{n}) \rightarrow L\mathbb{G}_{n}(I,I)$ the projection onto unit endomorphisms, we will have
  \[
    p_I \left(\alpha_{L_n}(g;\id_{y_1}, \ldots, \id_{y_m})\right) =  p_I q\left(\alpha_{\ELnn}(g;\id_{q^{-1}(y_1)}, \ldots, \id_{q^{-1}(y_m)})\right).
  \]
But $p_I \circ q$ is a map that can be described in a different way. Consider the commutative diagram
% \[ \begin{tikzcd}
% \mathrm{Mor}(\ELnn) \ar[rr, "q"] \ar[dd] & & \MorLn \ar[d, "\ab"] \ar[rr, "p_I"] & &  L\mathbb{G}_{n}(I,I) \ar[d, equals] \\
% & & \MorLn^{\ab} \ar[d] \ar[rr] & & \bigquotient{\mathrm{Mor}(L\mathbb{G}_{n})^{\ab}}{(s \times t)(L_n)^{\ab}} \ar[d, equals] \\
% \mathrm{M}(\ELnn)^{\gp,\ab} \ar[rr, "\mathrm{M}(q)^{\gp,\ab}"] & & \MLn^{\gp,\ab} \ar[rr] & & \bigquotient{\mathrm{M}(L\mathbb{G}_{n})^{\gp, \ab}}{\mathbb{Z}^{\binom{n}{2}}}
% \end{tikzcd} \]
  \[
    \xy
      (0,0)*+{\mathrm{Mor}(\ELnn)}="a";
      (40,0)*+{\mathrm{Mor}(L_n)}="b";
      (80,0)*+{L\mathbb{G}_n(I,I)}="c";
      (40,-15)*+{\mathrm{Mor}(L_n)^{\ab}}="d";
      (80,-15)*+{\bigquotient{\mathrm{Mor}(L\mathbb{G}_{n})^{\ab}}{(s \times t)(L_n)^{\ab}}}="e";
      (0,-30)*+{\mathrm{M}(\ELnn)^{\gp,\ab}}="f";
      (40,-30)*+{\Lambda(n)^{\gp,\ab}}="g";
      (80,-30)*+{\bigquotient{\mathrm{M}(L\mathbb{G}_{n})^{\gp, \ab}}{\mathbb{Z}^{\binom{n}{2}}}}="h";
      %
      {\ar^{q} "a" ; "b"};
      {\ar^{p_I} "b" ; "c"};
      {\ar "a" ; "f"};
      {\ar^{\ab} "b" ; "d"};
      {\ar@{=} "c" ; "e"};
      {\ar "d" ; "e"};
      {\ar "d" ; "g"};
      {\ar@{=} "e" ; "h"};
      {\ar_{\mathrm{M}(q)^{\gp,\ab}} "f" ; "g"};
      {\ar "g" ; "h"};
    \endxy
  \]
where all unlabelled arrows are the appropriate quotient maps. The region on the left commutes by naturality of the adjoint functor $\mathrm{M}(\, \_ \,)^{\gp,\ab}$, and the bottom-right square uses the fact that the following equalities of objects hold.
% \[ \begin{array}{rllll}
% 			\bigquotient{\mathrm{Mor}(L\mathbb{G}_{n})^{\ab}}{(s \times t)(L_n)^{\ab}} & = & \frac{ \displaystyle  \left(\mathrm{Mor}(L\mathbb{G}_{n})^{\ab}/\mathrm{Ob}(L\mathbb{G}_{n})^{\ab} \right)}{ \displaystyle \left( (s \times t)(L_n)^{\ab}/\mathrm{Ob}(L\mathbb{G}_{n})^{\ab} \right)} & = & \bigquotient{\mathrm{M}(L\mathbb{G}_{n})^{\gp, \ab}}{\mathbb{Z}^{\binom{n}{2}}}
% 		\end{array}
% \]
  \[
    \bigquotient{\mathrm{Mor}(L\mathbb{G}_{n})^{\ab}}{(s \times t)(L_n)^{\ab}} = \frac{ \displaystyle  \left(\mathrm{Mor}(L\mathbb{G}_{n})^{\ab}/\mathrm{Ob}(L\mathbb{G}_{n})^{\ab} \right)}{ \displaystyle \left( (s \times t)(L_n)^{\ab}/\mathrm{Ob}(L\mathbb{G}_{n})^{\ab} \right)} = \bigquotient{\mathrm{M}(L\mathbb{G}_{n})^{\gp, \ab}}{\mathbb{Z}^{\binom{n}{2}}}
  \]
As for the square on the top-right, remember that the split extension of groups
\[ \begin{tikzcd}
L_n(I,I) \ar[r, hookrightarrow] & \MorLn \ar[r, shift left, "s \times t"] & (s \times t)(L_n) \ar[l, shift left, hookrightarrow, ""]
\end{tikzcd} \]
  % \[
  %   L_n(I,I) \hookrightarrow \MorLn \overset{s \times t}{\overset{\rightarrow}{\hookleftarrow}} (s \times t)(L_n)
  % \]
  % \[
  %   \xy
  %   (0,0)*+{L_n(I,I)}="a";
  %   (20,0)*+{\MorLn}="b";
  %   (40,0)*+{(s \times t)(L_n)}="c";
  %   (10,0)*+{\hookrightarrow};
  %   (30,1.5)*{\overset{s \times t}{\rightarrow}};
  %   (30,-1.5)*+{\hookleftarrow};
  %   %
  %   % {\ar@{^{(}->} "a" ; "b"};
  %   \endxy
  % \]
was the source of our product description of morphisms of $L_n$. Thus by the proof of \cref{splitex}, the specific isomorphism we are using is
% \[ \begin{array}{rll}
% 			\MorLn & \cong & (s \times t)(L_n) \times L_n(I,I) \\
% 			f & \mapsto & \left( \, s(f), \, t(f), \, f \otimes i\left( \, s(f), t(f) \, \right)^* \, \right)
% 		\end{array}
% \]
  \begin{align*}
    \MorLn &\cong (s \times t)(L_n) \times L_n(I,I) \\
    f &\mapsto \left(s(f), t(f), f \otimes i(s(f),t(f))^{\ast}\right)
  \end{align*}
and so the projection $p_I$ is given by tensoring a morphism with the inverse of the representative of its source and target under the inclusion $(s \times t)(L_n) \hookrightarrow \MorLn$. But the monoid $\mathrm{Mor}(L\mathbb{G}_{n})^{\ab}/(s \times t)(L_n)^{\ab}$ is exactly what results when quotienting out by those representatives, so we see that
% \[ \begin{array}{rll}
% 			[\ab(f)] & = &  [\ab(f)] \otimes \left[ \ab\left( \, i\left( \, s(f), t(f) \, \right)^* \, \right) \, \right] \\
% 			& = & \left[ \, \ab\left( \, f \otimes i\left( \, s(f), t(f) \, \right)^* \, \right) \, \right] \\
% 			& = & \ab\left( \, p_I(f) \, \right) \\
% 			& = & p_I(f)
% 		\end{array}
% \]
  \begin{align*}
    \left[\ab(f)\right] &= \left[\ab(f)] \otimes [\ab\left(i(s(f),t(f))^{\ast}\right)\right]\\
    &= \left[\ab\left(f \otimes i(s(f),t(f))^{\ast}\right)\right]\\
    &= \ab\left(p_I(f)\right)\\
    &= p_I(f).
  \end{align*}
Here we've used that fact that the equivalence class of a unit endomorphism under the quotient map $\MorLn^{\gp,\ab} \rightarrow \mathrm{Mor}(L\mathbb{G}_{n})^{\ab}/(s \times t)(L_n)^{\ab} = L_n(I,I)$ is just the same endomorphism again, and also that $L_n(I,I)^{\ab} = L_n(I,I)$. 

Thus all of the regions within the diagram commute, and hence so will the outside. That is, $p_I \circ q$ is equal to the composite along the left and bottom edges, which is $\Psi$. This means that the projection onto $L_n(I,I)$ of our action on identities is
% \[ \begin{array}{rll}
% 			p_I \left( \, \alpha_{L_n}( \, g \, ; \, \id_{y_1}, \ldots, \id_{y_m} \, ) \, \right) & = &  p_I q\left( \, \alpha_{\ELnn}( \, g \, ; \, \id_{q^{-1}(y_1)}, \ldots, \id_{q^{-1}(y_m)} \, ) \, \right) \\
% 			& = & \Psi \left( \, \alpha_{\ELnn}( \, g \, ; \, \id_{q^{-1}(y_1)}, \ldots, \id_{q^{-1}(y_m)} \, ) \, \right)
% 		\end{array}
% \]
  \begin{align*}
    p_I \left(\alpha_{L_n}\left(g;\id_{y_1}, \ldots, \id_{y_m}\right)\right) &= p_I q\left(\alpha_{\ELnn}\left(g;\id_{q^{-1}(y_1)}, \ldots, \id_{q^{-1}(y_m)}\right)\right)\\
    &= \Psi \left(\alpha_{\ELnn}\left(g;\id_{q^{-1}(y_1)}, \ldots, \id_{q^{-1}(y_m)}\right)\right)
  \end{align*}
and therefore the action of $L_n$ is given by
% \[ \begin{array}{c}
% 			\alpha_{L_n}\left( \, g \, ; \, (x_1, y_1, h_1), \ldots, (x_m, y_m, h_m) \, \right) \\
% 			= \\
% 			\alpha_{L_n}( \, g \, ; \, \id_{y_1}, \ldots, \id_{y_m} \, ) \circ \, \bigotimes_i (x_i, y_i, h_i) \\
% 			= \\
% 			\left( \, \bigotimes_i y_i, \, \bigotimes_i y_{\pi(g^{-1})(i)}, \, \Psi \alpha_{\ELnn}( \, g \, ; \, \id_{q^{-1}(y_1)}, \ldots, \id_{q^{-1}(y_m)} \, ) \, \right) \otimes \, \id_{\otimes_i y_i}^* \otimes ( \, \bigotimes_i x_i, \, \bigotimes_i y_i, \, \bigotimes_i h_i \, ) \\
% 			= \\
% 			\left( \, \, \bigotimes_i x_i, \quad \bigotimes_i y_{\pi(g^{-1})(i)}, \quad \Psi \alpha_{\ELnn}( \, g \, ; \, \id_{q^{-1}(y_1)}, \ldots, \id_{q^{-1}(y_m)} \, \, ) \, \otimes \, (\bigotimes_i h_i) \, \right) 
% 		\end{array}
% \]
  \[
    \begin{array}{c}
      \alpha_{L_n}\left(g;(x_1, y_1, h_1), \ldots, (x_m, y_m, h_m)\right) \\
      = \\
      \alpha_{L_n}(g;\id_{y_1}, \ldots, \id_{y_m}) \circ \, \otimes (\underline{x_i,y_i,h_i}) \\
      = \\
      \left(\otimes \underline{y_i},\otimes \underline{y_{\pi(g^{-1})(i)}},\Psi \alpha_{\ELnn}(g;\id_{q^{-1}(y_1)}, \ldots, \id_{q^{-1}(y_m)})\right) \otimes \id_{\otimes_i y_i}^{\ast} \otimes (\otimes \underline{x_i}, \otimes \underline{y_i}, \otimes \underline{h_i}) \\
      = \\
      \left(\otimes \underline{x_i}, \otimes \underline{y_{\pi(g^{-1})(i)}}, \Psi \alpha_{\ELnn}(g;\id_{q^{-1}(y_1)}, \ldots, \id_{q^{-1}(y_m)}) \otimes (\otimes \underline{h_i})\right) 
    \end{array}
  \]
as required, where $\otimes (\underline{x_i,y_i,h_i}) = (x_1,y_1,h_1) \otimes \ldots \otimes (x_m,y_m,h_m)$.
\end{proof}