% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ar}{book}{}{}
      \name{author}{2}{}{%
        {{hash=458563ee2b48166433d05399be31e2a5}{%
           family={Adámek},
           familyi={A\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
        {{hash=476c804db97ea01dc928504f3e662a2d}{%
           family={Rosický},
           familyi={R\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c6cfcf79ded0999e82c05729a3bac7a1}
      \strng{fullhash}{c6cfcf79ded0999e82c05729a3bac7a1}
      \strng{fullhashraw}{c6cfcf79ded0999e82c05729a3bac7a1}
      \strng{bibnamehash}{c6cfcf79ded0999e82c05729a3bac7a1}
      \strng{authorbibnamehash}{c6cfcf79ded0999e82c05729a3bac7a1}
      \strng{authornamehash}{c6cfcf79ded0999e82c05729a3bac7a1}
      \strng{authorfullhash}{c6cfcf79ded0999e82c05729a3bac7a1}
      \strng{authorfullhashraw}{c6cfcf79ded0999e82c05729a3bac7a1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-521-42261-2}
      \field{series}{London Mathematical Society Lecture Note Series}
      \field{title}{Locally presentable and accessible categories}
      \field{volume}{189}
      \field{year}{1994}
      \field{pages}{xiv+316}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/CBO9780511600579
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1017/CBO9780511600579
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1017/CBO9780511600579
      \endverb
    \endentry
    \entry{accg-actionclones}{article}{}{}
      \name{author}{4}{}{%
        {{hash=756df9b714c6e9734487cfaa34e2e2f6}{%
           family={Aramayona},
           familyi={A\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=5ec8683fffdf055f80c91114ee14b54c}{%
           family={Cantero},
           familyi={C\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=443b14df782289c9a27217ab5b32dfcd}{%
           family={Carmona},
           familyi={C\bibinitperiod},
           given={Víctor},
           giveni={V\bibinitperiod}}}%
        {{hash=526ed392d22c3b150c334efadd613ce0}{%
           family={Gutiérrez},
           familyi={G\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2b0243d6bf9bfa1405986ef0d3b1ef36}
      \strng{fullhash}{2b0243d6bf9bfa1405986ef0d3b1ef36}
      \strng{fullhashraw}{2b0243d6bf9bfa1405986ef0d3b1ef36}
      \strng{bibnamehash}{2b0243d6bf9bfa1405986ef0d3b1ef36}
      \strng{authorbibnamehash}{2b0243d6bf9bfa1405986ef0d3b1ef36}
      \strng{authornamehash}{2b0243d6bf9bfa1405986ef0d3b1ef36}
      \strng{authorfullhash}{2b0243d6bf9bfa1405986ef0d3b1ef36}
      \strng{authorfullhashraw}{2b0243d6bf9bfa1405986ef0d3b1ef36}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publicacions Matemàtiques}
      \field{title}{Cloning systems and action operads}
      \field{year}{2025}
      \field{pages}{To appear}
      \range{pages}{-1}
    \endentry
    \entry{bat-eh}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a5c8d06abc41f5510f042c78f80d4134}{%
           family={Batanin},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a5c8d06abc41f5510f042c78f80d4134}
      \strng{fullhash}{a5c8d06abc41f5510f042c78f80d4134}
      \strng{fullhashraw}{a5c8d06abc41f5510f042c78f80d4134}
      \strng{bibnamehash}{a5c8d06abc41f5510f042c78f80d4134}
      \strng{authorbibnamehash}{a5c8d06abc41f5510f042c78f80d4134}
      \strng{authornamehash}{a5c8d06abc41f5510f042c78f80d4134}
      \strng{authorfullhash}{a5c8d06abc41f5510f042c78f80d4134}
      \strng{authorfullhashraw}{a5c8d06abc41f5510f042c78f80d4134}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-8708}
      \field{journaltitle}{Adv. Math.}
      \field{number}{1}
      \field{title}{The {E}ckmann-{H}ilton argument and higher operads}
      \field{volume}{217}
      \field{year}{2008}
      \field{pages}{334\bibrangedash 385}
      \range{pages}{52}
      \verb{doi}
      \verb 10.1016/j.aim.2007.06.014
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.aim.2007.06.014
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.aim.2007.06.014
      \endverb
    \endentry
    \entry{bm-crossed}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d3115e499ea9a8c399d6f6036f2b1fef}{%
           family={Batanin},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=3a6ee440fc18c863a05a50c286901596}{%
           family={Markl},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {European Mathematical Society (EMS)}%
      }
      \strng{namehash}{9b5db1c0bcb00e97012cd9c7cd3ce831}
      \strng{fullhash}{9b5db1c0bcb00e97012cd9c7cd3ce831}
      \strng{fullhashraw}{9b5db1c0bcb00e97012cd9c7cd3ce831}
      \strng{bibnamehash}{9b5db1c0bcb00e97012cd9c7cd3ce831}
      \strng{authorbibnamehash}{9b5db1c0bcb00e97012cd9c7cd3ce831}
      \strng{authornamehash}{9b5db1c0bcb00e97012cd9c7cd3ce831}
      \strng{authorfullhash}{9b5db1c0bcb00e97012cd9c7cd3ce831}
      \strng{authorfullhashraw}{9b5db1c0bcb00e97012cd9c7cd3ce831}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Noncommutative Geometry}
      \field{number}{3}
      \field{title}{Crossed interval groups and operations on the Hochschild cohomology}
      \field{volume}{8}
      \field{year}{2014}
      \field{pages}{655\bibrangedash 693}
      \range{pages}{39}
    \endentry
    \entry{ber-simplicial}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0fc14fcfe3868bf837352d7fcdbb0bb1}{%
           family={Berrick},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b031e97d0543da1b4ddd250f49f767e9}{%
           family={Hanbury},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{fdde0bae2cca3947885a4c3b96f91ac0}
      \strng{fullhash}{fdde0bae2cca3947885a4c3b96f91ac0}
      \strng{fullhashraw}{fdde0bae2cca3947885a4c3b96f91ac0}
      \strng{bibnamehash}{fdde0bae2cca3947885a4c3b96f91ac0}
      \strng{authorbibnamehash}{fdde0bae2cca3947885a4c3b96f91ac0}
      \strng{authornamehash}{fdde0bae2cca3947885a4c3b96f91ac0}
      \strng{authorfullhash}{fdde0bae2cca3947885a4c3b96f91ac0}
      \strng{authorfullhashraw}{fdde0bae2cca3947885a4c3b96f91ac0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1472-2747, 1472-2739}
      \field{journaltitle}{Algebraic \& Geometric Topology}
      \field{month}{1}
      \field{note}{Publisher: MSP}
      \field{number}{6}
      \field{title}{Simplicial structures and normal forms for mapping class groups and braid groups}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{volume}{14}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{3259\bibrangedash 3280}
      \range{pages}{22}
      \verb{doi}
      \verb 10.2140/agt.2014.14.3259
      \endverb
      \keyw{20E22,20F38,55U10,Braid group,combing,configuration space,crossed simplicial group,mapping class group,normal form}
    \endentry
    \entry{BKP}{article}{}{}
      \name{author}{3}{}{%
        {{hash=68f04659e30158669ecff7b7dd46eabd}{%
           family={Blackwell},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=fac02deffedd4dbcbb6d46f097ca9c7d}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1b56a8b84d4622f12fe641a23d4e1681}{%
           family={Power},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{aaaa757dd3ecdf08d2a34f44f71bb337}
      \strng{fullhash}{aaaa757dd3ecdf08d2a34f44f71bb337}
      \strng{fullhashraw}{aaaa757dd3ecdf08d2a34f44f71bb337}
      \strng{bibnamehash}{aaaa757dd3ecdf08d2a34f44f71bb337}
      \strng{authorbibnamehash}{aaaa757dd3ecdf08d2a34f44f71bb337}
      \strng{authornamehash}{aaaa757dd3ecdf08d2a34f44f71bb337}
      \strng{authorfullhash}{aaaa757dd3ecdf08d2a34f44f71bb337}
      \strng{authorfullhashraw}{aaaa757dd3ecdf08d2a34f44f71bb337}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-4049}
      \field{journaltitle}{J. Pure Appl. Algebra}
      \field{number}{1}
      \field{title}{Two-dimensional monad theory}
      \field{volume}{59}
      \field{year}{1989}
      \field{pages}{1\bibrangedash 41}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1016/0022-4049(89)90160-6
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/0022-4049(89)90160-6
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/0022-4049(89)90160-6
      \endverb
    \endentry
    \entry{cg-comparison}{article}{}{}
      \name{author}{1}{}{%
        {{hash=58257b3ae9d752dcf69472fc4d5bf347}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Eugenia},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{58257b3ae9d752dcf69472fc4d5bf347}
      \strng{fullhash}{58257b3ae9d752dcf69472fc4d5bf347}
      \strng{fullhashraw}{58257b3ae9d752dcf69472fc4d5bf347}
      \strng{bibnamehash}{58257b3ae9d752dcf69472fc4d5bf347}
      \strng{authorbibnamehash}{58257b3ae9d752dcf69472fc4d5bf347}
      \strng{authornamehash}{58257b3ae9d752dcf69472fc4d5bf347}
      \strng{authorfullhash}{58257b3ae9d752dcf69472fc4d5bf347}
      \strng{authorfullhashraw}{58257b3ae9d752dcf69472fc4d5bf347}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Homology, Homotopy and Applications}
      \field{number}{2}
      \field{title}{Comparing operadic theories of n-categories}
      \field{volume}{12}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
    \endentry
    \entry{cg-cobordism}{article}{}{}
      \name{author}{2}{}{%
        {{hash=58257b3ae9d752dcf69472fc4d5bf347}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Eugenia},
           giveni={E\bibinitperiod}}}%
        {{hash=1914a66bd22aa6062848dd8ecd14c605}{%
           family={Gurski},
           familyi={G\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{c7b2efd436e794219ff80d4493614a7b}
      \strng{fullhash}{c7b2efd436e794219ff80d4493614a7b}
      \strng{fullhashraw}{c7b2efd436e794219ff80d4493614a7b}
      \strng{bibnamehash}{c7b2efd436e794219ff80d4493614a7b}
      \strng{authorbibnamehash}{c7b2efd436e794219ff80d4493614a7b}
      \strng{authornamehash}{c7b2efd436e794219ff80d4493614a7b}
      \strng{authorfullhash}{c7b2efd436e794219ff80d4493614a7b}
      \strng{authorfullhashraw}{c7b2efd436e794219ff80d4493614a7b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory and Applications of Categories}
      \field{number}{10}
      \field{title}{Towards an n-category of cobordisms}
      \field{volume}{18}
      \field{year}{2007}
      \field{pages}{274\bibrangedash 302}
      \range{pages}{29}
    \endentry
    \entry{cg-preprint}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=6aadbd9477d6b7c4eb9a836c73cde86f}{%
           family={Corner},
           familyi={C\bibinitperiod},
           given={Alexander\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1914a66bd22aa6062848dd8ecd14c605}{%
           family={Gurski},
           familyi={G\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{8f6a1f2702acd55bb0ab89de467d15fe}
      \strng{fullhash}{8f6a1f2702acd55bb0ab89de467d15fe}
      \strng{fullhashraw}{8f6a1f2702acd55bb0ab89de467d15fe}
      \strng{bibnamehash}{8f6a1f2702acd55bb0ab89de467d15fe}
      \strng{authorbibnamehash}{8f6a1f2702acd55bb0ab89de467d15fe}
      \strng{authornamehash}{8f6a1f2702acd55bb0ab89de467d15fe}
      \strng{authorfullhash}{8f6a1f2702acd55bb0ab89de467d15fe}
      \strng{authorfullhashraw}{8f6a1f2702acd55bb0ab89de467d15fe}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Operads with general groups of equivariance, and some 2-categorical aspects of operads in Cat}
      \field{year}{2014}
      \verb{eprint}
      \verb 1312.5910
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1312.5910
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1312.5910
      \endverb
    \endentry
    \entry{day-thesis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f4fa6068dcf0f6c808c41fd8251b43c4}{%
           family={Day},
           familyi={D\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f4fa6068dcf0f6c808c41fd8251b43c4}
      \strng{fullhash}{f4fa6068dcf0f6c808c41fd8251b43c4}
      \strng{fullhashraw}{f4fa6068dcf0f6c808c41fd8251b43c4}
      \strng{bibnamehash}{f4fa6068dcf0f6c808c41fd8251b43c4}
      \strng{authorbibnamehash}{f4fa6068dcf0f6c808c41fd8251b43c4}
      \strng{authornamehash}{f4fa6068dcf0f6c808c41fd8251b43c4}
      \strng{authorfullhash}{f4fa6068dcf0f6c808c41fd8251b43c4}
      \strng{authorfullhashraw}{f4fa6068dcf0f6c808c41fd8251b43c4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Thesis (Ph.D.)--University of New South Wales}
      \field{title}{Construction of biclosed categories}
      \field{year}{1970}
    \endentry
    \entry{doucot_local_2025}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=246bb9dbe5b2c67a251207a919600cc5}{%
           family={Douçot},
           familyi={D\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=207c229def7294b6b2d20f0b41a8849b}{%
           family={Rembado},
           familyi={R\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=b6c9444d908518db003886e8773cc66a}{%
           family={Tamiozzo},
           familyi={T\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bb7acbfa58d5163fd3f0f9fb435410c5}
      \strng{fullhash}{bb7acbfa58d5163fd3f0f9fb435410c5}
      \strng{fullhashraw}{bb7acbfa58d5163fd3f0f9fb435410c5}
      \strng{bibnamehash}{bb7acbfa58d5163fd3f0f9fb435410c5}
      \strng{authorbibnamehash}{bb7acbfa58d5163fd3f0f9fb435410c5}
      \strng{authornamehash}{bb7acbfa58d5163fd3f0f9fb435410c5}
      \strng{authorfullhash}{bb7acbfa58d5163fd3f0f9fb435410c5}
      \strng{authorfullhashraw}{bb7acbfa58d5163fd3f0f9fb435410c5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Local wild mapping class groups and cabled braids}
      \field{year}{2025}
      \verb{eprint}
      \verb 2204.08188v3
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2204.08188
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2204.08188
      \endverb
    \endentry
    \entry{drin-quasihopf}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2cc1fcaef4101bd9a079b5c39b66020d}{%
           family={Drinfeld},
           familyi={D\bibinitperiod},
           given={V.\bibnamedelimi G.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{2cc1fcaef4101bd9a079b5c39b66020d}
      \strng{fullhash}{2cc1fcaef4101bd9a079b5c39b66020d}
      \strng{fullhashraw}{2cc1fcaef4101bd9a079b5c39b66020d}
      \strng{bibnamehash}{2cc1fcaef4101bd9a079b5c39b66020d}
      \strng{authorbibnamehash}{2cc1fcaef4101bd9a079b5c39b66020d}
      \strng{authornamehash}{2cc1fcaef4101bd9a079b5c39b66020d}
      \strng{authorfullhash}{2cc1fcaef4101bd9a079b5c39b66020d}
      \strng{authorfullhashraw}{2cc1fcaef4101bd9a079b5c39b66020d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0234-0852}
      \field{journaltitle}{Algebra i Analiz}
      \field{number}{6}
      \field{title}{Quasi-{H}opf algebras}
      \field{volume}{1}
      \field{year}{1989}
      \field{pages}{114\bibrangedash 148}
      \range{pages}{35}
    \endentry
    \entry{eh}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f2610c257b5b4663bd3faa0550d75f93}{%
           family={Eckmann},
           familyi={E\bibinitperiod},
           given={Beno},
           giveni={B\bibinitperiod}}}%
        {{hash=c3fab279cb2876e9232e17305e34427d}{%
           family={Hilton},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6faf028653fdb79e73f70c048a220b56}
      \strng{fullhash}{6faf028653fdb79e73f70c048a220b56}
      \strng{fullhashraw}{6faf028653fdb79e73f70c048a220b56}
      \strng{bibnamehash}{6faf028653fdb79e73f70c048a220b56}
      \strng{authorbibnamehash}{6faf028653fdb79e73f70c048a220b56}
      \strng{authornamehash}{6faf028653fdb79e73f70c048a220b56}
      \strng{authorfullhash}{6faf028653fdb79e73f70c048a220b56}
      \strng{authorfullhashraw}{6faf028653fdb79e73f70c048a220b56}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematische Annalen}
      \field{number}{3}
      \field{title}{Group-like structures in general categories}
      \field{volume}{145}
      \field{year}{1962}
      \field{pages}{227\bibrangedash 255}
      \range{pages}{29}
    \endentry
    \entry{fie-br}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=90a26f53dc6630fc80460d2e7f67c04c}{%
           family={Fiedorowicz},
           familyi={F\bibinitperiod},
           given={Zbigniew},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{90a26f53dc6630fc80460d2e7f67c04c}
      \strng{fullhash}{90a26f53dc6630fc80460d2e7f67c04c}
      \strng{fullhashraw}{90a26f53dc6630fc80460d2e7f67c04c}
      \strng{bibnamehash}{90a26f53dc6630fc80460d2e7f67c04c}
      \strng{authorbibnamehash}{90a26f53dc6630fc80460d2e7f67c04c}
      \strng{authornamehash}{90a26f53dc6630fc80460d2e7f67c04c}
      \strng{authorfullhash}{90a26f53dc6630fc80460d2e7f67c04c}
      \strng{authorfullhashraw}{90a26f53dc6630fc80460d2e7f67c04c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{preprint}
      \field{title}{The symmetric bar construction}
    \endentry
    \entry{FL91}{article}{}{}
      \name{author}{2}{}{%
        {{hash=90a26f53dc6630fc80460d2e7f67c04c}{%
           family={Fiedorowicz},
           familyi={F\bibinitperiod},
           given={Zbigniew},
           giveni={Z\bibinitperiod}}}%
        {{hash=f849a5a56c8173c2bec598a49122cfbf}{%
           family={Loday},
           familyi={L\bibinitperiod},
           given={Jean-Louis},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{08c047ecc5fb5c5e2722a20c7cc4b0dd}
      \strng{fullhash}{08c047ecc5fb5c5e2722a20c7cc4b0dd}
      \strng{fullhashraw}{08c047ecc5fb5c5e2722a20c7cc4b0dd}
      \strng{bibnamehash}{08c047ecc5fb5c5e2722a20c7cc4b0dd}
      \strng{authorbibnamehash}{08c047ecc5fb5c5e2722a20c7cc4b0dd}
      \strng{authornamehash}{08c047ecc5fb5c5e2722a20c7cc4b0dd}
      \strng{authorfullhash}{08c047ecc5fb5c5e2722a20c7cc4b0dd}
      \strng{authorfullhashraw}{08c047ecc5fb5c5e2722a20c7cc4b0dd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{number}{1}
      \field{title}{Crossed simplicial groups and their associated homology}
      \field{volume}{326}
      \field{year}{1991}
      \field{pages}{57\bibrangedash 87}
      \range{pages}{31}
    \endentry
    \entry{garside}{article}{}{}
      \name{author}{1}{}{%
        {{hash=04945dac668a82524dca6d22ffb01bfc}{%
           family={Garside},
           familyi={G\bibinitperiod},
           given={F.\bibnamedelimi A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{04945dac668a82524dca6d22ffb01bfc}
      \strng{fullhash}{04945dac668a82524dca6d22ffb01bfc}
      \strng{fullhashraw}{04945dac668a82524dca6d22ffb01bfc}
      \strng{bibnamehash}{04945dac668a82524dca6d22ffb01bfc}
      \strng{authorbibnamehash}{04945dac668a82524dca6d22ffb01bfc}
      \strng{authornamehash}{04945dac668a82524dca6d22ffb01bfc}
      \strng{authorfullhash}{04945dac668a82524dca6d22ffb01bfc}
      \strng{authorfullhashraw}{04945dac668a82524dca6d22ffb01bfc}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{F. A. GARSIDE; THE BRAID GROUP AND OTHER GROUPS, The Quarterly Journal of Mathematics, Volume 20, Issue 1, 1 January 1969, Pages 235–254, https://doi.org/1}
      \field{issn}{0033-5606}
      \field{journaltitle}{The Quarterly Journal of Mathematics}
      \field{month}{1}
      \field{note}{Publisher: Oxford Academic}
      \field{number}{1}
      \field{title}{The braid group and other groups}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{20}
      \field{year}{1969}
      \field{urldateera}{ce}
      \field{pages}{235\bibrangedash 254}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1093/qmath/20.1.235
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1093/qmath/20.1.235
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1093/qmath/20.1.235
      \endverb
    \endentry
    \entry{guillou_symmetric}{article}{}{}
      \name{author}{4}{}{%
        {{hash=1b5ac16f5c5e07453052212e10163d0d}{%
           family={Guillou},
           familyi={G\bibinitperiod},
           given={Bertrand\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bc5edf523100fc6c87752e43e8bbce30}{%
           family={May},
           familyi={M\bibinitperiod},
           given={J\bibnamedelima Peter},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b5aaa3b43638a75e4b1bffce46f64555}{%
           family={Merling},
           familyi={M\bibinitperiod},
           given={Mona},
           giveni={M\bibinitperiod}}}%
        {{hash=7754b2ed092685202613dceb75655b9d}{%
           family={Osorno},
           familyi={O\bibinitperiod},
           given={Angélica\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{2308572854b4a04def7d89bf7325dd64}
      \strng{fullhash}{2308572854b4a04def7d89bf7325dd64}
      \strng{fullhashraw}{2308572854b4a04def7d89bf7325dd64}
      \strng{bibnamehash}{2308572854b4a04def7d89bf7325dd64}
      \strng{authorbibnamehash}{2308572854b4a04def7d89bf7325dd64}
      \strng{authornamehash}{2308572854b4a04def7d89bf7325dd64}
      \strng{authorfullhash}{2308572854b4a04def7d89bf7325dd64}
      \strng{authorfullhashraw}{2308572854b4a04def7d89bf7325dd64}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We give an operadic definition of a genuine symmetric monoidal \$G\$-category, and we prove that its classifying space is a genuine \$E\_{\textbackslash}infty \$\$G\$-space. We do this by developing some very general categorical coherence theory. We combine results of Corner and Gurski, Power and Lack to develop a strictification theory for pseudoalgebras over operads and monads. It specializes to strictify genuine symmetric monoidal \$G\$-categories to genuine permutative \$G\$-categories. All of our work takes place in a general internal categorical framework that has many quite different specializations. When \$G\$ is a finite group, the theory here combines with previous work to generalize equivariant infinite loop space theory from strict space level input to considerably more general category level input. It takes genuine symmetric monoidal \$G\$-categories as input to an equivariant infinite loop space machine that gives genuine \${\textbackslash}Omega \$-\$G\$-spectra as output.}
      \field{issn}{0033-5606}
      \field{journaltitle}{The Quarterly Journal of Mathematics}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Symmetric monoidal {G}-categories and their strictification}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{71}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{207\bibrangedash 246}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1093/qmathj/haz034
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/qmathj/haz034
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/qmathj/haz034
      \endverb
    \endentry
    \entry{guillou_multiplicative}{article}{}{}
      \name{author}{4}{}{%
        {{hash=1b5ac16f5c5e07453052212e10163d0d}{%
           family={Guillou},
           familyi={G\bibinitperiod},
           given={Bertrand\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bc5edf523100fc6c87752e43e8bbce30}{%
           family={May},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi Peter},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b5aaa3b43638a75e4b1bffce46f64555}{%
           family={Merling},
           familyi={M\bibinitperiod},
           given={Mona},
           giveni={M\bibinitperiod}}}%
        {{hash=7754b2ed092685202613dceb75655b9d}{%
           family={Osorno},
           familyi={O\bibinitperiod},
           given={Angélica\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2308572854b4a04def7d89bf7325dd64}
      \strng{fullhash}{2308572854b4a04def7d89bf7325dd64}
      \strng{fullhashraw}{2308572854b4a04def7d89bf7325dd64}
      \strng{bibnamehash}{2308572854b4a04def7d89bf7325dd64}
      \strng{authorbibnamehash}{2308572854b4a04def7d89bf7325dd64}
      \strng{authornamehash}{2308572854b4a04def7d89bf7325dd64}
      \strng{authorfullhash}{2308572854b4a04def7d89bf7325dd64}
      \strng{authorfullhashraw}{2308572854b4a04def7d89bf7325dd64}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We prove a multiplicative version of the equivariant Barratt-Priddy-Quillen theorem, starting from the additive version proven in [13]. The proof uses a multiplicative elaboration of an additive equivariant infinite loop space machine that manufactures orthogonal G-spectra from symmetric monoidal G-categories. The new machine produces highly structured associative ring and module G-spectra from appropriate multiplicative input. It relies on new operadic multicategories that are of considerable independent interest and are defined in a general, not necessarily equivariant or topological, context. Most of our work is focused on constructing and comparing them. We construct a multifunctor from the multicategory of symmetric monoidal G-categories to the multicategory of orthogonal G-spectra. With this machinery in place, we prove that the equivariant BPQ theorem can be lifted to a multiplicative equivalence. That is the heart of what is needed for the presheaf reconstruction of the category of G-spectra in [12].}
      \field{issn}{0001-8708}
      \field{journaltitle}{Advances in Mathematics}
      \field{month}{2}
      \field{title}{Multiplicative equivariant {K}-theory and the {Barratt}-{Priddy}-{Quillen} theorem}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{414}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{108865}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.aim.2023.108865
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0001870823000087
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0001870823000087
      \endverb
      \keyw{-theory,Multicategories,Multifunctors,Multiplicative equivariant infinite loop spaces,Operads}
    \endentry
    \entry{coh3d}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1914a66bd22aa6062848dd8ecd14c605}{%
           family={Gurski},
           familyi={G\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1914a66bd22aa6062848dd8ecd14c605}
      \strng{fullhash}{1914a66bd22aa6062848dd8ecd14c605}
      \strng{fullhashraw}{1914a66bd22aa6062848dd8ecd14c605}
      \strng{bibnamehash}{1914a66bd22aa6062848dd8ecd14c605}
      \strng{authorbibnamehash}{1914a66bd22aa6062848dd8ecd14c605}
      \strng{authornamehash}{1914a66bd22aa6062848dd8ecd14c605}
      \strng{authorfullhash}{1914a66bd22aa6062848dd8ecd14c605}
      \strng{authorfullhashraw}{1914a66bd22aa6062848dd8ecd14c605}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Tracts in Mathematics}
      \field{title}{Coherence in Three-Dimensional Category Theory}
      \field{year}{2013}
    \endentry
    \entry{gj-pseudo}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1914a66bd22aa6062848dd8ecd14c605}{%
           family={Gurski},
           familyi={G\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=166fab741c534bea5af4f3ce208b01e2}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Niles},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{3f54cbbfb632ece1e98f3cdcc5259b55}
      \strng{fullhash}{3f54cbbfb632ece1e98f3cdcc5259b55}
      \strng{fullhashraw}{3f54cbbfb632ece1e98f3cdcc5259b55}
      \strng{bibnamehash}{3f54cbbfb632ece1e98f3cdcc5259b55}
      \strng{authorbibnamehash}{3f54cbbfb632ece1e98f3cdcc5259b55}
      \strng{authornamehash}{3f54cbbfb632ece1e98f3cdcc5259b55}
      \strng{authorfullhash}{3f54cbbfb632ece1e98f3cdcc5259b55}
      \strng{authorfullhashraw}{3f54cbbfb632ece1e98f3cdcc5259b55}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{3}
      \field{issn}{2631-4444}
      \field{journaltitle}{Compositionality}
      \field{month}{6}
      \field{title}{Universal pseudomorphisms, with applications to diagrammatic coherence for braided and symmetric monoidal functors}
      \field{volume}{Volume 7 (2025)}
      \field{year}{2025}
      \verb{doi}
      \verb 10.46298/compositionality-7-3
      \endverb
      \verb{urlraw}
      \verb https://compositionality.episciences.org/14120
      \endverb
      \verb{url}
      \verb https://compositionality.episciences.org/14120
      \endverb
      \keyw{Category Theory,Quantum Algebra,18C15 (Primary),18D20,18M05,18M15,18N15,19D23 (Secondary)}
    \endentry
    \entry{hk-cobound}{article}{}{}
      \name{author}{2}{}{%
        {{hash=fcb0ec1bf8f787a87d6a36968f030a62}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2cae0f6b788d7b03ad1e9f50e37f3d97}{%
           family={Kamnitzer},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1e35eaf59c979dab7bcfb1b045bf546b}
      \strng{fullhash}{1e35eaf59c979dab7bcfb1b045bf546b}
      \strng{fullhashraw}{1e35eaf59c979dab7bcfb1b045bf546b}
      \strng{bibnamehash}{1e35eaf59c979dab7bcfb1b045bf546b}
      \strng{authorbibnamehash}{1e35eaf59c979dab7bcfb1b045bf546b}
      \strng{authornamehash}{1e35eaf59c979dab7bcfb1b045bf546b}
      \strng{authorfullhash}{1e35eaf59c979dab7bcfb1b045bf546b}
      \strng{authorfullhashraw}{1e35eaf59c979dab7bcfb1b045bf546b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0012-7094}
      \field{journaltitle}{Duke Math. J.}
      \field{number}{2}
      \field{title}{Crystals and coboundary categories}
      \field{volume}{132}
      \field{year}{2006}
      \field{pages}{191\bibrangedash 216}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1215/S0012-7094-06-13221-0
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1215/S0012-7094-06-13221-0
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1215/S0012-7094-06-13221-0
      \endverb
    \endentry
    \entry{hk-quantum}{book}{}{}
      \name{author}{2}{}{%
        {{hash=4d9d44918fd3389c5579c8a660aeff77}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b6c5dbf4a2b044e8c0d4d3e11a2ef9fa}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={S.-J.},
           giveni={S\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society, Providence, RI}%
      }
      \strng{namehash}{9f292217a82baee57aa84c0e717e99bc}
      \strng{fullhash}{9f292217a82baee57aa84c0e717e99bc}
      \strng{fullhashraw}{9f292217a82baee57aa84c0e717e99bc}
      \strng{bibnamehash}{9f292217a82baee57aa84c0e717e99bc}
      \strng{authorbibnamehash}{9f292217a82baee57aa84c0e717e99bc}
      \strng{authornamehash}{9f292217a82baee57aa84c0e717e99bc}
      \strng{authorfullhash}{9f292217a82baee57aa84c0e717e99bc}
      \strng{authorfullhashraw}{9f292217a82baee57aa84c0e717e99bc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-8218-2874-6}
      \field{series}{Graduate Studies in Mathematics}
      \field{title}{Introduction to quantum groups and crystal bases}
      \field{volume}{42}
      \field{year}{2002}
      \field{pages}{xviii+307}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1090/gsm/042
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1090/gsm/042
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1090/gsm/042
      \endverb
    \endentry
    \entry{HP}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f53660a506df6cf6f05bc78e68189fe7}{%
           family={Hyland},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=1ed57742541edb5e5c6e46f1b372aa6c}{%
           family={Power},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f912465a667207cdba526f6b321887cd}
      \strng{fullhash}{f912465a667207cdba526f6b321887cd}
      \strng{fullhashraw}{f912465a667207cdba526f6b321887cd}
      \strng{bibnamehash}{f912465a667207cdba526f6b321887cd}
      \strng{authorbibnamehash}{f912465a667207cdba526f6b321887cd}
      \strng{authornamehash}{f912465a667207cdba526f6b321887cd}
      \strng{authorfullhash}{f912465a667207cdba526f6b321887cd}
      \strng{authorfullhashraw}{f912465a667207cdba526f6b321887cd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-4049}
      \field{journaltitle}{J. Pure Appl. Algebra}
      \field{note}{Special volume celebrating the 70th birthday of Professor Max Kelly}
      \field{number}{1-3}
      \field{title}{Pseudo-commutative monads and pseudo-closed 2-categories}
      \field{volume}{175}
      \field{year}{2002}
      \field{pages}{141\bibrangedash 185}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1016/S0022-4049(02)00133-0
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/S0022-4049(02)00133-0
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S0022-4049(02)00133-0
      \endverb
    \endentry
    \entry{jy-2dim}{book}{}{}
      \name{author}{2}{}{%
        {{hash=166fab741c534bea5af4f3ce208b01e2}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Niles},
           giveni={N\bibinitperiod}}}%
        {{hash=c272ee37f752428d2d26faea0c4d2f18}{%
           family={Yau},
           familyi={Y\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (UK)}%
      }
      \strng{namehash}{d288920663cae2566206009cf2e79307}
      \strng{fullhash}{d288920663cae2566206009cf2e79307}
      \strng{fullhashraw}{d288920663cae2566206009cf2e79307}
      \strng{bibnamehash}{d288920663cae2566206009cf2e79307}
      \strng{authorbibnamehash}{d288920663cae2566206009cf2e79307}
      \strng{authornamehash}{d288920663cae2566206009cf2e79307}
      \strng{authorfullhash}{d288920663cae2566206009cf2e79307}
      \strng{authorfullhashraw}{d288920663cae2566206009cf2e79307}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2-dimensional categories}
      \field{year}{2021}
    \endentry
    \entry{js}{article}{}{}
      \name{author}{2}{}{%
        {{hash=879e6f70ccf8d5999602c642fcda57b3}{%
           family={Joyal},
           familyi={J\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
        {{hash=faea870f61e1c45828077d18a31465d2}{%
           family={Street},
           familyi={S\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d92010c48602800b7ba54dde2f390632}
      \strng{fullhash}{d92010c48602800b7ba54dde2f390632}
      \strng{fullhashraw}{d92010c48602800b7ba54dde2f390632}
      \strng{bibnamehash}{d92010c48602800b7ba54dde2f390632}
      \strng{authorbibnamehash}{d92010c48602800b7ba54dde2f390632}
      \strng{authornamehash}{d92010c48602800b7ba54dde2f390632}
      \strng{authorfullhash}{d92010c48602800b7ba54dde2f390632}
      \strng{authorfullhashraw}{d92010c48602800b7ba54dde2f390632}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-8708}
      \field{journaltitle}{Adv. Math.}
      \field{number}{1}
      \field{title}{Braided tensor categories}
      \field{volume}{102}
      \field{year}{1993}
      \field{pages}{20\bibrangedash 78}
      \range{pages}{59}
      \verb{doi}
      \verb 10.1006/aima.1993.1055
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1006/aima.1993.1055
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1006/aima.1993.1055
      \endverb
    \endentry
    \entry{kelly_club1}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=fac02deffedd4dbcbb6d46f097ca9c7d}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin}%
      }
      \strng{namehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{fullhash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{fullhashraw}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{bibnamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorbibnamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authornamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorfullhash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorfullhashraw}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Coherence in categories}
      \field{title}{An abstract approach to coherence}
      \field{year}{1972}
      \field{pages}{106\bibrangedash 147. Lecture Notes in Math.\bibrangessep Vol. 281}
      \range{pages}{-1}
    \endentry
    \entry{Kelly2005}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fac02deffedd4dbcbb6d46f097ca9c7d}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{fullhash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{fullhashraw}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{bibnamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorbibnamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authornamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorfullhash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorfullhashraw}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Repr. Theory Appl. Categ.}
      \field{note}{Reprint of the 1982 original [Cambridge Univ. Press, Cambridge; MR0651714]}
      \field{number}{10}
      \field{title}{Basic concepts of enriched category theory}
      \field{year}{2005}
      \field{pages}{vi+137}
      \range{pages}{-1}
    \endentry
    \entry{kelly_club0}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=fac02deffedd4dbcbb6d46f097ca9c7d}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin}%
      }
      \strng{namehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{fullhash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{fullhashraw}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{bibnamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorbibnamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authornamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorfullhash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorfullhashraw}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \field{extraname}{3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Coherence in categories}
      \field{title}{Many-variable functorial calculus. {I}}
      \field{year}{1972}
      \field{pages}{66\bibrangedash 105. Lecture Notes in Math.\bibrangessep Vol. 281}
      \range{pages}{-1}
    \endentry
    \entry{kelly_club2}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=fac02deffedd4dbcbb6d46f097ca9c7d}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin}%
      }
      \strng{namehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{fullhash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{fullhashraw}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{bibnamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorbibnamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authornamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorfullhash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorfullhashraw}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \field{extraname}{4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Category {S}eminar ({P}roc. {S}em., {S}ydney, 1972/1973)}
      \field{title}{On clubs and doctrines}
      \field{year}{1974}
      \field{pages}{181\bibrangedash 256. Lecture Notes in Math.\bibrangessep Vol. 420}
      \range{pages}{-1}
    \endentry
    \entry{kelly-op}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fac02deffedd4dbcbb6d46f097ca9c7d}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{fullhash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{fullhashraw}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{bibnamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorbibnamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authornamehash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorfullhash}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \strng{authorfullhashraw}{fac02deffedd4dbcbb6d46f097ca9c7d}
      \field{extraname}{5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Repr. Theory Appl. Categ.}
      \field{number}{1}
      \field{title}{On the operads of {J}. {P}. {M}ay}
      \field{volume}{13}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{KS}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=fac02deffedd4dbcbb6d46f097ca9c7d}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=faea870f61e1c45828077d18a31465d2}{%
           family={Street},
           familyi={S\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin}%
      }
      \strng{namehash}{433edeb3657a0cacba8421f4923c7f23}
      \strng{fullhash}{433edeb3657a0cacba8421f4923c7f23}
      \strng{fullhashraw}{433edeb3657a0cacba8421f4923c7f23}
      \strng{bibnamehash}{433edeb3657a0cacba8421f4923c7f23}
      \strng{authorbibnamehash}{433edeb3657a0cacba8421f4923c7f23}
      \strng{authornamehash}{433edeb3657a0cacba8421f4923c7f23}
      \strng{authorfullhash}{433edeb3657a0cacba8421f4923c7f23}
      \strng{authorfullhashraw}{433edeb3657a0cacba8421f4923c7f23}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Category {S}eminar ({P}roc. {S}em., {S}ydney, 1972/1973)}
      \field{title}{Review of the elements of {$2$}-categories}
      \field{year}{1974}
      \field{pages}{75\bibrangedash 103. Lecture Notes in Math.\bibrangessep Vol. 420}
      \range{pages}{-1}
    \endentry
    \entry{KS-framed}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=35fad8697684db6a386c56353ba9d527}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Ki-Hyoung},
           giveni={K\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=90b03fa8dc4ddb16e2dc52a42f08d746}{%
           family={Smolinsky},
           familyi={S\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{9b14725e7b34dc39fd6ddba426fb42a4}
      \strng{fullhash}{9b14725e7b34dc39fd6ddba426fb42a4}
      \strng{fullhashraw}{9b14725e7b34dc39fd6ddba426fb42a4}
      \strng{bibnamehash}{9b14725e7b34dc39fd6ddba426fb42a4}
      \strng{authorbibnamehash}{9b14725e7b34dc39fd6ddba426fb42a4}
      \strng{authornamehash}{9b14725e7b34dc39fd6ddba426fb42a4}
      \strng{authorfullhash}{9b14725e7b34dc39fd6ddba426fb42a4}
      \strng{authorfullhashraw}{9b14725e7b34dc39fd6ddba426fb42a4}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Knots 90}
      \field{title}{The Framed Braid Group and Representations}
      \field{year}{1992}
      \field{pages}{289\bibrangedash 297}
      \range{pages}{9}
    \endentry
    \entry{KS-framed2}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2ec5d188742530193463816f4fd9c5ba}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Ki\bibnamedelima Hyoung},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=90b03fa8dc4ddb16e2dc52a42f08d746}{%
           family={Smolinsky},
           familyi={S\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{e2ef991ba23fcd2b847014005144001b}
      \strng{fullhash}{e2ef991ba23fcd2b847014005144001b}
      \strng{fullhashraw}{e2ef991ba23fcd2b847014005144001b}
      \strng{bibnamehash}{e2ef991ba23fcd2b847014005144001b}
      \strng{authorbibnamehash}{e2ef991ba23fcd2b847014005144001b}
      \strng{authornamehash}{e2ef991ba23fcd2b847014005144001b}
      \strng{authorfullhash}{e2ef991ba23fcd2b847014005144001b}
      \strng{authorfullhashraw}{e2ef991ba23fcd2b847014005144001b}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{number}{2}
      \field{title}{The framed braid group and 3-manifolds}
      \field{volume}{115}
      \field{year}{1992}
      \field{pages}{541\bibrangedash 551}
      \range{pages}{11}
    \endentry
    \entry{kock-closed}{article}{}{}
      \name{author}{1}{}{%
        {{hash=56f0f0fbc5a7eed5f170b286561a164a}{%
           family={Kock},
           familyi={K\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{fullhash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{fullhashraw}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{bibnamehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authorbibnamehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authornamehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authorfullhash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authorfullhashraw}{56f0f0fbc5a7eed5f170b286561a164a}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0263-6115}
      \field{journaltitle}{J. Austral. Math. Soc.}
      \field{title}{Closed categories generated by commutative monads}
      \field{volume}{12}
      \field{year}{1971}
      \field{pages}{405\bibrangedash 424}
      \range{pages}{20}
    \endentry
    \entry{kock-monads}{article}{}{}
      \name{author}{1}{}{%
        {{hash=56f0f0fbc5a7eed5f170b286561a164a}{%
           family={Kock},
           familyi={K\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{fullhash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{fullhashraw}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{bibnamehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authorbibnamehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authornamehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authorfullhash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authorfullhashraw}{56f0f0fbc5a7eed5f170b286561a164a}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-889X}
      \field{journaltitle}{Arch. Math. (Basel)}
      \field{title}{Monads on symmetric monoidal closed categories}
      \field{volume}{21}
      \field{year}{1970}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{kock-strong}{article}{}{}
      \name{author}{1}{}{%
        {{hash=56f0f0fbc5a7eed5f170b286561a164a}{%
           family={Kock},
           familyi={K\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{fullhash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{fullhashraw}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{bibnamehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authorbibnamehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authornamehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authorfullhash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authorfullhashraw}{56f0f0fbc5a7eed5f170b286561a164a}
      \field{extraname}{3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arch. Math. (Basel)}
      \field{title}{Strong functors and monoidal monads}
      \field{volume}{23}
      \field{year}{1972}
      \field{pages}{113\bibrangedash 120}
      \range{pages}{8}
    \endentry
    \entry{Kra96}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fd40778e9f0fb6ecf8b350740616d23e}{%
           family={Krasauskas},
           familyi={K\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fd40778e9f0fb6ecf8b350740616d23e}
      \strng{fullhash}{fd40778e9f0fb6ecf8b350740616d23e}
      \strng{fullhashraw}{fd40778e9f0fb6ecf8b350740616d23e}
      \strng{bibnamehash}{fd40778e9f0fb6ecf8b350740616d23e}
      \strng{authorbibnamehash}{fd40778e9f0fb6ecf8b350740616d23e}
      \strng{authornamehash}{fd40778e9f0fb6ecf8b350740616d23e}
      \strng{authorfullhash}{fd40778e9f0fb6ecf8b350740616d23e}
      \strng{authorfullhashraw}{fd40778e9f0fb6ecf8b350740616d23e}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lithuanian Mathematical Journal}
      \field{number}{3}
      \field{title}{Crossed simplicial groups of framed braids and mapping class groups of surfaces}
      \field{volume}{36}
      \field{year}{1996}
      \field{pages}{263\bibrangedash 281}
      \range{pages}{19}
    \endentry
    \entry{Kra87}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fd40778e9f0fb6ecf8b350740616d23e}{%
           family={Krasauskas},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{fd40778e9f0fb6ecf8b350740616d23e}
      \strng{fullhash}{fd40778e9f0fb6ecf8b350740616d23e}
      \strng{fullhashraw}{fd40778e9f0fb6ecf8b350740616d23e}
      \strng{bibnamehash}{fd40778e9f0fb6ecf8b350740616d23e}
      \strng{authorbibnamehash}{fd40778e9f0fb6ecf8b350740616d23e}
      \strng{authornamehash}{fd40778e9f0fb6ecf8b350740616d23e}
      \strng{authorfullhash}{fd40778e9f0fb6ecf8b350740616d23e}
      \strng{authorfullhashraw}{fd40778e9f0fb6ecf8b350740616d23e}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-8825}
      \field{journaltitle}{Lithuanian Mathematical Journal}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Skew-simplicial groups}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{27}
      \field{year}{1987}
      \field{urldateera}{ce}
      \field{pages}{47\bibrangedash 54}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/BF00972021
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF00972021
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF00972021
      \endverb
    \endentry
    \entry{lack-cod}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b177f512203805168651512e83ce3a8d}{%
           family={Lack},
           familyi={L\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b177f512203805168651512e83ce3a8d}
      \strng{fullhash}{b177f512203805168651512e83ce3a8d}
      \strng{fullhashraw}{b177f512203805168651512e83ce3a8d}
      \strng{bibnamehash}{b177f512203805168651512e83ce3a8d}
      \strng{authorbibnamehash}{b177f512203805168651512e83ce3a8d}
      \strng{authornamehash}{b177f512203805168651512e83ce3a8d}
      \strng{authorfullhash}{b177f512203805168651512e83ce3a8d}
      \strng{authorfullhashraw}{b177f512203805168651512e83ce3a8d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-4049}
      \field{journaltitle}{J. Pure Appl. Algebra}
      \field{note}{Special volume celebrating the 70th birthday of Professor Max Kelly}
      \field{number}{1-3}
      \field{title}{Codescent objects and coherence}
      \field{volume}{175}
      \field{year}{2002}
      \field{pages}{223\bibrangedash 241}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/S0022-4049(02)00136-6
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/S0022-4049(02)00136-6
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S0022-4049(02)00136-6
      \endverb
    \endentry
    \entry{lawvere-thesis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ProQuest LLC, Ann Arbor, MI}%
      }
      \strng{namehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{bibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorbibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authornamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Thesis (Ph.D.)--Columbia University}
      \field{title}{Functional semantics of algebraic theories}
      \field{year}{1963}
      \verb{urlraw}
      \verb http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqdiss&rft_dat=xri:pqdiss:0203759
      \endverb
      \verb{url}
      \verb http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqdiss&rft_dat=xri:pqdiss:0203759
      \endverb
    \endentry
    \entry{lcmv-psmonad}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6e848fc07cb28696517e1eafa8c412f2}{%
           family={Le\bibnamedelima Creurer},
           familyi={L\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={I.\bibnamedelimi J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5a69e02a6d3215b427b93c605f07398d}{%
           family={Marmolejo},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=42ac1718edccc631fbd810d607616ae8}{%
           family={Vitale},
           familyi={V\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{7480308d521d4b22e6c6a02a49b72244}
      \strng{fullhash}{7480308d521d4b22e6c6a02a49b72244}
      \strng{fullhashraw}{7480308d521d4b22e6c6a02a49b72244}
      \strng{bibnamehash}{7480308d521d4b22e6c6a02a49b72244}
      \strng{authorbibnamehash}{7480308d521d4b22e6c6a02a49b72244}
      \strng{authornamehash}{7480308d521d4b22e6c6a02a49b72244}
      \strng{authorfullhash}{7480308d521d4b22e6c6a02a49b72244}
      \strng{authorfullhashraw}{7480308d521d4b22e6c6a02a49b72244}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work we establish a 2-categorical analogue of Beck's theorem characterizing monadic functors. We show that a 2-functor (a pseudo-functor) U is monadic iff it is a right pseudo-adjoint, it reflects adjoint equivalences and it creates U-absolute pseudo-coequalizers of codescent objects.}
      \field{issn}{0022-4049}
      \field{journaltitle}{Journal of Pure and Applied Algebra}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Beck's theorem for pseudo-monads}
      \field{urlday}{24}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{173}
      \field{year}{2002}
      \field{urldateera}{ce}
      \field{pages}{293\bibrangedash 313}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/S0022-4049(02)00038-5
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022404902000385
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022404902000385
      \endverb
    \endentry
    \entry{leinster-survey}{article}{}{}
      \name{author}{1}{}{%
        {{hash=82417a4f76230e108804a8ce467246af}{%
           family={Leinster},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{82417a4f76230e108804a8ce467246af}
      \strng{fullhash}{82417a4f76230e108804a8ce467246af}
      \strng{fullhashraw}{82417a4f76230e108804a8ce467246af}
      \strng{bibnamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authorbibnamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authornamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authorfullhash}{82417a4f76230e108804a8ce467246af}
      \strng{authorfullhashraw}{82417a4f76230e108804a8ce467246af}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory and Applications of Categories}
      \field{number}{1}
      \field{title}{A survey of definitions of n-category}
      \field{volume}{10}
      \field{year}{2002}
      \field{pages}{1\bibrangedash 70}
      \range{pages}{70}
    \endentry
    \entry{leinster}{book}{}{}
      \name{author}{1}{}{%
        {{hash=82417a4f76230e108804a8ce467246af}{%
           family={Leinster},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{82417a4f76230e108804a8ce467246af}
      \strng{fullhash}{82417a4f76230e108804a8ce467246af}
      \strng{fullhashraw}{82417a4f76230e108804a8ce467246af}
      \strng{bibnamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authorbibnamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authornamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authorfullhash}{82417a4f76230e108804a8ce467246af}
      \strng{authorfullhashraw}{82417a4f76230e108804a8ce467246af}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-521-53215-9}
      \field{series}{London Mathematical Society Lecture Note Series}
      \field{title}{Higher operads, higher categories}
      \field{volume}{298}
      \field{year}{2004}
      \field{pages}{xiv+433}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/CBO9780511525896
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1017/CBO9780511525896
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1017/CBO9780511525896
      \endverb
    \endentry
    \entry{loregian}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3e8cc4c50923af3b545d8d53f663f8d7}{%
           family={Loregian},
           familyi={L\bibinitperiod},
           given={Fosco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3e8cc4c50923af3b545d8d53f663f8d7}
      \strng{fullhash}{3e8cc4c50923af3b545d8d53f663f8d7}
      \strng{fullhashraw}{3e8cc4c50923af3b545d8d53f663f8d7}
      \strng{bibnamehash}{3e8cc4c50923af3b545d8d53f663f8d7}
      \strng{authorbibnamehash}{3e8cc4c50923af3b545d8d53f663f8d7}
      \strng{authornamehash}{3e8cc4c50923af3b545d8d53f663f8d7}
      \strng{authorfullhash}{3e8cc4c50923af3b545d8d53f663f8d7}
      \strng{authorfullhashraw}{3e8cc4c50923af3b545d8d53f663f8d7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{(Co)end Calculus}
      \field{volume}{468}
      \field{year}{2021}
    \endentry
    \entry{mac_prop}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={Mac\bibnamedelima Lane},
           familyi={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhashraw}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{bibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorbibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authornamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhashraw}{d35756c9f39a938d9533376dfaa5ad43}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-9904}
      \field{journaltitle}{Bull. Amer. Math. Soc.}
      \field{title}{Categorical algebra}
      \field{volume}{71}
      \field{year}{1965}
      \field{pages}{40\bibrangedash 106}
      \range{pages}{67}
    \endentry
    \entry{maclane-catwork}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={MacLane},
           familyi={M\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhashraw}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{bibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorbibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authornamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhashraw}{d35756c9f39a938d9533376dfaa5ad43}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Graduate Texts in Mathematics, Vol. 5}
      \field{title}{Categories for the working mathematician}
      \field{year}{1971}
      \field{pages}{ix+262}
      \range{pages}{-1}
    \endentry
    \entry{markl_prop}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=5d331f2633e635175d096b9723e4d03c}{%
           family={Markl},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier/North-Holland, Amsterdam}%
      }
      \strng{namehash}{5d331f2633e635175d096b9723e4d03c}
      \strng{fullhash}{5d331f2633e635175d096b9723e4d03c}
      \strng{fullhashraw}{5d331f2633e635175d096b9723e4d03c}
      \strng{bibnamehash}{5d331f2633e635175d096b9723e4d03c}
      \strng{authorbibnamehash}{5d331f2633e635175d096b9723e4d03c}
      \strng{authornamehash}{5d331f2633e635175d096b9723e4d03c}
      \strng{authorfullhash}{5d331f2633e635175d096b9723e4d03c}
      \strng{authorfullhashraw}{5d331f2633e635175d096b9723e4d03c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of algebra. {V}ol. 5}
      \field{series}{Handb. Algebr.}
      \field{title}{Operads and {PROP}s}
      \field{volume}{5}
      \field{year}{2008}
      \field{pages}{87\bibrangedash 140}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1016/S1570-7954(07)05002-4
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/S1570-7954(07)05002-4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S1570-7954(07)05002-4
      \endverb
    \endentry
    \entry{mss-op}{book}{}{}
      \name{author}{3}{}{%
        {{hash=5d331f2633e635175d096b9723e4d03c}{%
           family={Markl},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2c7d6ae28394f9c2c20e2f63b5c2f764}{%
           family={Shnider},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f82043299b64176cc30e3f25f1120589}{%
           family={Stasheff},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society, Providence, RI}%
      }
      \strng{namehash}{1ab53b74142de3e0e2303ab7a860d627}
      \strng{fullhash}{1ab53b74142de3e0e2303ab7a860d627}
      \strng{fullhashraw}{1ab53b74142de3e0e2303ab7a860d627}
      \strng{bibnamehash}{1ab53b74142de3e0e2303ab7a860d627}
      \strng{authorbibnamehash}{1ab53b74142de3e0e2303ab7a860d627}
      \strng{authornamehash}{1ab53b74142de3e0e2303ab7a860d627}
      \strng{authorfullhash}{1ab53b74142de3e0e2303ab7a860d627}
      \strng{authorfullhashraw}{1ab53b74142de3e0e2303ab7a860d627}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-8218-2134-2}
      \field{series}{Mathematical Surveys and Monographs}
      \field{title}{Operads in algebra, topology and physics}
      \field{volume}{96}
      \field{year}{2002}
      \field{pages}{x+349}
      \range{pages}{-1}
    \endentry
    \entry{marm-doct}{article}{}{}
      \name{author}{1}{}{%
        {{hash=faaae22971388c8b6083c8ff7f1f5217}{%
           family={Marmolejo},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{faaae22971388c8b6083c8ff7f1f5217}
      \strng{fullhash}{faaae22971388c8b6083c8ff7f1f5217}
      \strng{fullhashraw}{faaae22971388c8b6083c8ff7f1f5217}
      \strng{bibnamehash}{faaae22971388c8b6083c8ff7f1f5217}
      \strng{authorbibnamehash}{faaae22971388c8b6083c8ff7f1f5217}
      \strng{authornamehash}{faaae22971388c8b6083c8ff7f1f5217}
      \strng{authorfullhash}{faaae22971388c8b6083c8ff7f1f5217}
      \strng{authorfullhashraw}{faaae22971388c8b6083c8ff7f1f5217}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory and applications of categories}
      \field{number}{2}
      \field{title}{Doctrines whose structure forms a fully faithful adjoint string}
      \field{volume}{3}
      \field{year}{1997}
      \field{pages}{24\bibrangedash 44}
      \range{pages}{21}
    \endentry
    \entry{maygeom}{book}{}{}
      \name{author}{1}{}{%
        {{hash=11149a42a90779df0bd6b6539568f5ed}{%
           family={May},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin}%
      }
      \strng{namehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{fullhash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{fullhashraw}{11149a42a90779df0bd6b6539568f5ed}
      \strng{bibnamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authorbibnamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authornamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authorfullhash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authorfullhashraw}{11149a42a90779df0bd6b6539568f5ed}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lectures Notes in Mathematics, Vol. 271}
      \field{title}{The geometry of iterated loop spaces}
      \field{year}{1972}
      \field{pages}{viii+175}
      \range{pages}{-1}
    \endentry
    \entry{mu-strong}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=4fafdda1ff117bc745d1a39154e7a162}{%
           family={Mc{D}ermott},
           familyi={M\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=ee50513d1a9288cce2900f00506e9fe4}{%
           family={Uustalu},
           familyi={U\bibinitperiod},
           given={Tarmo},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EPTCS}%
      }
      \strng{namehash}{615b27ce46b75d87da0861e37dc080a0}
      \strng{fullhash}{615b27ce46b75d87da0861e37dc080a0}
      \strng{fullhashraw}{615b27ce46b75d87da0861e37dc080a0}
      \strng{bibnamehash}{615b27ce46b75d87da0861e37dc080a0}
      \strng{authorbibnamehash}{615b27ce46b75d87da0861e37dc080a0}
      \strng{authornamehash}{615b27ce46b75d87da0861e37dc080a0}
      \strng{authorfullhash}{615b27ce46b75d87da0861e37dc080a0}
      \strng{authorfullhashraw}{615b27ce46b75d87da0861e37dc080a0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc.\ of Ninth Workshop on Mathematically Structured Functional Programming (MSFP 2022), Munich, Germany}
      \field{title}{What makes a strong monad?}
      \field{volume}{360}
      \field{year}{2022}
      \field{pages}{113\bibrangedash 133}
      \range{pages}{21}
    \endentry
    \entry{MT-framed}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c7f22c9ce6438d2cd53c63e76bb7db54}{%
           family={Melvin},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=61f9cf6e7d3c6bc7c3b05da6a90c4346}{%
           family={Tufillaro},
           familyi={T\bibinitperiod},
           given={NB},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{6e7c3e3f1ac8cb823a48fbf8027a15f3}
      \strng{fullhash}{6e7c3e3f1ac8cb823a48fbf8027a15f3}
      \strng{fullhashraw}{6e7c3e3f1ac8cb823a48fbf8027a15f3}
      \strng{bibnamehash}{6e7c3e3f1ac8cb823a48fbf8027a15f3}
      \strng{authorbibnamehash}{6e7c3e3f1ac8cb823a48fbf8027a15f3}
      \strng{authornamehash}{6e7c3e3f1ac8cb823a48fbf8027a15f3}
      \strng{authorfullhash}{6e7c3e3f1ac8cb823a48fbf8027a15f3}
      \strng{authorfullhashraw}{6e7c3e3f1ac8cb823a48fbf8027a15f3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{6}
      \field{title}{Templates and framed braids}
      \field{volume}{44}
      \field{year}{1991}
      \field{pages}{R3419}
      \range{pages}{-1}
    \endentry
    \entry{power-gen}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1b56a8b84d4622f12fe641a23d4e1681}{%
           family={Power},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{1b56a8b84d4622f12fe641a23d4e1681}
      \strng{fullhash}{1b56a8b84d4622f12fe641a23d4e1681}
      \strng{fullhashraw}{1b56a8b84d4622f12fe641a23d4e1681}
      \strng{bibnamehash}{1b56a8b84d4622f12fe641a23d4e1681}
      \strng{authorbibnamehash}{1b56a8b84d4622f12fe641a23d4e1681}
      \strng{authornamehash}{1b56a8b84d4622f12fe641a23d4e1681}
      \strng{authorfullhash}{1b56a8b84d4622f12fe641a23d4e1681}
      \strng{authorfullhashraw}{1b56a8b84d4622f12fe641a23d4e1681}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-4049}
      \field{journaltitle}{J. Pure Appl. Algebra}
      \field{number}{2}
      \field{title}{A general coherence result}
      \field{volume}{57}
      \field{year}{1989}
      \field{pages}{165\bibrangedash 173}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/0022-4049(89)90113-8
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/0022-4049(89)90113-8
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/0022-4049(89)90113-8
      \endverb
    \endentry
    \entry{rubin-thesis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=75107c1a5e8a0bf04e61ab1af3287711}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{75107c1a5e8a0bf04e61ab1af3287711}
      \strng{fullhash}{75107c1a5e8a0bf04e61ab1af3287711}
      \strng{fullhashraw}{75107c1a5e8a0bf04e61ab1af3287711}
      \strng{bibnamehash}{75107c1a5e8a0bf04e61ab1af3287711}
      \strng{authorbibnamehash}{75107c1a5e8a0bf04e61ab1af3287711}
      \strng{authornamehash}{75107c1a5e8a0bf04e61ab1af3287711}
      \strng{authorfullhash}{75107c1a5e8a0bf04e61ab1af3287711}
      \strng{authorfullhashraw}{75107c1a5e8a0bf04e61ab1af3287711}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Thesis (Ph.D.)--University of Chicago}
      \field{title}{Equivariant Categorical Coherence Theory}
      \field{year}{2018}
    \endentry
    \entry{savage-braidcob}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2936fb68bbde94d11e1ee8650e432410}{%
           family={Savage},
           familyi={S\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2936fb68bbde94d11e1ee8650e432410}
      \strng{fullhash}{2936fb68bbde94d11e1ee8650e432410}
      \strng{fullhashraw}{2936fb68bbde94d11e1ee8650e432410}
      \strng{bibnamehash}{2936fb68bbde94d11e1ee8650e432410}
      \strng{authorbibnamehash}{2936fb68bbde94d11e1ee8650e432410}
      \strng{authornamehash}{2936fb68bbde94d11e1ee8650e432410}
      \strng{authorfullhash}{2936fb68bbde94d11e1ee8650e432410}
      \strng{authorfullhashraw}{2936fb68bbde94d11e1ee8650e432410}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebras, representations and applications}
      \field{title}{Braided and coboundary monoidal categories}
      \field{volume}{483}
      \field{year}{2009}
      \field{pages}{229\bibrangedash 251}
      \range{pages}{23}
    \endentry
    \entry{semidetnov}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=44447fb7db3c4b1e1d8d7ec2c79727bd}{%
           family={Semidetnov},
           familyi={S\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{44447fb7db3c4b1e1d8d7ec2c79727bd}
      \strng{fullhash}{44447fb7db3c4b1e1d8d7ec2c79727bd}
      \strng{fullhashraw}{44447fb7db3c4b1e1d8d7ec2c79727bd}
      \strng{bibnamehash}{44447fb7db3c4b1e1d8d7ec2c79727bd}
      \strng{authorbibnamehash}{44447fb7db3c4b1e1d8d7ec2c79727bd}
      \strng{authornamehash}{44447fb7db3c4b1e1d8d7ec2c79727bd}
      \strng{authorfullhash}{44447fb7db3c4b1e1d8d7ec2c79727bd}
      \strng{authorfullhashraw}{44447fb7db3c4b1e1d8d7ec2c79727bd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{The operad associated to a crossed simplicial group}
      \field{year}{2025}
      \verb{eprint}
      \verb 2512.14498
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2512.14498
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2512.14498
      \endverb
    \endentry
    \entry{street-quantum}{book}{}{}
      \name{author}{1}{}{%
        {{hash=faea870f61e1c45828077d18a31465d2}{%
           family={Street},
           familyi={S\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{faea870f61e1c45828077d18a31465d2}
      \strng{fullhash}{faea870f61e1c45828077d18a31465d2}
      \strng{fullhashraw}{faea870f61e1c45828077d18a31465d2}
      \strng{bibnamehash}{faea870f61e1c45828077d18a31465d2}
      \strng{authorbibnamehash}{faea870f61e1c45828077d18a31465d2}
      \strng{authornamehash}{faea870f61e1c45828077d18a31465d2}
      \strng{authorfullhash}{faea870f61e1c45828077d18a31465d2}
      \strng{authorfullhashraw}{faea870f61e1c45828077d18a31465d2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-69524-4; 0-521-69524-4}
      \field{note}{A path to current algebra}
      \field{series}{Australian Mathematical Society Lecture Series}
      \field{title}{Quantum groups}
      \field{volume}{19}
      \field{year}{2007}
      \field{pages}{xviii+141}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/CBO9780511618505
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1017/CBO9780511618505
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1017/CBO9780511618505
      \endverb
    \endentry
    \entry{thumann2017operad}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9b576d915c1e372fcde138d02f01b279}{%
           family={Thumann},
           familyi={T\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9b576d915c1e372fcde138d02f01b279}
      \strng{fullhash}{9b576d915c1e372fcde138d02f01b279}
      \strng{fullhashraw}{9b576d915c1e372fcde138d02f01b279}
      \strng{bibnamehash}{9b576d915c1e372fcde138d02f01b279}
      \strng{authorbibnamehash}{9b576d915c1e372fcde138d02f01b279}
      \strng{authornamehash}{9b576d915c1e372fcde138d02f01b279}
      \strng{authorfullhash}{9b576d915c1e372fcde138d02f01b279}
      \strng{authorfullhashraw}{9b576d915c1e372fcde138d02f01b279}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Mathematics}
      \field{title}{Operad groups and their finiteness properties}
      \field{volume}{307}
      \field{year}{2017}
      \field{pages}{417\bibrangedash 487}
      \range{pages}{71}
    \endentry
    \entry{wahl-thesis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=66a0675635bef8e4bf51f2da23422364}{%
           family={Wahl},
           familyi={W\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{66a0675635bef8e4bf51f2da23422364}
      \strng{fullhash}{66a0675635bef8e4bf51f2da23422364}
      \strng{fullhashraw}{66a0675635bef8e4bf51f2da23422364}
      \strng{bibnamehash}{66a0675635bef8e4bf51f2da23422364}
      \strng{authorbibnamehash}{66a0675635bef8e4bf51f2da23422364}
      \strng{authornamehash}{66a0675635bef8e4bf51f2da23422364}
      \strng{authorfullhash}{66a0675635bef8e4bf51f2da23422364}
      \strng{authorfullhashraw}{66a0675635bef8e4bf51f2da23422364}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Thesis (Ph.D.)--University of Oxford}
      \field{title}{Ribbon braids and related operads}
      \field{year}{2001}
    \endentry
    \entry{wz-cloning}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3b56fe21834989a92626c71ca357bb81}{%
           family={Witzel},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=5e41780494ec8d64026281882064b5d7}{%
           family={Zaremsky},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima CB},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{18e8cff74d59fd3bf0ea031f44fd97d8}
      \strng{fullhash}{18e8cff74d59fd3bf0ea031f44fd97d8}
      \strng{fullhashraw}{18e8cff74d59fd3bf0ea031f44fd97d8}
      \strng{bibnamehash}{18e8cff74d59fd3bf0ea031f44fd97d8}
      \strng{authorbibnamehash}{18e8cff74d59fd3bf0ea031f44fd97d8}
      \strng{authornamehash}{18e8cff74d59fd3bf0ea031f44fd97d8}
      \strng{authorfullhash}{18e8cff74d59fd3bf0ea031f44fd97d8}
      \strng{authorfullhashraw}{18e8cff74d59fd3bf0ea031f44fd97d8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Groups, Geometry, and Dynamics}
      \field{number}{1}
      \field{title}{Thompson groups for systems of groups, and their finiteness properties}
      \field{volume}{12}
      \field{year}{2018}
      \field{pages}{289\bibrangedash 358}
      \range{pages}{70}
    \endentry
    \entry{yau_infinity_2021}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c272ee37f752428d2d26faea0c4d2f18}{%
           family={Yau},
           familyi={Y\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{c272ee37f752428d2d26faea0c4d2f18}
      \strng{fullhash}{c272ee37f752428d2d26faea0c4d2f18}
      \strng{fullhashraw}{c272ee37f752428d2d26faea0c4d2f18}
      \strng{bibnamehash}{c272ee37f752428d2d26faea0c4d2f18}
      \strng{authorbibnamehash}{c272ee37f752428d2d26faea0c4d2f18}
      \strng{authornamehash}{c272ee37f752428d2d26faea0c4d2f18}
      \strng{authorfullhash}{c272ee37f752428d2d26faea0c4d2f18}
      \strng{authorfullhashraw}{c272ee37f752428d2d26faea0c4d2f18}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789811250927 9789811250934}
      \field{title}{Infinity {Operads} and {Monoidal} {Categories} with {Group} {Equivariance}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1142/12687
      \endverb
      \verb{urlraw}
      \verb https://www.worldscientific.com/worldscibooks/10.1142/12687
      \endverb
      \verb{url}
      \verb https://www.worldscientific.com/worldscibooks/10.1142/12687
      \endverb
    \endentry
    \entry{yoshida2018group}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d3ed1ef4eddb42f3c8d458601dbca810}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d3ed1ef4eddb42f3c8d458601dbca810}
      \strng{fullhash}{d3ed1ef4eddb42f3c8d458601dbca810}
      \strng{fullhashraw}{d3ed1ef4eddb42f3c8d458601dbca810}
      \strng{bibnamehash}{d3ed1ef4eddb42f3c8d458601dbca810}
      \strng{authorbibnamehash}{d3ed1ef4eddb42f3c8d458601dbca810}
      \strng{authornamehash}{d3ed1ef4eddb42f3c8d458601dbca810}
      \strng{authorfullhash}{d3ed1ef4eddb42f3c8d458601dbca810}
      \strng{authorfullhashraw}{d3ed1ef4eddb42f3c8d458601dbca810}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Group operads as crossed interval groups}
      \field{year}{2014}
      \verb{eprint}
      \verb 1806.03012
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1806.03012
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1806.03012
      \endverb
    \endentry
    \entry{zaremsky2017user}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=5e41780494ec8d64026281882064b5d7}{%
           family={Zaremsky},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima CB},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{5e41780494ec8d64026281882064b5d7}
      \strng{fullhash}{5e41780494ec8d64026281882064b5d7}
      \strng{fullhashraw}{5e41780494ec8d64026281882064b5d7}
      \strng{bibnamehash}{5e41780494ec8d64026281882064b5d7}
      \strng{authorbibnamehash}{5e41780494ec8d64026281882064b5d7}
      \strng{authornamehash}{5e41780494ec8d64026281882064b5d7}
      \strng{authorfullhash}{5e41780494ec8d64026281882064b5d7}
      \strng{authorfullhashraw}{5e41780494ec8d64026281882064b5d7}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Topology Proceedings}
      \field{title}{A User’s Guide to Cloning Systems}
      \field{volume}{50}
      \field{year}{2017}
      \field{pages}{13\bibrangedash 33}
      \range{pages}{21}
    \endentry
    \entry{zhang-grp}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=dd4baede28b306ab6d37dd79d89a935b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wenbin},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{dd4baede28b306ab6d37dd79d89a935b}
      \strng{fullhash}{dd4baede28b306ab6d37dd79d89a935b}
      \strng{fullhashraw}{dd4baede28b306ab6d37dd79d89a935b}
      \strng{bibnamehash}{dd4baede28b306ab6d37dd79d89a935b}
      \strng{authorbibnamehash}{dd4baede28b306ab6d37dd79d89a935b}
      \strng{authornamehash}{dd4baede28b306ab6d37dd79d89a935b}
      \strng{authorfullhash}{dd4baede28b306ab6d37dd79d89a935b}
      \strng{authorfullhashraw}{dd4baede28b306ab6d37dd79d89a935b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Group operads and homotopy theory}
      \field{year}{2012}
      \verb{eprint}
      \verb 1111.7090v2
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1111.7090v2
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1111.7090v2
      \endverb
    \endentry
  \enddatalist
  \missing{cg}
\endrefsection
\endinput

